;ELFpack v2.3UAFIX (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 26.07.2007
;SL65v53

;Library 20.01.2008

+0FD4000
#pragma enable old_equal_ff
0000: 0xA0002070   ; 00: __arm void loopback0();
0004: 0xA0002070   ; 01: __arm void loopback1();
0008: 0xA0002070   ; 02: __arm void loopback2();
000C: 0xA0002070   ; 03: __arm void loopback3();
0010: 0xA0002070   ; 04: __arm void loopback4();
0014: 0xA082BE21   ; 05: DecToHex
0018: 0xA122CD24   ; 06: GetAkku
001C: 0xA13D7369   ; 07: GetLP
0020: 0xA122DBB8   ; 08: SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay)
0024: 0xA1249D98   ; 09: SwitchPhoneOff
0028: 0xA121C45C   ; 0A: fopen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber)
;002C: 0x ; 00B: __arm int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber);
;0030: 0x ; 00C: __arm unsigned int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber);
0034: 0xA121C3B0   ; 0D: fclose(int FileHandler, unsigned int *ErrorNumber)
0038: 0xA121C3E0   ; 0E: fflush
003C: 0xA121C410   ; 0F: lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2)

0040: 0xA121C240   ; 10: mkdir
0044: 0xA0FCF201   ; 11: OpenReadCloseFile
0048: 0xA121C15C   ; 12: GetFileAttrib
004C: 0xA121C2D8   ; 13: SetFileAttrib
0050: 0xA0820F98   ; 14: malloc(unsigned int size)
0054: 0xA0821000   ; 15: mfree(void *)
0058: 0xA15496C5   ; 16: sprintf(char *buf, const char *str, ...)
005C: 0xA154A94D   ; 17: strcat(char *,const char *)
0060: 0xA154A96D   ; 18: strchr(const char *,int)
0064: 0xA154A990   ; 19: strcmp(const char *,const char *)
0068: 0xA154AA2D   ; 1A: strcpy(char *dest,const char *source)
006C: 0xA154AAAD   ; 1B: strlen(char *)
0070: 0xA0BFCEE9   ; 1C: wsAppendChar(void *WSHDR,int wchar)
0074: 0xA0BFCE9D   ; 1D: wsInsertChar
0078: 0xA1151869   ; 1E: GetPITaddr
007C: 0xA164A017   ; 1F: DrawMainScreen

0080: 0xA164CDB5   ; 20: DrawScreenSaver
0084: 0xA115199D   ; 21: GetImgHeight
0088: 0xA11519AD   ; 22: GetImgWidth
008C: 0xA1642E61   ; 23: DrawImg(unsigned char x, unsigned char y, short picture)
0090: 0xA1148A4D   ; 24: DrawImage2
0094: 0xA1642E3B   ; 25: DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one)
0098: 0xA114898D   ; 26: DrawImgBW
009C: 0xA164283F   ; 27: AddIconToIconbar
00A0: 0xA122EC20   ; 28: getEELiteMaxID
00A4: 0xA121AE7C   ; 29: getEEFullMaxID
00A8: 0xA122EABC   ; 2A: GetEELiteBlockAddress
00AC: 0xA122EBC4   ; 2B: getEELiteBlockSizeVersion
00B0: 0xA121AAC0   ; 2C: getEEFullBlockSizeVersion
00B4: 0xA122EC54   ; 2D: StartWriteEELiteBlock
00B8: 0xA122ECD0   ; 2E: FinishWriteEELiteBlock
00BC: 0xA122EC2C   ; 2F: DeleteEELiteBlock

00C0: 0xA122EC8C   ; 30: WriteEELiteBlock
00C4: 0xA154ABF5   ; 31: strrchr
00C8: 0xA095221C   ; 32: PlaySound(long param1, long param2, long param3, long tone, long param5)
00CC: 0xA0948400   ; 33: PlaySound2
00D0: 0xA0937920   ; 34: PlaySoundLoop
00D4: 0xA0B75AB3   ; 35: AlarmClockRing
00D8: 0xA0B106CD   ; 36: GetATCmdString
00DC: 0xA0B77BAF   ; 37: OriginalATCGSN
00E0: 0xA0B10069   ; 38: PostAtCommand
00E4: 0xA0B11787   ; 39: SendATAnswerStr
00E8: 0xA0BC0FBD   ; 3A: mfree_high
00EC: 0xA154A0C9   ; 3B: MemChr
00F0: 0xA121C4DC   ; 3C: SetFileSize
00F4: 0xA0A2CB31   ; 3D: editOrNewTXTModule
00F8: 0xA0B0EB59   ; 3E: LoadProcesses
00FC: 0xA11496B1   ; 3F: GetPaletteAdrByColorIndex

0100: 0xA08E4277   ; 40: GetVibraStatus
0104: 0xA0B4C223   ; 41: GetProvider
0108: 0xA164D4E1   ; 42: IsScreenSaver
010C: 0xA1150A2F   ; 43: IsUnlocked
0110: 0xA0B6FAF9   ; 44: TempLigntOn
0114: 0xA0967330   ; 45: GetWavLen
0118: 0xA164C99D   ; 46: HasNewSMS
011C: 0xA164BA21   ; 47: HasFlashSMS
0120: 0xA0A2EBC3   ; 48: ReadNewSMS
0124: 0xA164851B   ; 49: ReadFlashSMS
0128: 0xA094A878   ; 4A: PlayFile
012C: 0xA0C3C5A8   ; 4B: StartMidlet
0130: 0xA0B487DD   ; 4C: GetMissedCallsCount
0134: 0xA0828294   ; 4D: CallAfterTimer(void *htimer, long ms, void ptr())
0138: 0xA113BD07   ; 4E: __thumb int MsgBoxError(int flag, int LgpId);
013C: 0xA113BD65   ; 4F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int));

0140: 0xA113BD6F   ; 50: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int));
0144: 0xA133945D   ; 51: GetNetAccessMode
0148: 0xA122E264   ; 52: GetIlluminationDataTable
014C: 0xA154A0ED   ; 53: memcmp(void *m1,void *m2,int n)
0150: 0xA082BE5D   ; 54: StrToInt
0154: 0xA08E428D   ; 55: SwitchVibraOnOff
0158: 0xA0FCF421   ; 56: PlayVibra
015C: 0xA08283A0   ; 57: IsCallAfterTimerStillRunning
0160: 0xA0836F4C   ; 58: ClearMemory
0164: 0xA154A5B8   ; 59: memcpy(void *dest,const void *source,int cnt)
0168: 0xA115035B   ; 5A: KeypressOn
016C: 0xA1150419   ; 5B: KeypressOff
0170: 0xA0905001   ; 5C: GetCPUClock()
0174: 0xA090503B   ; 5D: GetCPULoad()
0178: 0xA0905009   ; 5E: GetMMIMemUsed
017C: 0xA082100C   ; 5F: GetNonPermMemAvail

0180: 0xA08E4433   ; 60: ShowMainMenu
0184: 0xA08E927F   ; 61: ShowNativeMenu
0188: 0xA0002070   ; 62: SetVibraStatus
018C: 0xA1646843   ; 63: MS_Wallpaper_Flush
0190: 0xA113C651   ; 64: TriggerUpdate
0194: 0xA0B49F05   ; 65: EndCall
0198: 0xA0B1A8FB   ; 66: EndCallBusy
019C: 0xA164228D   ; 67: IsDirectCallActive
01A0: 0xA163F5A3   ; 68: GetScreenSaverRAM
01A4: 0xA082949C   ; 69: LockSched(void)
01A8: 0xA0829524   ; 6A: UnlockSched(void)
01AC: 0xA121C194   ; 6B: FindFirstFile(DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber)
01B0: 0xA121C1D0   ; 6C: FindNextFile(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B4: 0xA121C11C   ; 6D: FindClose(DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B8: 0xA130755B   ; 6E: IsCalling
01BC: 0xA16470FF   ; 6F: RefreshGPRSTraffic

01C0: 0xA164711D   ; 70: GetGPRSTrafficPointer
01C4: 0xA11473E3   ; 71: DrawRoundRect
01C8: 0xA0B44983   ; 72: SetCurrentSecondOfCall
01CC: 0xA1307d73   ; 73: GetTypeOfCall
01D0: 0xA08E49B7   ; 74: GetFunctionPointer
01D4: 0xA114DC95   ; 75: StoreXYWHtoRECT
01D8: 0xA1168635   ; 76: SetWindowText
01DC: 0xA1165E13   ; 77: set2color_byPaletteAdr
01E0: 0xA0B27D6F   ; 78: GetTimeFormat
01E4: 0xA114D061   ; 79: DrawObject
01E8: 0xA1165EA9   ; 7A: ClearWindowBuffer
01EC: 0xA08CC751   ; 7B: GetProfileFilter
01F0: 0xA1235F58   ; 7C: SetVibration(unsigned int power)
01F4: 0xA1306F75   ; 7D: IsIncognitoCall
01F8: 0xA1313761   ; 7E: Rand
01FC: 0xA0002070   ; 7F: IsPlayerOn

0200: 0xA0A8975D   ; 80: ShowCallList(int list, int zero)
0204: 0xA154A848   ; 81: HexToDec
0208: 0xA0002070   ; 82: GetCurrentTrackFilename
020C: 0xA093B018   ; 83: GetPathOfFoundFile
0210: 0xA121C310   ; 84: GetFileStats(const char *cFileName, void * StatBuffer, unsigned int *errornumber)
0214: 0xA0825D79   ; 85: StrCmpNoCase
0218: 0xA121A9E8 ; 086: __arm void EEFullReadBlock(int block, void *buf, int offset, int size, int cepid, int msg); //cepid=msg=0
021C: 0xA121AB2C ; 087: __arm void EEFullWriteBlock(int block, void *buf, int offset, int size, int cepid, int msg);
0220: 0xA0002070   ; 88: GetAccessoryType
0224: 0xA0002070   ; 89: GetLangMesIntoWS
0228: 0xA121C0AC   ; 8A: GetFreeFlexSpace
022C: 0xA121C670   ; 8B: GetTotalFlexSpace
0230: 0xA092F6E0   ; 8C: RegExplorerExt(REGEXPLEXT const *)
0234: 0xA0002070   ; 8D: GetProfileName
0238: 0xA121C270   ; 8E: fmove(const char * SourceFileName, const char * DestFileName, unsigned int *ErrorNumber)
023C: 0xA121C2A8   ; 8F: rmdir(const char * cDirectory, unsigned int *ErrorNumber)

0240: 0xA121C54C   ; 90: truncate(int FileHandler, int length, int *errornumber)
0244: 0xA121C210   ; 91: isdir(const char * cDirectory, unsigned int *ErrorNumber)
0248: 0xA121C310   ; 92: int stat(const char *cFileName, void * StatBuffer, unsigned int *errornumber)
024C: 0xA1249DA4   ; 93: RebootPhone 
0250: 0xA092F7A4   ; 94: __arm int ExecuteFile (WSHDR *filepath, WSHDR *mimetype);
;254: 0x           ; 095: __arm int UnRegExplorerExt(REGEXPLEXT const *);
;258:              ; 96: 
;25C:              ; 97: 
;260:              ; 98: 
0264: 0xA094A9A0   ; 99: ;__arm int PlayMelodyInMem(char Unk_0x11,void *MelAddr,int MelSize,int unk2_0xFFFF,int Unk3_0,int Unk4_0)
0268: 0xA123664C   ; 9A: ;__arm int ChangeVolume(unsigned char Volume)
026C: 0xA8787D14   ; 9B: Audio params addr
;270:              ; 9C: 
;274:              ; 9D: 
;278:              ; 9E: 
027C: 0xA11472AF   ; 9F: DrawRect

0280: 0xA0BFC463   ; A0: wsprintf(WSHDR *,const char *format,...)
0284: 0xA0825E59   ; A1: wstrcpy
0288: 0xA0BFC9E7   ; A2: Unicode_GetCharByPosition
028C: 0xA121B8FC   ; A3: ws2str(WSHDR *ws, char *str, unsigned int size)
0290: 0xA0BFCC5B   ; A4: AllocWS_2(int len)
0294: 0xA0BFC5A5   ; A5: FreeWS_2(WSHDR *wshdr)
0298: 0xA16470C5   ; A6: __arm void ResetGPRSTraffic();
029C: 0xA1646F11   ; A7: char IsGPRSEnabled();
02A0: 0xA1315A95   ; A8: char IsGPRSConnected();
02A4: 0xA1151039   ; A9: __arm void KbdLock()              
02A8: 0xA0FCF001   ; AA: OpenWriteCloseFile
02AC: 0xA0002070   ; AB: __arm void loopback171();
02B0: 0xA0FCF1B1   ; AC: DrawText
02B4: 0xA0FCF0A1   ; AD: StrAnsi2Uni
02B8: 0xA0FCF0C1   ; AE: StrUni2Ansi
02BC: 0xA0FCF051   ; AF: Hex2Int

02C0: 0xA0FCF351   ; B0: DrawPicWithCanvas
02C4: 0xA0FCF371   ; B1: DrawColorPicWithCanvas
02C8: 0xA0FC3E29   ; B2: GetBuildCanvas
02CC: 0xA0FCF301   ; B3: Seconds2iTime
02D0: 0xA0B26EF3   ; B4: GetDateTime(TDate *, TTime *)
02D4: 0xA08257CF   ; B5: GetWeek(TDate*)
02D8: 0xA08CC115   ; B6: GetProfile()
02DC: 0xA08CBFE3   ; B7: SetProfile(char)
02E0: 0xA154A72C   ; B8: dwMODdw
02E4: 0xA1150CAF   ; B9: KbdUnlock
02E8: 0xA0820FA4   ; BA: __arm void *realloc(void *ptr, int size);
02EC: 0xA154A714   ; BB: __arm void *memset(void *s, int c, int n);
02F0: 0xA0837018   ; BC: __arm int divide(int divisor, int dividend);
02F4: 0xA154A804   ; 0BD: __arm int DivBy10(int divident);

02F8: 0xA0FC0C91   ; BE: RunScaner (MPv14)
02FC: 0xA0801651   ; BF: SpellTime

0300: 0xA0FC7601   ; C0: MiniGPS
0304: 0xA0FC0C51   ; C1: RunDispatcher
0308: 0xA0FC12A1   ; C2: GetAllPatchesByInject
030C: 0xA0FCF3A1   ; C3: ProcessFiles
0310: 0xA0FC0C01   ; C4: GetBuffer
0314: 0xA0002070   ; C5: PIT_Manager_Core
0318: 0xA122B1B4   ; C6: GetAkkuCapacity();
031C: 0xA0002070   ; C7: CallLibFunByNumber
0320: 0xA86BA6B4   ; C8: RamCap
0324: 0xA86BA6B6   ; C9: RamLS
0328: 0xA86C6C58   ; CA: RamNet
032C: 0xA86C6C5E   ; CB: RamNetRX
0330: 0xA86D4214   ; CC: RamMissedCalls * lg3
0334: 0xA86D9E2C   ; CD: RamMissedSMS * lg3

0338: 0x00000000   ; CE: RamDateTime
033C: 0xA86D2020   ; CF: RamAlarm
0340: 0xA86FFE14   ; D0: RamAccPoint
0344: 0xA868C39C   ; D1: RamScreensaver
0348: 0x00000000   ; D2: RamAutoTime
034C: 0xA868C390   ; D3: RamStby
0350: 0xA83D4430   ; D4: RamMissedMes * lg3
0354: 0xA86A1A98   ; D5: RamIsLocked
0358: 0xA868EFB0   ; D6: RamNetOnline
035C: 0xA86DC584   ; D7: RamScreenBrightness
0360: 0xA86903B9   ; D8: RamMenuAnywhere
0364: 0xA86FFE8C   ; D9: RamShutdownMode
0368: 0xA86FFE8C   ; DA: RamIsShutdown
036C: 0xA868C3D0   ; DB: RamMainscreenAccuIcon
0370: 0xA87623F4   ; DC: RamRandSeed
0374: 0xA899F2BC   ; DD: RamCurrentTrack
0378: 0xA86C4A7C   ; DE: RamIsSimPresent
037C: 0xA86A1998   ; DF: RamPressedKey

0380: 0xA8699568   ; E0: RamScreenBuffer
;384:              ; E1: 
0388: 0xA86AEB7C   ; E2: RamKeyBuffer 
038C: 0xA86C7D54   ; E3: RamProfileNum
0390: 0xA8000300   ; E4: FreeRAM
0394: 0x00001297   ; E5: LP_MonthsShort
0398: 0x00000470   ; E6: Pic_Big0
039C: 0x000003F7   ; E7: Pic_Little0
03A0: 0x0000047E   ; E8: Pic_Extra
03A4: 0x000004CC   ; E9: Pic_Profiles
03A8: 0x00000501   ; EA: Pic_Vibra
03AC: 0x000003B3   ; EB: Pic_Call
03B0: 0x000004D4   ; EC: Pic_AdvNet
03B4: 0x0000118B   ; ED: LP_MonthsLong
03B8: 0x00000400   ; EE: LP_Weekdays
03BC: 0x00000503   ; EF: Pic_Calendar

03C0: 0x000004E2   ; F0: Pic_AccuGraph
03C4: 0xA1649E33   ; F1: BuildCanvas
;3C8:              ; F2: lpRAM_PIT
;3CC:              ; F3: RAM_PIT_Cap
03D0: 0xA154C3C4   ; F4: size_t strcspn(const char *s1, const char *s2)
;3D4:              ; F5: 
;3D8:              ; F6: 
;3DC:              ; F7: 
03E0: 0xA0FD0050   ; F8: Additional_PIT_address
03E4: 0x000004CC   ; F9: Additional_PIT_start
03E8: 0x0000052F   ; FA: Additional_PIT_end
;3EC:              ; FB: 
03F0: 0xA0FC0A00   ; FC: PictureRelocationTable
03F4: 0x0000F000   ; FD: PictureRelocationBase
03F8: 0x00001E1E   ; FE: NextPictureMagic
;3FC:              ; FF: 

0400: 0xA0827B04   ; 100: GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA0826AA0   ; 101: GBS_ReciveMessage(GBS_MSG *)
0408: 0xA08271A0   ; 102: GBS_AcceptMessage(void)
040C: 0xA0826EC8   ; 103: GBS_ClearMessage(void)
0410: 0xA0827098   ; 104: GBS_PendMessage(GBS_MSG *)
0414: 0xA0827F74   ; 105: CreateGBSproc(int cepid, const char *name, void (*onMsg)(void), int prio, int unk_zero)
0418: 0xA868A82C   ; 106: CSM_root()
041C: 0xA1137E53   ; 107: CreateCSM(const CSM_DESC*,void *,int)
0420: 0xA1137E65   ; 108: FindCSMbyID(int id)
0424: 0xA1137F0F   ; 109: DoIDLE(void)
0428: 0x00000000   ; 10A: GetConfig(unsigned int id)
042C: 0x00000000   ; 810B: GetMinAdrScan()
0430: 0x00000000   ; 810C: GetMaxAdrScan()
0434: 0x00000000   ; 810D: GetCI()
0438: 0x00000000   ; 10E: Vibration(unsigned int power, unsigned int duration)
043C: 0xA164B4D9   ; 10F: freeUSSD()

0440: 0xA0825E59   ; 110: wstrcopy(char *dst, char *src)
0444: 0xA164B515   ; 111: GetTypeUSSD()
0448: 0xA164B525   ; 112: SetUSSD(StructUSSDStr *)
044C: 0xA154AA7D   ; 113: __thumb char * strpbrk (const char *s1,const char *s2)
0450: 0xA154AAF9   ; 114: __thumb char * strncat (char *dest,const char *substr,int maxSubLen)
0454: 0xA154AB29   ; 115: __thumb int  strncmp (const char *s1,const char *s2,int n)
0458: 0xA154AB79   ; 116: __thumb int  strncpy (char *dest,const char *source,int maxlen)
045C: 0xA154ABF5   ; 117: __thumb char * strrchr (const char *s,int c)
0460: 0xA154AC0D   ; 118: __thumb char * strstr (const char *s1,const char *s2)
0464: 0xA154AC89   ; 119: strtol(const char *nptr,char **endptr,int base)
0468: 0xA154AD05   ; 11A: strtoul(const char *nptr,char **endptr,int base)
046C: 0xA1549671   ; 11B: snprintf(char *,int n,const char *format,...)
0470: 0xA154A0ED   ; 11C: memcmp_2(void *m1,void *m2,int n)
0474: 0xA154A570   ; 11D: zeromem(void *dest,int n)
0478: 0xA154A5B8   ; 11E: memcpy_2(void *dest,const void *source,int cnt)
047C: 0xA0BFCD7B   ; 11F: wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)

0480: 0xA0BFCD9D   ; 120: wstrncpy(WSHDR *,WSHDR *,int)
0484: 0xA0BFCDC1   ; 121: wstrcat(WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA0BFCE55   ; 122: wstrncat(WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA0BFC6BF   ; 123: wstrlen(WSHDR *wshdr)
0490: 0xA0BFC463   ; 124: wsprintf_2(WSHDR *,const char *format,...)
0494: 0xA0BFCC5B   ; 125: AllocWS(int len)
0498: 0xA0BFD04F   ; 126: CutWSTR(void *WSHDR,int len)
049C: 0xA0BFCBF3   ; 127: CreateLocalWS(WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA0BFCC13   ; 128: CreateWS(void *malloc,void *mfree,int len)
04A4: 0xA0BFC5A5   ; 129: FreeWS(WSHDR *wshdr)
04A8: 0xA114D061   ; 12A: DrawObject_2(DRWOBJ *)
;4AC: 0x           ; 12B: AddKeybMsgHook(void *proc)
;4B0: 0x           ; 12C: AddKeybMsgHook_end(void *proc)
;4B4: 0x           ; 12D: RemoveKeybMsgHook(void *proc)
04B8: 0xA11496B1   ; 12E: GetPaletteAdrByColorIndex_2(int ColorIndex)
04BC: 0xA11496D5   ; 12F: getRGBcolor(int ColorIndex,void *dest)

04C0: 0xA11496E5   ; 130: getRGBbyPaletteAdr(int *paletteAdr,void *dest)
04C4: 0xA1149703   ; 131: setColor(int a,int r,int g,int b,void *dest)
04C8: 0xA154A670   ; 132: __arm void *memmove(void *dest,const void *source,int cnt)
04CC: 0xA114DC95   ; 133: StoreXYWHtoRECT_2(void *RECT,int x,int y,int w,int h)
04D0: 0xA114DCAB   ; 134: StoreXYXYtoRECT(void *RECT,int x,int y,int x2,int y2)
04D4: 0xA113C4F7   ; 135: IsGuiOnTop(int id)
04D8: 0xA113C5D9   ; 136: CreateGUI_ID(void *gui,int id)
04DC: 0xA113C5E9   ; 137: CreateGUI(void *gui)
04E0: 0xA113C5F7   ; 138: CreateGUI_30or2(void *gui)
04E4: 0xA113C631   ; 139: CreateGUIWithDummyCSM(void *gui,int flag)
04E8: 0xA113C641   ; 13A: CreateGUIWithDummyCSM_30or2(void *gui,int flag)
04EC: 0xA113C651   ; 13B: GeneralFuncF1(int cmd)
04F0: 0xA113C65F   ; 13C: GeneralFuncF0(int cmd)
04F4: 0xA113C66D   ; 13D: GeneralFunc_flag1(int id,int cmd)
04F8: 0xA113C67D   ; 13E: GeneralFunc_flag0(int id,int cmd)
04FC: 0xA113C70F   ; 13F: DirectRedrawGUI(void)

0500: 0xA113C71B   ; 140: DirectRedrawGUI_ID(int id)
0504: 0xA113C7AB   ; 141: PendedRedrawGUI(void)
0508: 0xA1146CA9   ; 142: FindCSM(void *csm_q,int id)
050C: 0xA0828330   ; 143: GBS_StartTimer(GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA0829A08   ; 144: GBS_StopTimer(GBSTMR *tmr)
0514: 0xA08243BC   ; 145: GBS_GetCurCepid(void)
0518: 0xA082949C   ; 146: LockSched_2(void)
051C: 0xA0829524   ; 147: UnlockSched_2(void)
0520: 0xA113BCD9   ; 148: ShowMSG(int flag, int lgp_id)
0524: 0xA1168635   ; 149: SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA1165EA9   ; 14A: FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA1165E13   ; 14B: SetColor(DRWOBJ *drwobj, int *color1, int *color2)
0530: 0xA1168685   ; 14C: DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush)
0534: 0xA113C505   ; 14D: GetTopGUI(void)
0538: 0xA1153FDB   ; 14E: FindItemByID(GUI *gui,int id)
053C: 0xA1154005   ; 14F: GetDataOfItemByID(GUI *gui,int id)

0540: 0xA11473E3   ; 150: DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush)
0544: 0xA1148963   ; 151: SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image)
0548: 0xA113B891   ; 152: CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5)
054C: 0xA0826964   ; 153: GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA0824380   ; 154: KillGBSproc(int cepid)

0554: 0xA1529CC1   ; 155: png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA1529095   ; 156: png_create_info_struct(png_structp png_ptr) 08B5002800D108BD01214902
055C: 0xA152AAF9   ; 157: png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr) F7B582B00298002600250024002801D002980468
0560: 0xA1528F69   ; 158: png_set_sig_bytes(png_structp png_ptr,int num_bytes) B0B5051C0C1C082903DDECA1281C
0564: 0xA1529DFF   ; 159: png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA15296E5   ; 15A: png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA1529A87   ; 15B: png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA152A6EF   ; 15C: png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA152A731   ; 15D: png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA1529385   ; 15E: __arm png_voidp png_get_io_ptr(png_structp png_ptr);
057C: 0xA15295FB   ; 15F: png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)
0580: 0xA152A287   ; 160: png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)

0584: 0x00000000   ;-161: png_init_io(png_structp png_ptr, int fp)
0588: 0xA161A664   ; 162: setjmp(jmp_buf jmpbuf)
058C: 0xA1138F65   ; 163: AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA1138441   ; 164: PrepareEditControl(EDITCONTROL *)
0594: 0xA113874F   ; 165: ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA11390FD   ; 166: AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA114DFB1   ; 167: CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *)
05A0: 0xA116E689   ; 168: SetSoftKey(void *gui,SOFTKEY_DESC *,int n)
05A4: 0xA116E62D   ; 169: ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA116E637   ; 16A: StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA121C348   ; 16B: unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA121B7DC   ; 16C: str2ws(WSHDR *ws,char *str,unsigned int size)
05B4: 0xA0BB981F   ; 16D: UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA0B51297   ; 16E: FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA0B51A8D   ; 16F: __thumb int GetTypeOfAB_UNPRES_ITEM(int);
05C0: 0xA0B17A01   ; 170: MakeVoiceCall(char *number,int _0x10, int _0x20C0)

;Handmaded functions
;05C4: ;171 __arm void SUBPROC(void *,...); //(void (*)(void *, int),void *, int);
;05Ñ8: ;172 __arm void REDRAW(void);

05CC: 0xA1286655   ; 173: __thumb int socket(int af,int type,int protocol);
05D0: 0xA1286927   ; 174: __thumb int connect(int sock,SOCK_ADDR *,int name_length);
05D4: 0xA12867D9   ; 175: __thumb int bind(int sock,SOCK_ADDR *,int name_length);
05D8: 0xA1286AA1   ; 176: __thumb int closesocket(int socket);
05DC: 0xA1286A1D   ; 177: __thumb int shutdown(int socket,int how);
05E0: 0xA1286B4B   ; 178: __thumb int recv(int socket,void *buf,int len,int flag);
05E4: 0xA1286E27   ; 179: __thumb int send(int socket,const void *buf,int len,int flag);
05E8: 0xA12A7819   ; 17A: __thumb unsigned __int16 htons(unsigned __int16);
05EC: 0xA12A7825   ; 17B: __thumb unsigned int htonl(unsigned int);
05F0: 0xA875B2F0   ; 817C: __arm int socklasterr(void);
05F4: 0xA113C68D   ; 17D: __thumb void SetIDLETMR(int time_ms,int msg)
05F8: 0xA113C69D   ; 17E: __thumb void RestartIDLETMR(void)
05FC: 0xA113C6A9   ; 17F: __thumb void DisableIDLETMR(void)
0600: 0xA116E55B   ; 180: __thumb int EDIT_GetItemNumInFocusedComboBox(void *gui);
0604: 0xA116E4C5   ; 181: __thumb void EDIT_SetTextToFocused(void *gui,WSHDR *ws);
0608: 0xA116E501   ; 182: __thumb int EDIT_GetFocus(void *gui);
060C: 0xA116E50B   ; 183: __thumb int EDIT_GetUnFocus(void *gui)
0610: 0xA1138787   ; 184: __thumb void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item);
0614: 0xA082769C   ; 185: __arm int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout);
0618: 0xA1284271   ; 186: __thumb int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *);
061C: 0xA1284CA1   ; 187: __thumb int RequestLMANConnect(LMAN_DATA *);

0620: 0x00000082   ; 8188: __adr int ScreenW(void);
0624: 0x00000082   ; 8189: __adr int ScreenH(void);
0628: 0x00000012   ; 818A: __adr int HeaderH(void);
062C: 0x00000012   ; 818B: __adr int SoftkeyH(void);

0630: 0xA08298B4   ; 18C: __arm void GBS_DelTimer(GBSTMR *);
0634: 0xA0CCB9A8   ; 18D: __arm int available0(int sock);
0638: 0xA1316341   ; 18E: __thumb void GPRS_OnOff(int on, int _1);
063C: 0xA113F0DF   ; 18F: __thumb int GetCurMenuItem(void *gui);
0640: 0xA0828F64   ; 190: __arm void MutexCreate(MUTEX *mtx);
0644: 0xA0829090   ; 191: __arm void MutexDestroy(MUTEX *mtx);
0648: 0xA0829210   ; 192: __arm void MutexLock(MUTEX *mtx);
064C: 0xA0829268   ; 193: __arm void MutexLockEx(MUTEX *mtx, int flag);
0650: 0xA08292C4   ; 194: __arm void MutexUnlock(MUTEX *mtx);
0654: 0xA11405A1   ; 195: __thumb void SetMenuItemIcon(void *gui,int item_n,int icon_n);
0658: 0xA113C785   ; 196: __thumb void RefreshGUI(void);
065C: 0xA11405F3   ; 197: __thumb void *AllocMenuItem(void *gui);
0660: 0xA1140701   ; 198: __thumb WSHDR *AllocMenuWS(void *gui, int len);
0664: 0xA1140573   ; 199: __thumb void SetMenuItemIconArray(void *gui,void *item,int *icons);
0668: 0xA113FEC5   ; 19A: __thumb void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n);
066C: 0xA116E515   ; 19B: __thumb void EDIT_SetFocus(void *gui, int item);

;Handmaded function
;0670: ; 19C __arm void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill);

0674: 0xA1233F78   ; 19D: __arm long long getCpuUsedTime_if_ena(void);
0678: 0xA1233F40   ; 19E: __arm void StartCpuUsageCount(void);
067C: 0xA08751A9   ; 19F: __thumb int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size);
0680: 0xA08752DF   ; 1A0: __thumb int inflate(z_streamp strm, int flush);
0684: 0xA087611B   ; 1A1: __thumb int inflateEnd(z_streamp strm);
0688: 0xA08C6249   ; 1A2: __thumb int ActivateDialUpProfile(unsigned int cep_id,int profile_num);
068C: 0xA0C37620   ; 1A3: __arm int GetCurrentGPRSProfile(void);
0690: 0xA0C375C4   ; 1A4: __arm int GetDisconnectTime(void);
0694: 0xA08C6273   ; 1A5: __thumb void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk);
0698: 0xA08283A0   ; 1A6: __arm int IsTimerProc(GBSTMR *);
069C: 0xA0B1BAFB   ; 1A7:  char* Get_NC_CC();

06A0: 0xA1529B85   ; 1A8: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
06A4: 0xA152AB97   ; 1A9: __thumb void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn);
06A8: 0xA152A24F   ; 1AA: __thumb void png_read_update_info(png_structp png_ptr,void *info_ptr);
06AC: 0xA152ACBF   ; 1AB: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
06B0: 0xA15295E9   ; 1AC: __thumb png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag);
06B4: 0xA152ACDB   ; 1AD: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
06B8: 0xA152BA31   ; 1AE: __thumb void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags);
06BC: 0xA152AC95   ; 1AF: __thumb void png_set_strip_16(png_structp png_ptr);
06C0: 0xA152B9C7   ; 1B0: __thumb void png_set_packing(png_structp png_ptr);
06C4: 0xA152ACE9   ; 1B1: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
06C8: 0xA1528FC9   ; 1B2: __arm int png_check_sig(png_bytep sig, int num);

06CC: 0xA1149FC3   ; 1B3: __arm void DrawLine(int x,int y,int x2,int y2,int type,int *pen);
06D0: 0xA11472AF   ; 1B4: __arm void DrawRectangle(int x,int y,int x2,int y2,int flags,int *pen,int *brush);
06D4: 0x00000000   ; 81B5: __adr int isnewSGold(void);
06D8: 0xA1287347   ; 1B6: __arm int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID);
06DC: 0xA128C4F9   ; 1B7: __arm unsigned int str2ip(const char *);

;Handmaded function
;06E0: 0x ; 81B8: __adr void *EXT_TOP(void);
;06E4: 0x ; 81B9: __adr void *PNG_TOP(void);
;06E8: 0x ; 81BA: __adr void *LIB_TOP(void);
;06EC: 0x ; 81BB: __adr void *DATA_N_SFB(void);

06F0: 0xA1514E7F   ; 1BC: __arm void SHA1_Init(SHA_CTX *c)
06F4: 0xA1514B63   ; 1BD: __arm void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA1514D5F   ; 1BE: __arm void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA140B549   ; 1BF: __arm RSA * RSA_new_method(RSA_METHOD *method)
0700: 0xA140B5D7   ; 1C0: __arm void RSA_free (RSA *r)
0704: 0xA140B7A3   ; 1C1: __arm int RSA_sign(int type, char *m, unsigned int m_len,char *sigret, unsigned int *siglen, RSA *rsa)
0708: 0xA1408DA3   ; 1C2: __arm BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret)

070C: 0xA113D6FF   ; 1C3: __arm void SetMenuItemCount(void *gui,int n)
0710: 0xA113D677   ; 1C4: __arm void SetCursorToMenuItem(void *gui,int n)
0714: 0xA11516A3   ; 1C5: __arm int GetFontYSIZE(int font);
0718: 0xA116E4ED   ; 1C6: __arm void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec);
071C: 0xA116E4F7   ; 1C7: __arm int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec);
0720: 0xA11392B5   ; 1C8: __arm EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options);
0724: 0xA11383DB   ; 1C9: __arm void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert);
0728: 0xA11383CF   ; 1CA: __arm void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font);
072C: 0xA11383C3   ; 1CB: __arm void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align);
0730: 0xA11383AD   ; 1CC: __arm void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen);
0734: 0xA1138395   ; 1CD: __arm void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush);
0738: 0xA113847D   ; 1CE: __arm void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options);
073C: 0xA092EE10   ; 1CF: __swi __arm REGEXPLEXT *get_regextpnt_by_uid(int uid);

0740: 0xA092EF90   ; 1D0: __swi __arm int GetExtUid_ws(WSHDR * ext);
0744: 0xA116E653   ; 1D1: __thumb void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *);
0748: 0xA116E65D   ; 1D2: __thumb void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *);
074C: 0xA116E53D   ; 1D3: __thumb int EDIT_GetCursorPos(void *gui);
0750: 0xA116E547   ; 1D4: __thumb void EDIT_SetCursorPos(void *gui, int pos);
0754: 0xA123D1B4   ; 1D5: __arm char *Get_Phone_Info(int InfoIndex);
0758: 0xA152ACCD   ; 1D6: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
075C: 0xA152BA93   ; 1D7: __thumb void png_set_invert_mono(png_structp png_ptr);
0760: 0xA116E583   ; 1D8: __thumb int EDIT_IsMarkModeActive(void *gui);
0764: 0xA116E597   ; 1D9: __thumb int EDIT_GetMarkedText(void *gui,WSHDR *dest);

0768: 0xA0A2C1D3   ; 1DA: __thumb void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag);
076C: 0xA87B5964   ; 81DB: __arm PDU *IncommingPDU(void);
0770: 0xA0BFC949   ; 1DC: __thumb short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar);
0774: 0xA0BFC96B   ; 1DD: __thumb short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar);
0778: 0xA116E623   ; 1DE: __thumb int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA116E6B9   ; 1DF: __thumb void *EDIT_GetUserPointer(void *gui)
0780: 0xA1141645   ; 1E0: __thumb void *MenuGetUserPointer(void *gui);
0784: 0xA114D14D   ; 1E1: __thumb int GetSymbolWidth(int wchar,int font)
0788: 0xA113B303   ; 1E2: __thumb int ws_2utf8(WSHDR *ws, char *utf8_str);
078C: 0xA113B1EB   ; 1E3: __thumb int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen);
0790: 0xA113A92D   ; 1E4: __thumb int GetPicNByUnicodeSymbol(int wchar);
0794: 0xA116E749   ; 1E5: __thumb int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add);
0798: 0xA113F54F   ; 1E6: __thumb void Menu_SetItemCountDyn(void *gui, int n);
079C: 0xA11B4E94   ; 1E7: __arm char *GetLastJavaApplication();
07A0: 0xA0C3BEFC   ; 1E8: __arm int IsNoJava();
;7A4:              ; 1E9: __arm IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type);
07A8: 0xA1151E83   ; 1EA: __arm int GetMaxDynIcon(void);
07AC: 0xA868B6FE   ; 1EB: __arm char *RAM_IMSI(void);
07B0: 0xA1151EF7   ; 1EC: __arm void FreeDynIcon(int picture);
07B4: 0xA1151F23   ; 1ED: __arm int IsDynIconBusy(int picture);
;7B8: 0xA1151E87   ; 1EF: 
07BC: 0xA1151E87   ; 1EF: __thumb void SetDynIcon(int picture,IMGHDR *img,char *bitmap);

07C0: 0xA093C53C   ; 1F0: filecopy
07C4: 0xA093E428   ; 1F1: filecopy_op_announce
07C8: 0xA123CEA0   ; 1F2: devmenu_config_IsCheckboxOff
07CC: 0xA0837C68   ; 1F3: GetSessionAge
;7A4: 0x           ; 1F4
07D4: 0xA154A90D   ; 1F5: __arm int sscanf(const char *, const char *, ...);
07D8: 0xA1151F4F   ; 1F6: __arm IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol);
;7DC: 0x           ; 1F7: 
;7E0:              ; 1F8: __arm int GetPlayStatus(void);
;7E4:              ; 1F9: void SendMP_cmd(cmd,substract)
;7E8: 0000000000   ; 1FA: char *RamVolumeStep()
07EC: 0xA86C39A8   ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA1137F57   ; 1FC: __thumb void CloseCSM(int id);
;7F4: 0000000000   ; 1FD: char IsNumberTyping()

07FC: 0xA1148A73   ; 201: __thumb void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y)
0808: 0xA1189F9B   ; 202: __thumb void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush);
080C: 0xA1149E73   ; 203: __thumb void SetPixel(int x,int y,char *color);
0810: 0xA116474F   ; 204: __thumb void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush);
0814: 0xA114726D   ; 205: __thumb void SetProp2Square_v1(void);
0818: 0xA154A495   ; 206: __thumb void srand(unsigned int seed);
081C: 0xA1167EE7   ; 207: __thumb void DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush);
0820: 0xA114D177   ; 208: Get_WS_width(*ws, font)
0824: 0xA1137E99   ; 209: __arm void *FindGUIbyId(int id, CSM_RAM **csm);
0828: 0xA116E5C9   ; 20A: __thumb void EDIT_SetDate(void *gui,int n,TDate *dd);
082C: 0xA116E5DD   ; 20B: __thumb void EDIT_SetTime(void *gui,int n,TTime *tt);
0830: 0xA116E5F1   ; 20C: __thumb void EDIT_GetDate(void *gui,int n,TDate *dd);
0834: 0xA116E605   ; 20D: __thumb void EDIT_GetTime(void *gui,int n,TTime *tt);
0838: 0xA1138709   ; 20E: __thumb int ConstructEditTime(EDITCONTROL *EditControl,TTime *time);
083C: 0xA11385EF   ; 20F: __thumb int ConstructEditDate(EDITCONTROL *EditControl,TDate *date);

0840: 0xA113C4F1   ; 210: int GetCurGuiID(void)
0844: 0x000000A1   ; 211: GBS_Cmd_4209_RefreshScreensaver
;
0848: 0xA099C3DC ; 212: __arm int CardExplGetCurItem(void *csm);
084C: 0xA0968240 ; 213: __arm void CardExplGetFName(void *csm, int cur_item, WSHDR *dest);
0850: 0xA0BFCE7D ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len);
0854: 0xA0BFCF0D ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to);
0858: 0xA0BFC4C1 ; 216: __thumb void wstrcarprintf(WSHDR *,const char *format,...);
;
085C: 0xA0ABED75 ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA1176A53 ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA1176D0B ; 219: __thumb void *AllocMLMenuItem(void *data);
0868: 0xA116E6D1 ; 21A: __thumb int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA116E6DB ; 21B: __thumb void EDIT_RemoveTextInvert(void *gui);
0870: 0xA116E717   ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA0B15EB5 ; 21D: __thumb int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void));
;
0878: 0xA113C6E9 ; 21E: __thumb void FocusGUI(int id);
087C: 0xA113C6F7 ; 21F: __thumb void UnfocusGUI(void);
;
0884: 0xA1275C64 ; 221: __arm void SetCpuClockLow(2);
0888: 0xA1275C4C ; 222: __arm void SetCpuClockTempHi(2);
;088C: 0x00000000 ; 223: __unknown IsMediaPlayerInBackground
;0890: 0x00000000 ; 224: __unknown CloseMediaPlayer
;
0894: 0xA094AAA0 ; 225: __arm int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA094AE78 ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA094AF18 ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA094AF5C ; 228: __arm int PlayMelody_ResumePlayBack(int handle);
;
08A4: 0xA161A68C ; 229: __arm void longjmp(jmp_buf, int);
;
08A8: 0xA0BFFC2F ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);
;
;8AC:              ; 22B:  CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag)
;8B0:              ; 22C:  pdcache_getval(char *return, int maxlen_of_return_str, char cachetype,0, *pd_entry_identifier)
;8B4:              ; 22D:  pdcache_setval(char *new_value, char cachetype, 0, char *pd_entry_identifier)
;8B8:              ; 22E:  OpenExplorer(ExplOpenDesc *)
08BC: 0xA8690630   ; 22F:  TDateTimeSettings *RamDateTimeSettings
08C0: 0xA0B26E83   ; 230:  int GetTimeZoneShift(int param1, int param2, int timeZone)
08C4: 0xA86905D8   ; 231:  TAppointment *RamAppointment
;8C8:              ; 232:  void GBS_DestroyMessage(GBS_MSG *)
;8CC:              ; 233:  void GetAllEmail()

08E0: 0xA0BFFBD9 ; 238: __thumb void SendAutoUSSDack(void);

08E4: 0xA121ADEC ; 239: __arm int EEFullDeleteBlock(unsigned int block,int cepid,int msg); //cepid=msg=0
08E8: 0xA121AF38 ; 23A: __arm int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg);
08EC: 0xA00204BC ; 23B: __arm void DisableIconBar(int disable); //disable=1 - iconbar don`t autoredraw

08F0: 0xA0C375EC ; 23C: __arm int SetCurrentGPRSProfile(int profile);

08F4: 0xA1511BF9 ; 23D: __thumb void MD5_Init(MD5_CTX *c);
08F8: 0xA1511869 ; 23E: __thumb void MD5_Update(MD5_CTX *c, const void *data, unsigned long len); //
08FC: 0xA1511B01 ; 23F: __thumb void MD5_Final(unsigned char *md, MD5_CTX *c);//
0900: 0xA1512589 ; 240: __thumb char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md=NULL);
0904: 0xA0B2719B ; 241: __thumb void SetDateTime(TDate *, TTime *);

0910: 0xA150F305 ; 244: __arm int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize);
0914: 0xA150F3B5 ; 245: __arm int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5);
0918: 0xA0967330 ; 246: __arm int GetFileProp(FILE_PROP *wl,WSHDR *file,WSHDR *folder);
091C: 0xA127D234 ; 247: __thumb NetOff();

;920: NO_SGOLD65 ; 248: char *RamFormatTrack()
;924: NO_SGOLD65 ; 249: char *RamFreq()
;928: NO_SGOLD65 ; 24A: char *RamChannel()

092C: 0xA1140A57 ; 24B: __arm void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc);
0930: 0xA08D1A29 ; 24C: __arm int  GetPeripheryState (int device, int check_state); // device: 4-gprs  0 -BT  1 -irda   2 -COM ?; ChechState:    4 -IsActive  (1|2) - IsOn

0934: 0xA094AFA0 ; 24D: __arm int PlayMelody_SetPosition(int handle, int pos_ms);
0938: 0xA09760C8 ; 24E: __arm void* Obs_GetById(int handle)
093C: 0xA095E328 ; 24F: __arm int Obs_GetPosition(void *playobj_3D0, int *pos_ms)
0940: 0xA095E1B4 ; 250: __arm int Obs_GetDuration(void *playobj_3D0, int *pos_ms)

;944: NO_PATTERN ; 251: char *RamDataSendFName();
;948: NO_PATTERN ; 252: char *RamDataReceiveFName();
;94C: NO_PATTERN ; 253: char *RamLastCallNum();

0950: 0xA0968E8C ; 254: __arm int StartNativeExplorer(NativeExplorerData* data);

0954: 0xA1141641   ; 255: __thumb void MenuSetUserPointer(void *gui,void *user_pointer)
;958:              ; 256: ;__unknown isSetupTheme()
095C: 0xA132C59C   ; 257: __thumb int isSendReceiveFile()
0960: 0xA115193F   ; 258: __thumb int CalcBitmapSize(short w,short h, char typy)
0964: 0xA095D53C   ; 259: __arm HObj Obs_CreateObject(int uid, int unk1, int unk2, int unk3, int unk4, int unk6,unsigned int *ErrorNumber)
0968: 0xA095DEA8   ; 25A: __arm Obs_DestroyObject(HObj hObj)
096C: 0xA0961F60   ; 25B: __arm int Obs_SetInput_File (HObj hObj, int unk_zero, WSHDR *path)
0970: 0xA095B910   ; 25C: __arm int Obs_GetInputImageSize (HObj hObj, short *w, short *h)
0974: 0xA095BA68   ; 25D: __arm int Obs_SetOutputImageSize (HObj hObj, short w, short h)
0978: 0xA0960C5C   ; 25E: __arm int Obs_Start(HObj hObj)
097C: 0xA0978838   ; 25F: __arm int Obs_Output_GetPictstruct(HObj hObj, IMGHDR **img)

0980: 0xA095C3B4   ; 260: __arm int Obs_Graphics_SetClipping(HObj hObj, short x, short y, short w, short h)
0984: 0xA095BF20   ; 261: __arm int Obs_SetRotation(HObj hObj, int angle)
0988: 0xA0960AEC   ; 262: __arm int Obs_GetInfo (HObj hObj, int unk_0or1)
098C: 0xA095BDDC   ; 263: __arm int Obs_SetScaling (HObj hObj, int unk5)
0990: 0xA0963584   ; 264: __arm int Obs_TranslateMessageGBS (GBS_MSG *msg, OBSevent *event_handler)
0994: 0xA0960FA0   ; 265: __arm int Obs_Pause (HObj hObj)
0998: 0xA096124C   ; 266: __arm int Obs_Resume (HObj hObj)
099C: 0xA09610C8   ; 267: __arm int Obs_Stop (HObj hObj)
;9A0:              ; 268: ;__unknown int Obs_Prepare (HObj hObj)
;9A4:              ; 269: ;__unknown int Obs_SetRenderOffset (HObj hObj,short x,short y)
09A8: 0xA095E2CC   ; 26A: ;__arm int Obs_SetPosition (HObj hObj,int ms)
;9AC:              ; 26B: ;__unknown int Obs_Mam_SetPurpose (HObj hObj,int ms)
09B0: 0xA090C108   ; 26C: __arm int Obs_Sound_SetVolume (HObj hObj, char vol, char delta)
09B4: 0xA09786FC   ; 26D: __arm int Obs_Sound_GetVolume (HObj hObj, char *vol)
;9B8:              ; 26E: ;__unknown int Obs_SetPurpose (HObj hObj,char purpose)

0A04: 0xA86DD6C0 ; 281: __arm char *RamIsRunJava(); (2 - no java)
;A08: NO_PATTERN ; 282: __arm char *RamIsRunCamera();
0A0C: 0xA0943BC0 ; 283: int runMidletLinkablely(const char *midlet_name, WSHDR *filename)
0A10: 0xA0AAD29F ; 284: __arm int IsGPRS()
0A14: 0xA0002070 ; 285: __arm int IsEDGE() (NO_SGOLD65, just dummy function to avoid craches)
; 286-288: No patterns for SGOLD
0A24: 0xA13387BD ; 289: __arm int isDecryption()
; 28B-291: No patterns for SGOLD
;A48: NO_PATTERN ; 292: __arm int RefreshAlarmClock()
0A58: 0xA08CBDBF ; 296: void GetProfileNameByN(WSHDR *ws, int n, int _0)
; 297-29B: Not for SGOLD
;A70: NO_PATTERN ; 29C: char *RamInputLanguage()
; 2A0-2A2: Not for SGOLD

0A8C: 0xA113F5DB   ; 2A3: __thumb void UpdateMenuCursorItem(void *gui, int n)
0A90: 0xA113CC3F   ; 2A4: __thumb void *GetMenuGUI(void *malloc_adr, void *mfree_adr)
0A94: 0xA11768CD   ; 2A5: __thumb void *GetMultiLinesMenuGUI(void *malloc_adr, void *mfree_adr)
0A98: 0xA163F41D   ; 2A6: __thumb void SetHeaderToMenu(void *gui, const HEADER_DESC *hdr, void *malloc_adr)
0A9C: 0xA11401D1   ; 2A7: __thumb void SetMenuToGUI(void *gui, const void *menu_desc)
0AA0: 0xA113D80F   ; 2A8: __thumb int GetMenuItemCount(void *gui)
0AA4: 0xA113BB57   ; 2A9: __thumb int CreatePopupGUI(int flag, void *user_pointer, const POPUP_DESC *, int lgp_msg)
0AA8: 0xA113BAC9   ; 2AA: __thumb int CreatePopupGUI_ws(int flag, void *user_pointer, const POPUP_DESC *, WSHDR *msg)
0AAC: 0xA1155989   ; 2AB: __thumb void *GetPopupUserPointer(void *gui)
;AB0:              ; 2AC: ;__unknown int DeleteSMS(int index, short *del_cnt)
;AB4:              ; 2AD: ;__unknown int SetSmsStatus(int index, int type)
0AB8: 0xA1140C2F   ; 2AE: __thumb void *GetHeaderPointer(void *gui)
0ABC: 0xA11575F9   ; 2AF: __thumb void SetHeaderText(void *hdr_pointer, WSHDR *txt, void *malloc_adr, void *mfree_adr)

0AC0: 0xA114150B   ; 2B0: __thumb void SetMenuSoftKey(void *gui, const SOFTKEY_DESC *,int n)
0AC4: 0xA86D9E10   ; 2B1: __unknown SMS_DATA_ROOT *SmsDataRoot()
0AC8: 0xA13187F1   ; 2B2: __thumb int GetSmsPosIndex(SMS_POS_INDEX_DATA *buf, int data_id)
;ACC:              ; 2B3: ;__unknown NativeAbData *AllocNativeAbData(void)
;AD0:              ; 2B4: ;__unknown int FreeNativeAbData(NativeAbData *ab_data)
;AD4:              ; 2B5: ;__unknown int GetNativeAbDataType(NativeAbData *nab, int unk0)
;AD8:              ; 2B6: ;__unknown WSHDR *GetNumFromNativeAbData(NativeAbData *nab, int type, int unk0)
;ADC:              ; 2B7: ;__unknown int GetNativeAbDataStatus(NativeAbData *nab, int _0)
;AE0:              ; 2B8: ;__unknown int SetNumToNativeAbData(NativeAbData *abd, int unk, WSHDR *num)
;AE4:              ; 2B9: ;__unknown unsigned int OpenNativeAddressbook(int type, int unk1, int unk2, void *data)
;AE8:              ; 2BA: ;__unknown void SetHeaderIcon(void *hdr_pointer, const int *icon, void *malloc_adr, void *mfree_adr)
;AEC:              ; 2BB: ;__unknown void *GetTabGUI(void *malloc_adr, void *mfree_adr)
;AF0:              ; 2BC: ;__unknown void SetGUIDefinition(void *gui, const void *definition)
;AF4:              ; 2BD: ;__unknown int SetGUIToTabGUI(void *tabgui, int n, const int *tabicons, void *gui)
;AF8:              ; 2BE: ;__unknown int SetCursorTab(void *tab_gui, int n)
;AFC:              ; 2BF: ;__unknown int UpdateTab1stItem(void *tab_gui, int unk_0)

;B00:              ; 2C0: ;__unknown int GetCursorTab(void *tab_gui)
;B04:              ; 2C1: ;__unknown void *GetGuiByTab(void *tab_gui, int n)
0B08: 0xA0B4C025   ; 2C2: __thumb int GetSubprovider(WSHDR* ws)
0B0C: 0xA0B4C239   ; 2C3: __thumb int GetRoamingState()
;B10:              ; 2C4: ;__unknown int GetProfileVolumeSetting(int profile, int type)
0B14: 0xA0B20D2B   ; 2C5: __thumb RAM_EMS_ADMIN *RAM_EMS_Admin()
0B18: 0xA082B57B   ; 2C6: __thumb int GetSecondsFromDateTime(int *result, TDate *t_date, TTime *time, TDate *s_date)
0B1C: 0xA082B5CD   ; 2C7: __thumb int GetSecondsFromDateTimeSince1997(int *result, TDate *date, TTime *time)
0B20: 0xA082B9BF   ; 2C8: __thumb int GetSecondsFromTime(*TTime time)
0B24: 0xA082B4B5   ; 2C9: __thumb int GetDateTimeFromSeconds(int *seconds, TDate *t_date, TTime *time, TDate *s_date)
0B28: 0xA082B5EF   ; 2CA: __thumb int GetDateTimeFromSecondsSince1997(int *seconds, TDate *date, TTime *time)
0B2C: 0xA082B9D1   ; 2CB: __thumb void GetTimeFromSeconds(TTime *time, int seconds)
0B30: 0xA0825A91   ; 2CC: __thumb void InitDate(TDate *date, unsigned long year, unsigned char month, unsigned char day)
0B34: 0xA0825BA5   ; 2CD: __thumb void InitTime(TDate *time, unsigned char hour, unsigned char min, unsigned char sec, unsigned long millisec)
0B38: 0xA0825671   ; 2CE: __thumb int CmpDates(TDate *date1, TDate *date2)
0B3C: 0xA082B961   ; 2CF: __thumb int CmpTimes(TTime *time1, TTime *time2)

0B40: 0xA08256C1   ; 2D0: __thumb int GetDaysFromMonth(TDate *date)
0B44: 0xA08256A1   ; 2D1: __thumb int IsLeapYear(TDate *date)
0B48: 0xA0B3DA67   ; 2D2: __thumb StartNativeBrowserCore()
;B4C:              ; 2D3: ;__unknown int GetFilledNAbDataCount(NativeAbData *nab)
;B50:              ; 2D4: ;__unknown void *GetDataFromNAbData(NativeAbData *nab, int n)
0B54: 0xA0C167DD   ; 2D5: __thumb void UnpackNumPkt(PKT_NUM *pkt, char *buf, int maxlen)
0B58: 0xA11565A7   ; 2D6: __thumb void *TViewGetGUI(void *malloc_adr, void *mfree_adr)
0B5C: 0xA1156B59   ; 2D7: __thumb void TViewSetDefinition(void *gui, const TVIEW_DESC *)
0B60: 0xA1156AE3   ; 2D8: __thumb void TViewSetText(void *gui, WSHDR *text, void *malloc_adr, void *mfree_adr)
0B64: 0xA1156B81   ; 2D9: __thumb void TViewSetUserPointer(void *gui,void *user_pointer)
0B68: 0xA1156B85   ; 2DA: __thumb void *TViewGetUserPointer(void *gui)
0B6C: 0xA099F1F4   ; 2DB: void MediaSendCSM_Open()

//0xA0941008 ;  __arm void GetFileNameFromFullFileName(WSHDR * dest, WSHDR * fullname);
//0xA09410C0 ;  __arm void GetFolderNameFromFullFileName(WSHDR * dest, WSHDR * fullname);
//0xA092F428 ;  __arm int GetFileTypeRegNFromFullFileName(WSHDR * fullname);
//0xA092EF90 ;  __arm int GetFileTypeRegN(WSHDR * extension);
//0xA0BFCE7D ;  __thumb void wstrcopybypos(WSHDR *destws,WSHDR *sourcews,__int16 position,__int16 maxlen)
//0xA0BFC96B ;  __thumb short wstrrchr(WSHDR *,unsigned short maxlen, unsigned short symbol)
//0xA0BFC6EB ;  __thumb int wstrcmp ((WSHDR *,WSHDR *);
//0xA08751A9 ;  __thumb int ZEXPORT inflateInit2_ OF((z_streamp strm, int  windowBits, const char *version, int stream_size));
//0xA08752DF ;  __thumb int ZEXPORT inflate OF((z_streamp strm, int flush));
//0xA087611B ;  __thumb int ZEXPORT inflateEnd OF((z_streamp strm));

0BB0: 0xA1246218 ; 2EC: int i2c_transfer(I2C_MSG *msg);
0BB4: 0xA1246264 ; 2ED: int i2c_receive(I2C_MSG *msg);

#pragma disable old_equal_ff
+0

;locale=Russian_Russia.1251