;ELFpack v2.3 (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 03.05.2007
;S75sw40

+0074000
#pragma enable old_equal_ff
;Generated by PATSearchNT by BoBa v0.4
0000: 0xA00020F0 ; 000: __arm void loopback0();
0004: 0xA00020F0 ; 001: __arm void loopback1();
0008: 0xA00020F0 ; 002: __arm void loopback2();
000C: 0xA00020F0 ; 003: __arm void loopback3();
0010: 0xA00020F0 ; 004: __arm void loopback4();
0018: 0xA01AA3FC ; 006: __arm int GetAkku(int param1,int param2);
0020: 0xA01B4958 ; 008: __arm long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay);
0028: 0xA025127C ; 00A: __arm int fopen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber);
002C: 0xA025133C ; 00B: __arm int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber);
0030: 0xA025146C ; 00C: __arm unsigned int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber);
0034: 0xA02511D0 ; 00D: __arm void fclose(int FileHandler, unsigned int *ErrorNumber);
003C: 0xA0251230 ; 00F: __arm unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2);
0040: 0xA0250E74 ; 010: __arm int mkdir(const char * cFileName, unsigned int *ErrorNumber);
0048: 0xA0250CD4 ; 012: __arm int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber);
004C: 0xA0250FC8 ; 013: __arm int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber);
0050: 0xA0094B5C ; 014: __arm void *malloc(unsigned int size);
0054: 0xA0094948 ; 015: __arm void mfree(void *);
0058: 0xA0FC4385 ; 016: __thumb int sprintf(char *buf, char *str, ...);
005C: 0xA0FC5DF1 ; 017: __thumb char * strcat (char *,const char *);
0060: 0xA0FC5E11 ; 018: __thumb char * strchr (const char *,int);
0064: 0xA0FC5E34 ; 019: __arm int  strcmp (const char *,const char *);
0068: 0xA0FC5ED1 ; 01A: __thumb char * strcpy (char *dest,const char *source);
006C: 0xA0FC5F51 ; 01B: __thumb unsigned int strlen(char *);
0070: 0xA01F5BCD ; 01C: __thumb void  wsAppendChar (void *WSHDR,int wchar);
0074: 0xA01F5B81 ; 01D: __thumb int wsInsertChar(WSHDR *ws,int wchar,int pos);
0078: 0xA0975D35 ; 01E: __thumb IMGHDR *GetPITaddr(int num);
0084: 0xA0975E5F   ;  21: int GetImgHeight(short picture)
0088: 0xA0975E6F   ;  22: int GetImgWidth(short picture)
008C: 0xA029B7E1 ; 023: __thumb void DrawImg(unsigned char x, unsigned char y, short picture);
0094: 0xA029ACDB ; 025: __thumb void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one);
0098: 0xA0A0206D   ;  26: DrawImgBW
00A8: 0xA01E4190 ; 02A: __arm int *GetEELiteBlockAddress(short blocknum);
00C8: 0xA0280D20 ; 032: __arm void PlaySound(long param1, long param2, long param3, long tone, long param5);
00F0: 0xA025137C ; 03C: __arm int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber);
010C: 0xA09007BB ; 043: __thumb int IsUnlocked(void);
0128: 0xA027952C   ;  4A: PlayFile(int flags, WSHDR *foldername, WSHDR *filename, int CepId, int zero1, int zero2)
0130: 0xA09B4959 ; 04C: GetMissedCallsCount
0134: 0xA0093278 ; 04D: __arm void GBS_StartTimerProc(void *htimer, long ms, void ptr());
0138: 0xA09778D9 ; 04E: __thumb int MsgBoxError(int flag, int LgpId);
013C: 0xA0977939 ; 04F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int));
0140: 0xA0977943 ; 050: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int));
0170: 0xA01CF82C ; 05C: __arm char GetCPUClock();
0174: 0xA0331C37 ; 05D: __thumb char GetCPULoad();
017C: 0xA0094BE8 ; 05F: __arm int GetFreeRamAvail();
01AC: 0xA0250D4C ; 06B: __arm int FindFirstFile (void *DIRENTRY,char *mask,int *ErrorNumber);
01B0: 0xA0250DCC ; 06C: __arm int FindNextFile (void *DIRENTRY,int *ErrorNumber);
01B4: 0xA0250C94 ; 06D: __arm int FindClose (void *DIRENTRY,int *ErrorNumber);
01B8: 0xA0D08D3D ; 06E: __thumb int IsCalling(void)
01BC: 0xA0951CA8 ; 06F: __arm void RefreshGPRSTraffic();
01C0: 0xA0951CD8 ; 070: __arm int *GetGPRSTrafficPointer();
01F0: 0xA01AF22B ; 07C: __thumb unsigned SetVibration(unsigned int power);
0200: 0xA05E212D ; 080: __thumb void ShowCallList(int list, int zero);
0210: 0xA0251040 ; 084: __arm int GetFileStats(const char *cFileName, void * StatBuffer, unsigned int *errornumber);
0220: 0xA022D874 ; 088: __arm char GetAccessoryType(void);
0228: 0xA0250C24 ; 08A: __arm int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber);
022C: 0xA02514D8 ; 08B: __arm int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber);
0230: 0xA04D48A9 ; 08C: __thumb void RegExplorerExt(REGEXPLEXT *);
0238: 0xA0250EDC ; 08E: __arm int fmove(const char * SourceFileName, const char * DestFileName, unsigned int *ErrorNumber);
023C: 0xA0250F60 ; 08F: __arm int rmdir(const char * cDirectory, unsigned int *ErrorNumber);
0240: 0xA02513F4 ; 090: __arm int truncate(int FileHandler, int length, int *errornumber);
0244: 0xA0250E0C ; 091: __arm int isdir(const char * cDirectory, unsigned int *ErrorNumber);
0248: 0xA09EA7B0 ; 092: __arm void *calloc(size_t nelem, size_t elsize);
0250: 0xA04D4A45 ; 094: __thumb int ExecuteFile (WSHDR *filepath, WSHDR *mimetype);
0254: 0xA04D4987 ; 095: __thumb int UnRegExplorerExt(REGEXPLEXT const *);
028C: 0xA02519BC ; 0A3: __arm void ws_2str(WSHDR *ws, char *str, unsigned int size);
0298: 0xA0951C80 ; 0A6: __arm void ResetGPRSTraffic();
02A8: 0xA0A12479 ; 0AA: __thumb char *GetCurrentLocale();
02AC: 0xA00020F0 ; 0AB: __arm void loopback171();
02D0: 0xA08FCD77 ; 0B4: __thumb void GetDateTime(TDate *, TTime *);
02D4: 0xA026CAA3 ; 0B5: __thumb char GetWeek(TDate*);
02D8: 0xA0288F27 ; 0B6: __thumb char GetProfile();
02DC: 0xA0288F87 ; 0B7: __thumb char SetProfile(char);
02E0: 0xA0FC5784 ; 0B8: __arm int dwMODdw(int denom,int number);
029C: 0xA0D42E89 ; 0A7: __thumb char IsGPRSEnabled();
02A0: 0xA0D09EFD ; 0A8: __thumb char IsGPRSConnected();
02A4: 0xA0900FA3 ; 0A9: __thumb void KbdLock();
02E4: 0xA0900A87 ; 0B9: __thumb void KbdUnlock();
02E8: 0xA0094B68 ; 0BA: __arm void *realloc(void *ptr, int size);
02EC: 0xA0FC576C ; 0BB: __arm void *memset(void *s, int c, int n);
02F0: 0xA0FC585C ; 0BC: __arm int divide(int divisor, int dividend);
02F4: 0xA0FC5920 ; 0BD: __arm int DivBy10(int divident);
0318: 0xA01A6B40 ; 0C6: __arm char GetAkkuCapacity();
0328: 0xA8E2EC9E ; 0CA: __swi __arm  RAMNET * RamNet();
03C4: 0xA02FEAE1   ;  80F1: void *BuildCanvas()
03FC: 0xA0074000 ; 0FF: unsigned int AddrLibrary();
0400: 0xA0092A94 ; 100: __arm void GBS_SendMessage(int cepid_to, int msg, ...); //int submess, void *data1, void *data2
0404: 0xA0091950 ; 101: __arm int GBS_ReciveMessage(GBS_MSG *);
0408: 0xA009209C ; 102: __arm void GBS_AcceptMessage(void);
040C: 0xA0091DA4 ; 103: __arm void GBS_ClearMessage(void);
0410: 0xA0091F88 ; 104: __arm void GBS_PendMessage(GBS_MSG *);
0414: 0xA0092F40 ; 105: __arm void CreateGBSproc(int cepid, const char *name, void (*onMsg)(void), int prio, int unk_zero);
0418: 0xA8DB99B0 ; 8106: __arm CSMROOT *CSM_root();
041C: 0xA096FA4B ; 107: __thumb int CreateCSM(const CSM_DESC*,void *,int);
0420: 0xA096FA5D ; 108: __thumb CSM_RAM * FindCSMbyID (void *csm_q,int id);
0424: 0xA096FB19 ; 109: __thumb void DoIDLE(void);
;0428: 0x00000000 ; 10A: __unknown void *GetConfig(unsigned int id); //BoBaPack
042C: 0xA0030000 ; 810B: __arm void *GetMinAdrScan(); //BoBaPack
0430: 0xA0040000 ; 810C: __arm void *GetMaxAdrScan(); //BoBaPack
0434: 0xA8E2ECA0 ; 810D: __unknown unsigned short *GetCI();
;0438: 0x00000000 ; 10E: __unknown void Vibration(unsigned int power, unsigned int duration); //BoBaPack
043C: 0xA0299E1D ; 10F: __thumb void freeUSSD();
0440: 0xA026DEB9 ; 110: __thumb char *wstrcopy(char *dst, char *src);
0444: 0xA0299E59 ; 111: __thumb char GetTypeUSSD();
0448: 0xA0299E69 ; 112: __thumb unsigned int SetUSSD(StructUSSDStr *);
044C: 0xA0FC5F21 ; 113: __thumb char * strpbrk (const char *s1,const char *s2);
0450: 0xA0FC5F9D ; 114: __thumb char * strncat (char *dest,const char *substr,int maxSubLen);
0454: 0xA0FC5FCD ; 115: __thumb int  strncmp (const char *s1,const char *s2,int n);
0458: 0xA0FC601D ; 116: __thumb int  strncpy (char *dest,const char *source,int maxlen);
045C: 0xA0FC6099 ; 117: __thumb char * strrchr (const char *s,int c);
0460: 0xA0FC60B1 ; 118: __thumb char * strstr (const char *s1,const char *s2);
;0464: 0xA0FC60D9 ; 119: __thumb int  strtol (const char *nptr,char **endptr,int base);
;0468: 0xA0FC6155 ; 11A: __thumb int  strtoul (const char *nptr,char **endptr,int base);
046C: 0xA0FC4331 ; 11B: __thumb int snprintf (char *,int n,const char *format,...);
0470: 0xA0018941 ; 11C: __thumb int  memcmp (void *m1,void *m2,int n);
0474: 0xA0FC556C ; 11D: __arm void  zeromem (void *dest,int n);
0478: 0xA000B228 ; 11E: __arm void * memcpy (void *dest,const void *source,int cnt);
047C: 0xA01F5ABF ; 11F: __thumb WSHDR * wstrcpy (WSHDR *wshdr_d,WSHDR *wshdr_s);
0480: 0xA01F5AE1 ; 120: __thumb WSHDR * wstrncpy (WSHDR *,WSHDR *,int);
0484: 0xA01F5B05 ; 121: __thumb WSHDR * wstrcat (WSHDR *wshdr_d,WSHDR *wshdr_s);
0488: 0xA01F5B39 ; 122: __thumb WSHDR * wstrncat (WSHDR *wshdr_d,WSHDR *wshdr_s,int n);
048C: 0xA01F541F ; 123: __thumb int  wstrlen (WSHDR *wshdr);
0490: 0xA0968929 ; 124: __thumb int wsprintf (WSHDR *,const char *format,...);
0494: 0xA09693ED ; 125: __thumb WSHDR * AllocWS (int len);
0498: 0xA01F5D31 ; 126: __thumb void  CutWSTR (void *WSHDR,int len);
049C: 0xA01F594F ; 127: __thumb WSHDR * CreateLocalWS (WSHDR *wshdr,unsigned __int16 *wsbody,int len);
04A0: 0xA01F59C9 ; 128: __thumb int  CreateWS (void *malloc,void *mfree,int len);
04A4: 0xA01F5351 ; 129: __thumb void  FreeWS (WSHDR *wshdr);
04A8: 0xA08FF95D ; 12A: __thumb void  DrawObject (DRWOBJ *);
04AC: 0xA096FBF5 ; 12B: __thumb void  AddKeybMsgHook (void *proc);
04B0: 0xA096FBFD ; 12C: __thumb void  AddKeybMsgHook_end (void *proc);
04B4: 0xA096FC05 ; 12D: __thumb void  RemoveKeybMsgHook (void *proc);
04B8: 0xA0971099 ; 12E: __thumb void *GetPaletteAdrByColorIndex (int ColorIndex);
04BC: 0xA09710BD ; 12F: __thumb void  getRGBcolor (int ColorIndex,void *dest);
04C0: 0xA09710CD ; 130: __thumb void  getRGBbyPaletteAdr (void *paletteAdr,void *dest);
04C4: 0xA09710EB ; 131: __thumb void  setColor (int a,int r,int g,int b,void *dest);
04C8: 0xA0FC56C8 ; 132: __arm void *memmove(void *dest,const void *source,int cnt);
04CC: 0xA0975931 ; 133: __thumb void  StoreXYWHtoRECT (void *RECT,int x,int y,int w,int h);
04D0: 0xA0975947 ; 134: __thumb void  StoreXYXYtoRECT (void *RECT,int x,int y,int x2,int y2);
04D4: 0xA0978233 ; 135: __thumb int  IsGuiOnTop (int id);
04D8: 0xA0978357 ; 136: __thumb int  CreateGUI_ID (void *gui,int id);
04DC: 0xA0978367 ; 137: __thumb int  CreateGUI (void *gui);
04E0: 0xA0978375 ; 138: __thumb int  CreateGUI_30or2 (void *gui);
04E4: 0xA09783AF ; 139: __thumb int  CreateGUIWithDummyCSM (void *gui,int flag);
04E8: 0xA09783BF ; 13A: __thumb int  CreateGUIWithDummyCSM_30or2 (void *gui,int flag);
04EC: 0xA09783CF ; 13B: __thumb void  GeneralFuncF1 (int cmd);
04F0: 0xA09783DD ; 13C: __thumb void  GeneralFuncF0 (int cmd);
04F4: 0xA09783EB ; 13D: __thumb void  GeneralFunc_flag1 (int id,int cmd);
04F8: 0xA09783FB ; 13E: __thumb void  GeneralFunc_flag0 (int id,int cmd);
04FC: 0xA097848F ; 13F: __thumb void DirectRedrawGUI (void);
0500: 0xA09784A7 ; 140: __thumb void  DirectRedrawGUI_ID (int id);
0504: 0xA097849B ; 141: __thumb void PendedRedrawGUI (void);
0508: 0xA09FFC17 ; 142: __thumb CSM_RAM * FindCSM (void *csm_q,int id);
050C: 0xA0093318 ; 143: __arm void  GBS_StartTimer (GBSTMR *tmr,int time,int msg,int unk,int cepid);
0510: 0xA009B820 ; 144: __arm void  GBS_StopTimer (GBSTMR *tmr);
0514: 0xA0099208 ; 145: __arm int GBS_GetCurCepid (void);
0518: 0xA009B180 ; 146: __arm void LockSchedNoTskContext (void);
051C: 0xA009B26C ; 147: __arm void UnlockSchedNoTskContext (void);
0520: 0xA09778BB ; 148: __thumb int ShowMSG(int flag, int lgp_id);
0524: 0xA09733B1 ; 149: __thumb void SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag);
0528: 0xA09715E5 ; 14A: __thumb void FreeDrawObject_subobj(DRWOBJ *drwobj);
052C: 0xA097154F ; 14B: __thumb void SetColor(DRWOBJ *drwobj, int color1, int color2);
0530: 0xA09733FB ; 14C: __thumb void DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int Pen,int Brush);
0534: 0xA0978241 ; 14D: __thumb GUI *GetTopGUI(void);
0538: 0xA0A17DD9 ; 14E: __thumb void *FindItemByID(GUI *gui,int id);
053C: 0xA0A17E25 ; 14F: __thumb void *GetDataOfItemByID(GUI *gui,int id);
0540: 0xA0A01AEF ; 150: __thumb void DrawFrameInNativeMenu(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush);
0544: 0xA0A02043 ; 151: __thumb void SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image);
0548: 0xA097744B ; 152: __thumb int CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5);
054C: 0xA0091808 ; 153: __arm int GBS_RecActDstMessage(GBS_MSG *);
0550: 0xA0099180 ; 154: __arm void KillGBSproc(int cepid);
0554: 0xA01366B5 ; 155: __thumb png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn);
0558: 0xA0135A71 ; 156: __thumb png_infop png_create_info_struct(png_structp png_ptr);
055C: 0xA0137529 ; 157: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
0560: 0xA0135945 ; 158: __thumb void png_set_sig_bytes(png_structp png_ptr,int num_bytes);
0564: 0xA01367F3 ; 159: __thumb void png_read_info(png_structp png_ptr, png_infop info_ptr);
0568: 0xA01360CD ; 15A: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
056C: 0xA0136473 ; 15B: __thumb png_voidp png_malloc(png_structp png_ptr, png_uint_32 size);
0570: 0xA01370E3 ; 15C: __thumb void png_read_image(png_structp png_ptr, png_bytepp image);
0574: 0xA0137125 ; 15D: __thumb void png_read_end(png_structp png_ptr, png_infop info_ptr);
0578: 0xA0135D69 ; 15E: __thumb png_voidp png_get_io_ptr(png_structp png_ptr);
057C: 0xA0135FE3 ; 15F: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr);
0580: 0xA0136C7B ; 160: __thumb png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row);
0584: 0xA00E1E48 ; 161: __arm png_init_io(png_structp png_ptr, int fp);
0588: 0xA0FC6388 ; 162: __arm setjmp(jmp_buf jmpbuf);
058C: 0xA0A0BFB7 ; 163: __thumb EDITQ *AllocEQueue(void *malloc_a, void *mfree_a);
0590: 0xA0A0B3F5 ; 164: __thumb EDITCONTROL *PrepareEditControl(EDITCONTROL *);
0594: 0xA0A0B705 ; 165: __thumb void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen);
0598: 0xA0A0C153 ; 166: __thumb void AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a);
059C: 0xA0A08D7D ; 167: __thumb int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *);
05A0: 0xA0A1205B ; 168: __thumb void SetSoftKey(void *gui,SOFTKEY_DESC *,int n);
05A4: 0xA0A11FF1 ; 169: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *);
05A8: 0xA0A11FFD ; 16A: __thumb int StoreEditControl(void *guidata,int n,EDITCONTROL *);
05AC: 0xA02510B8 ; 16B: __arm int unlink(const char *cFileName,unsigned int *errornumber);
05B0: 0xA02518C8 ; 16C: __arm int str_2ws(WSHDR *ws,char *str,unsigned int size);
05B4: 0xA055EE74 ; 16D: __arm int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag);
05B8: 0xA0505098 ; 16E: __arm int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr);
05BC: 0xA0505F0C ; 16F: __arm int GetTypeOfAB_UNPRES_ITEM(int);
05C0: 0xA09557E1 ; 170: __thumb int MakeVoiceCall(char *number,int _0x10, int _0x20C0);
;Handmaded functions
;05C4: ;171 __arm void SUBPROC(void *,...); //(void (*)(void *, int),void *, int);
;05Ñ8: ;172 __arm void REDRAW(void);
05CC: 0xA0A49221 ; 173: __thumb int socket(int af,int type,int protocol);
05D0: 0xA0A49719 ; 174: __thumb int connect(int sock,SOCK_ADDR *,int name_length);
05D4: 0xA0A4951D ; 175: __thumb int bind(int sock,SOCK_ADDR *,int name_length);
05D8: 0xA0A49A4D ; 176: __thumb int closesocket(int socket);
05DC: 0xA0A49955 ; 177: __thumb int shutdown(int socket,int how);
05E0: 0xA0A49B3F ; 178: __thumb int recv(int socket,void *buf,int len,int flag);
05E4: 0xA0A49FAD ; 179: __thumb int send(int socket,const void *buf,int len,int flag);
05E8: 0xA0A50CE9 ; 17A: __thumb unsigned __int16 htons(unsigned __int16);
05EC: 0xA0A50CF5 ; 17B: __thumb unsigned int htonl(unsigned int);
05F0: 0xA8E25BF0 ; 817C: __arm int *socklasterr(void);
05F4: 0xA097840B ; 17D: __thumb void SetIDLETMR(int time_ms,int msg);
05F8: 0xA097841B ; 17E: __thumb void RestartIDLETMR(void);
05FC: 0xA0978427 ; 17F: __thumb void DisableIDLETMR(void);
0600: 0xA0A11EF5 ; 180: __thumb int EDIT_GetItemNumInFocusedComboBox(void *gui);
0604: 0xA0A11E4D ; 181: __thumb void EDIT_SetTextToFocused(void *gui,WSHDR *ws);
0608: 0xA0A11E95 ; 182: __thumb int EDIT_GetFocus(void *gui);
060C: 0xA0A118E5 ; 183: __thumb int EDIT_GetUnFocus(void *gui);
0610: 0xA0A0B73F ; 184: __thumb void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item);
0614: 0xA00925C4 ;185: __arm int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout);
0618: 0xA09915E5 ;186: __thumb int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *);
061C: 0xA09926F5 ;187: __thumb int RequestLMANConnect(LMAN_DATA *);
0620: 0x00000084 ;8188: __arm int ScreenW(void);
0624: 0x000000B0 ;8189: __arm int ScreenH(void);
0628: 0x00000016 ;818A: __arm int HeaderH(void);
062C: 0x00000016 ;818B: __arm int SoftkeyH(void);
0630: 0xA009B6A8 ;18C: __arm void GBS_DelTimer(GBSTMR *);
0634: 0xA09F60CC ;18D: __arm int available0(int sock);
0638: 0xA0D42E23 ;18E: __thumb void GPRS_OnOff(int on, int _1);
063C: 0xA097BBAB ;18F: __thumb int GetCurMenuItem(void *gui);
0640: 0xA009A858 ;190: __arm void MutexCreate(MUTEX *mtx);
0644: 0xA009A9BC ;191: __arm void MutexDestroy(MUTEX *mtx);
0648: 0xA009AD28 ;192: __arm void MutexLock(MUTEX *mtx);
064C: 0xA009AD84 ;193: __arm void MutexLockEx(MUTEX *mtx, int flag);
0650: 0xA009AE8C ;194: __arm void MutexUnlock(MUTEX *mtx);
0654: 0xA097D315 ;195: __thumb void SetMenuItemIcon(void *gui,int item_n,int icon_n);
0658: 0xA097851D ;196: __thumb void RefreshGUI(void);
065C: 0xA097D375 ;197: __thumb void *AllocMenuItem(void *gui);
0660: 0xA097D48D ;198: __thumb WSHDR *AllocMenuWS(void *gui, int len);
0664: 0xA097D2E7 ;199: __thumb void SetMenuItemIconArray(void *gui,void *item,int *icons);
0668: 0xA097CC87 ;19A: __thumb void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n);
066C: 0xA0A118D9 ;19B: __thumb void EDIT_SetFocus(void *gui, int item);
;Handmaded function
;0670: ;19C __arm void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill);
0674: 0xA01D005C ;19D: __arm long long getCpuUsedTime_if_ena(void);
0678: 0xA01D0000 ;19E: __arm void StartCpuUsageCount(void);
067C: 0xA0132319 ; 19F: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
0680: 0xA013244F ; 1A0: __thumb int inflate (z_streamp strm, int flush);
0684: 0xA013328B ; 1A1: __thumb int inflateEnd (z_streamp strm);
;688:              ; 1A2: int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
;68C:              ; 1A3: int GetCurrentGPRSProfile(void)
;690:              ; 1A4: int GetDisconnectTime(void)
;694:              ; 1A5: void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
0698: 0xA0093388   ; 1A6: int IsTimerProc(GBSTMR *)
069C: 0xA095A435   ; 1A7: char* Get_CC_NC()
06A0: 0xA0136579 ; 1A8: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,
06A4: 0xA01375CB ; 1A9: __thumb void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn);
06A8: 0xA0136C43 ; 1AA: __thumb void png_read_update_info(png_structp png_ptr,void *info_ptr);
06AC: 0xA01376E5 ; 1AB: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
06B0: 0xA0135FD1 ; 1AC: __thumb png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag);
06B4: 0xA01376E5 ; 1AD: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
06B8: 0xA01391F1 ; 1AE: __thumb void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags);
06BC: 0xA01376C9 ; 1AF: __thumb void png_set_strip_16(png_structp png_ptr);
06C0: 0xA0139187 ; 1B0: __thumb void png_set_packing(png_structp png_ptr);
06C4: 0xA013771D ; 1B1: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
06C8: 0xA01359A5 ; 1B2: __thumb int png_check_sig(png_bytep sig, int num);
06CC: 0xA0A0395F ; 1B3: __thumb void DrawLine(int x,int y,int x2,int y2,int type,char *pen);
06D0: 0xA0A019BB ; 1B4: __thumb void DrawRectangle(int x,int y,int x2,int y2,int flags,char *pen,char *brush);
06D4: 0x00000001 ; 81B5: int isnewSGold(void);
06D8: 0xA0A4AA21 ; 1B6: __thumb int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID);
06DC: 0xA099B365 ; 1B7: __thumb unsigned int str2ip(const char *);
;Handmaded function
;06E0: 0x00000000 ; 81B8: void *EXT_TOP(void);
;06E4: 0x00000000 ; 81B9: void *PNG_TOP(void);
;06E8: 0x00000000 ; 81BA: void *LIB_TOP(void);
;06EC: 0x00000000 ; 81BB: void *DATA_N_SFB(void);
06F0: 0xA0F4432F ; 1BC: __thumb void SHA1_Init(SHA_CTX *c);
06F4: 0xA0F44013 ; 1BD: __thumb void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len);
06F8: 0xA0F4420F ; 1BE: __thumb void SHA1_Final(char *md, SHA_CTX *c);
06FC: 0xA0E8D945 ; 1BF: __thumb RSA * RSA_new_method(RSA_METHOD *method);
0700: 0xA0E8D9D3 ; 1C0: __thumb void RSA_free (RSA *r);
0704: 0xA0E8DB9F ; 1C1: __thumb int RSA_sign(int type, char *m, unsigned int m_len,
0708: 0xA0E8A137 ; 1C2: __thumb BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret);
070C: 0xA0979B39 ; 1C3: __thumb void SetMenuItemCount(void *gui,int n);
0710: 0xA0979AA1 ; 1C4: __thumb void SetCursorToMenuItem(void *gui,int n);
0714: 0xA0A275A4 ; 1C5: __arm int GetFontYSIZE(int font);
0718: 0xA0A11E7D ; 1C6: __thumb void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec);
071C: 0xA0A11E89 ; 1C7: __thumb int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec);
0720: 0xA0A0C309 ; 1C8: __thumb EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options);
0724: 0xA0A0B38F ; 1C9: __thumb void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert);
0728: 0xA0A0B383 ; 1CA: __thumb void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font);
072C: 0xA0A0B377 ; 1CB: __thumb void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align);
0730: 0xA0A0B361 ; 1CC: __thumb void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen);
0734: 0xA0A0B349 ; 1CD: __thumb void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush);
0738: 0xA0A0B431 ; 1CE: __thumb void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options);
073C: 0xA04D46CF ; 1CF: __thumb REGEXPLEXT *get_regextpnt_by_uid(int uid);
0740: 0xA04D4587 ; 1D0: __thumb int GetExtUid_ws(WSHDR * ext);
0744: 0xA0A1201D ; 1D1: __thumb void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *);
0748: 0xA0A12029 ; 1D2:	__thumb void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *);
074C: 0xA0A11EC5 ; 1D3: __thumb int EDIT_GetCursorPos(void *gui);
0750: 0xA0A11ED1 ; 1D4: __thumb void EDIT_SetCursorPos(void *gui, int pos);
0754: 0xA01DDB54 ; 1D5: __arm char *Get_Phone_Info(int InfoIndex);
0758: 0xA01376E5 ; 1D6: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
075C: 0xA0139253 ; 1D7: __thumb void png_set_invert_mono(png_structp png_ptr);
0760: 0xA0A11F25 ; 1D8: __thumb int EDIT_IsMarkModeActive(void *gui);
0764: 0xA0A11F3D ; 1D9: __thumb int EDIT_GetMarkedText(void *gui,WSHDR *dest);
0768: 0xA0534491 ; 1DA: __thumb void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag);
076C: 0xA8E87CFC ; 81DB: __arm PDU *IncommingPDU(void);
0770: 0xA01F551B ; 1DC: __thumb short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar);
0774: 0xA01F553D ; 1DD: __thumb short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar);
0778: 0xA0A11FE5 ; 1DE: __thumb int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws);
077C: 0xA0A12093 ; 1DF: __thumb void *EDIT_GetUserPointer(void *gui);
0780: 0xA097EFDF ; 1E0: __thumb void *MenuGetUserPointer(void *gui);
0784: 0xA08FFA61 ; 1E1: __thumb int GetSymbolWidth(int wchar,int font);
0788: 0xA01F6015 ; 1E2: __thumb int ws_2utf8(WSHDR *ws, char *utf8_str);
078C: 0xA01F60CD ; 1E3: __thumb int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen);
0790: 0xA097674F ; 1E4: __thumb int GetPicNByUnicodeSymbol(int wchar);
0794: 0xA0A12145 ; 1E5: __thumb int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add);
0798: 0xA097C065 ; 1E6: __thumb void Menu_SetItemCountDyn(void *gui, int n);
079C: 0xA0AD917C ; 1E7: __arm char *GetLastJavaApplication()
07A0: 0xA09FD168 ; 1E8: __arm int IsNoJava()
;07A4: 0x00000000 ; 1E9: __arm IMGHDR* create_imghdr(const char *fname, int type);
07A8: 0xA0976403 ; 1EA: __thumb int GetMaxDynIcon(void);
07AC: 0xA8DCD262   ; 1EB: char *RAM_IMSI()
07B0: 0xA0976407 ; 1EC: __thumb void FreeDynIcon(int picture);
07B4: 0xA0976567 ; 1ED: __thumb int IsDynIconBusy(int picture);
07BC: 0xA0976469 ; 1EF: __thumb void SetDynIcon(int picture,IMGHDR *img,char *bitmap);
07CC: 0xA00A8954 ; 1F3: __arm unsigned int GetSessionAge(void);
07D4: 0xA0FC59D5 ; 1F5: __thumb int sscanf(const char *, const char *, ...);
07D8: 0xA09765B3 ; 1F6: __thumb IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol);
07F0: 0xA096FB53 ; 1FC: __thumb void CloseCSM(int id);
0804: 0xA0A02169 ; 201: __thumb void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y);
0808: 0xA0A0812B ; 202: __thumb void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush);
080C: 0xA0A0380F ; 203: __thumb void SetPixel(int x,int y,char *color);
0810: 0xA0A00827 ; 204: __thumb void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush);
0814: 0xA0A01979 ; 205: __thumb void SetProp2Square_v1(void);
0818: 0xA0FC5491 ; 206: __thumb void srand(unsigned int seed);
081C: 0xA0A07A1F ; 207: __thumb DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush);
0820: 0xA08FFA7F ; 208: __thumb int Get_WS_width(WSHDR *ws, int font);
0824: 0xA096FA91 ; 209: __thumb void *FindGUIbyId(int id, CSM_RAM **csm);
0828: 0xA0A11F79 ; 20A: __thumb void EDIT_SetDate(void *gui,int n,TDate *dd);
082C: 0xA0A11F91 ; 20B: __thumb void EDIT_SetTime(void *gui,int n,TTime *tt);
0830: 0xA0A11FA9 ; 20C: __thumb void EDIT_GetDate(void *gui,int n,TDate *dd);
0834: 0xA0A11FC1 ; 20D: __thumb void EDIT_GetTime(void *gui,int n,TTime *tt);
0838: 0xA0A0B6BF ; 20E: __thumb int ConstructEditTime(EDITCONTROL *EditControl,TTime *time);
083C: 0xA0A0B5A5 ; 20F: __thumb int ConstructEditDate(EDITCONTROL *EditControl,TDate *date);
;0848: 0x00000000 ; 212: __unknown int CardExplGetCurItem(void *csm);
;084C: 0x00000000 ; 213: __unknown void CardExplGetFName(void *csm, int cur_item, WSHDR *dest);
0850: 0xA01F5B61 ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len);
0854: 0xA01F5BF1 ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to);
0858: 0xA09689C3 ; 216: __thumb void wstrcarprintf(WSHDR *,const char *format,...);
085C: 0xA0613E7D ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA098027F ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA09806A7 ; 219: __thumb void *AllocMLMenuItem(void *data);
0868: 0xA0A120B1 ; 21A: __thumb int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA0A120BD ; 21B: __thumb void EDIT_RemoveTextInvert(void *gui);
0870: 0xA0A120F9 ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA0953CF9 ; 21D: __thumb int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void));
0878: 0xA0978467 ; 21E: __thumb void FocusGUI(int id);
087C: 0xA0978477 ; 21F: __thumb void UnfocusGUI(void);

0894: 0xA0279E48 ; 225: __arm int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA027A8B8 ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA027A958 ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA027A988 ; 228: __arm int PlayMelody_ResumePlayBack(int handle);
08A4: 0xA0FC63B0 ; 229: __arm void longjmp(jmp_buf, int);
08A8: 0xA095B861 ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);

08AC: 0xA02D0641   ; 22B: CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag)
08B0: 0xA02CFF33   ; 22C: pdcache_getval(char *return, int maxlen_of_return_str, char cachetype,0, *pd_entry_identifier)
08B4: 0xA02D0031   ; 22D: pdcache_setval(char *new_value, char cachetype, 0, char *pd_entry_identifier)
08B8: 0xA0528727   ; 22E: OpenExplorer(ExplOpenDesc *)
08BC: 0xA8D29854   ; 22F: TDateTimeSettings *RamDateTimeSettings
08C0: 0xA08FCD05   ; 230: int GetTimeZoneShift(int param1, int param2, int timeZone)
08C4: 0xA8D297FC   ; 231: TAppointment *RamAppointment
08C8: 0xA0092848   ; 232: GBS_DestroyMessage(GBS_MSG *)
08CC: 0xA0603F8B   ; 233: void GetAllEmail()
#pragma disable old_equal_ff
+0


;locale=Russian_Russia.1251