;ELFpack v2.3UAFIX (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 26.07.2007
;E71v45

;Library 23.11.2007

+0074000
#pragma enable old_equal_ff
0000: 0xA009B810 ; 000: __arm void loopback0();
0004: 0xA009B810 ; 001: __arm void loopback1();
0008: 0xA009B810 ; 002: __arm void loopback2();
000C: 0xA009B810 ; 003: __arm void loopback3();
0010: 0xA009B810 ; 004: __arm void loopback4();
0014: 0xA058AC29 ; 005: DecToHex
0018: 0xA01A7790 ; 006: __arm int GetAkku(int param1,int param2);
001C: 0xA006F061 ; 007: GetLP
0020: 0xA04B7254 ; 008: __arm long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay);
0024: 0xA0543CE4 ; 009: SwitchPhoneOff
0028: 0xA0568464 ; 00A: __arm int fopen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber);
002C: 0xA0568524 ; 00B: __arm int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber);
0030: 0xA0568654 ; 00C: __arm unsigned int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber);
0034: 0xA05683B8 ; 00D: __arm void fclose(int FileHandler, unsigned int *ErrorNumber);
0038: 0xA05683E8 ; 00E: fflush
003C: 0xA0568418 ; 00F: __arm unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2);

0040: 0xA056805C ; 010: __arm int mkdir(const char * cFileName, unsigned int *ErrorNumber);
0044: 0xA006F001 ; 011: OpenReadCloseFile
0048: 0xA0567EBC ; 012: __arm int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber);
004C: 0xA05681B0 ; 013: __arm int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber);
0050: 0xA0092F51 ; 014: __arm void *malloc(unsigned int size);
0054: 0xA0092F93 ; 015: __arm void mfree(void *);
0058: 0xA0FAEA01 ; 016: __thumb int sprintf(char *buf, char *str, ...);
005C: 0xA122AE25 ; 017: __thumb char * strcat (char *,const char *);
0060: 0xA122AE45 ; 018: __thumb char * strchr (const char *,int);
0064: 0xA122AE68 ; 019: __arm int  strcmp (const char *,const char *);
0068: 0xA122AF05 ; 01A: __thumb char * strcpy (char *dest,const char *source);
006C: 0xA122AF85 ; 01B: __thumb unsigned int strlen(char *);
0070: 0xA04FB4D9 ; 01C: __thumb void  wsAppendChar (void *WSHDR,int wchar);
0074: 0xA04FB48D ; 01D: __thumb int wsInsertChar(WSHDR *ws,int wchar, int pos);
0078: 0xA094CE9B ; 01E: __thumb IMGHDR *GetPITaddr(int num);
007C: 0xA05C34E5 ; 01F: DrawMainScreen

0080: 0xA0702CF5 ; 020: DrawScreenSaver
0084: 0xA094CFC3 ; 021: __thumb int GetImgHeight(int picture);
0088: 0xA094CFD3 ; 022: __thumb int GetImgWidth(int picture);
008C: 0xA05C17C5 ; 023: __thumb void DrawImg(unsigned char x, unsigned char y, short picture);
0090: 0xA0A0C91B ; 024: DrawImage2
0094: 0xA05C0B9F ; 025: __thumb void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one);
0098: 0xA0A0C845 ; 026: __thumb void DrawImgBW(unsigned int x, unsigned int y, unsigned int picture, char *pen, char *brush);
009C: 0xA05C0DDD ; 027: AddIconToIconbar
00A0: 0xA129A67C ; 028: double fp_sint2fp(signed int i);
;0A4:            ; 029: getEEFullMaxID
00A8: 0xA04E7B8C ; 02A: __arm int *GetEELiteBlockAddress(short blocknum);
00AC: 0xA129A51C ; 02B: signed int fp_fp2sint(double f);
00B0: 0xA04E7228 ; 02C: getEEFullBlockSizeVersion
00B4: 0xA12998DC ; 02D: double fp_add(double addend1, double addend2);
00B8: 0xA129A83C ; 02E: double fp_mul(double factor1, double factor2);
00BC: 0xA1299EF0 ; 02F: double fp_div(double divisor, double divident);

;0C0:            ; 030: WriteEELiteBlock
00C4: 0xA122B0CD ; 031: char *strrchr(const char *s,int c);
00C8: 0xA05A2C64 ; 032: __arm void PlaySound(long param1, long param2, long param3, long tone, long param5);
00CC: 0xA0595668 ; 033: PlaySound2
00D0: 0xA0B6C7B0 ; 034: PlaySoundLoop
;0D4:            ; 035: AlarmClockRing
00D8: 0xA05AE173 ; 036: void SLI_SetState(unsigned char state);
00DC: 0xA059A934 ; 037: void Ringtones_SetState(unsigned char state);
00E0: 0xA06B1E4C ; 038: int Registry_GetHMIKeyID(char *Keyword);
00E4: 0xA06B18C1 ; 039: Registry_SetResourcePath(int HMIKeyID, int Prio, WSHDR *Path);
00E8: 0xA06AEAB8 ; 03A: Registry_DeleteResourcePath(int HMIKeyID, int Prio);
00EC: 0xA0FAF769 ; 03B: MemChr
00F0: 0xA0568564 ; 03C: __arm int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber);
;0F4:            ; 03D: editOrNewTXTModule
00F8: 0xA06B0F60 ; 03E: Registry_GetResourcePathFromLevel(int HMIKeyID, int Prio, int *HMIKeyID, WSHDR *Path);
00FC: 0xA0948031 ; 03F: char *GetPaletteAdrByColorIndex(int ColorIndex);

0100: 0xA05AEC0F ; 040: GetVibraStatus
0104: 0xA08C9EF7 ; 041: GetProvider
0108: 0xA0670B6F ; 042: IsScreenSaver
010C: 0xA08D3C95 ; 043: __arm int IsUnlocked(void);
0110: 0xA08CCB21 ; 044: TempLightOn
0114: 0xA006F241 ; 045: GetWavLen
;118:            ; 046: HasNewSMS
011C: 0xA05BEE33 ; 047: HasFlashSMS
;120:            ; 048: ReadNewSMS
;124:            ; 049: ReadFlashSMS
0128: 0xA059932C ; 04A: __arm void PlayFile(int _C,WSHDR* folder,WSHDR* filename,int cepid, int _167);
012C: 0xA0ACB520 ; 04B: StartMidlet
0130: 0xA09B4E31 ; 04C: __thumb GetMissedCallsCount;
0134: 0xA0092531 ; 04D: __arm void GBS_StartTimerProc(void *htimer, long ms, void ptr());
0138: 0xA094EA89 ; 04E: __thumb int MsgBoxError(int flag, int LgpId);
013C: 0xA094EAF7 ; 04F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int));

0140: 0xA094EB01 ; 050: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int));
0144: 0xA0D384DF ; 051: GetNetAccessMode
0148: 0xA8D87270 ; 052: GetIlluminationDataTable
014C: 0xA0FAF78D ; 053: memcmp(void *m1,void *m2,int n);
0150: 0xA062A7BD ; 054: StrToInt
;154:            ; 055: SwitchVibraOnOff
0158: 0xA006F131 ; 056: PlayVibra
015C: 0xA00978A5 ; 057: int IsTimerProc(GBSTMR *)
0160: 0xA0FAFC48 ; 058: ClearMemory
0164: 0xA0FAFCA4 ; 059: memcpy(void *dest,const void *source,int cnt);
0168: 0xA08D3553 ; 05A: KeypressOn
016C: 0xA08D3665 ; 05B: KeypressOff
0170: 0xA06236E8 ; 05C: __arm unsigned char GetCPUClock();
0174: 0xA06EC933 ; 05D: __thumb unsigned char GetCPULoad();
0178: 0xA06EC901 ; 05E: GetMMIMemUsed
017C: 0xA0092F9B ; 05F: __arm int GetFreeRamAvail();

0180: 0xA06E83A5 ; 060: ShowMainMenu
0184: 0xA063B07B ; 061: ShowNativeMenu
0188: 0xA05AEBD5 ; 062: SetVibraStatus
018C: 0xA05C4441 ; 063: MMI_CanvasBuffer_FlushV(int CanvasID);
0190: 0xA094F594 ; 064: TriggerUpdate
;194:            ; 065: EndCall
0198: 0xA09B648B ; 066: EndCallBusy
019C: 0xA0668D19 ; 067: IsDirectCallActive
01A0: 0xA0670B49 ; 068: GetScreenSaverRAM
01A4: 0xA00976FF ; 069: LockSched(void);
01A8: 0xA009777B ; 06A: UnlockSched(void);
01AC: 0xA0567F34 ; 06B: __arm int  FindFirstFile (DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber);
01B0: 0xA0567FB4 ; 06C: __arm int  FindNextFile (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber);
01B4: 0xA0567E7C ; 06D: __arm int  FindClose (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber);
01B8: 0xA0CD95ED ; 06E: IsCalling
01BC: 0xA0923291 ; 06F: __arm void RefreshGPRSTraffic();

01C0: 0xA09232A5 ; 070: int *GetGPRSTrafficPointer();
01C4: 0xA0A0C2C7 ; 071: DrawRoundRect
;1C8:            ; 072: SetCurrentSecondOfCall
01CC: 0xA0CD9DEF ; 073: GetTypeOfCall
01D0: 0xA0635875 ; 074: __thumb void* GetFunctionPointer(char * _shortcut);
01D4: 0xA05C4965 ; 075: IsCanvasBufferSet(char CanvasID);
01D8: 0xA05C4915 ; 076: GetCanvasBufferPicPtr(char CanvasID);
;1DC:            ; 077: set2color_byPaletteAdr
;1E0:            ; 078: GetTimeFormat
01E4: 0xA08D2D63 ; 079: DrawObject2Layer(LCD_Layer *, DRWOBJ *);
01E8: 0xA094CA19 ; 07A: UpdateDisplayByLayerPtr(LCD_Layer *);
;1EC:            ; 07B: GetProfileFilter
01F0: 0xA04AD9CB ; 07C: __arm unsigned int SetVibration(unsigned int power);
01F4: 0xA0CD8FAF ; 07D: IsIncognitoCall
01F8: 0xA0CD864D ; 07E: Rand
01FC: 0xA069F7F8 ; 07F: IsPlayerOn

0200: 0xA0A82501 ; 080: __thumb void int ShowCallList(int list, int zero);
0204: 0xA0FAFFF8 ; 081: HexToDec
0208: 0xA069FA9C ; 082: GetCurrentTrackFilename
;20C:            ; 083: GetPathOfFoundFile
0210: 0xA0568228 ; 084: __arm int GetFileStats(const char *cFileName, void * StatBuffer, unsigned int *errornumber);
0214: 0xA058AF51 ; 085: StrCmpNoCase
0218: 0xA04E7048 ; 086: ReadEEPROMData
021C: 0xA04E72D8 ; 087: WriteEEPROMData
0220: 0xA006EF00 ; 088: GetAccessoryType
0224: 0xA08D5F30 ; 089: GetLangMesIntoWS
0228: 0xA0567E0C ; 08A: __arm int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber);
022C: 0xA05686C0 ; 08B: __arm int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber);
0230: 0xA0502AE0 ; 08C: __thumb void RegExplorerExt(REGEXPLEXT *);
0234: 0xA05C2B05 ; 08D: GetProfileName
0238: 0xA05680C4 ; 08E: __arm int fmove(char *SourceFileName, char * DestFileName, unsigned int *ErrorNumber);
023C: 0xA0568148 ; 08F: __arm int rmdir(char *cDirectory, unsigned int *ErrorNumber);

0240: 0xA05685DC ; 090: __arm int truncate (int FileHandler, int length, int *errornumber);
0244: 0xA0567FF4 ; 091: __arm int isdir(char *cDirectory, unsigned int *ErrorNumber);
0248: 0xA0B986C4 ; 092: __arm int * calloc(size_t nelem, size_t elsize);
024C: 0xA0543CF0 ; 093: RebootPhone
0250: 0xA0502D7C ; 094: __arm int ExecuteFile (WSHDR *filepath, WSHDR *mimetype);
0254: 0xA0502C54 ; 095: __arm int UnRegExplorerExt(REGEXPLEXT const *);
0258: 0xA01B56AF ; 096: GetWavLenByContent
025C: 0xA006F261 ; 097: CreatePath
0260: 0xA006F211 ; 098: __thumb void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff);
;264:            ; 099:
;268:            ; 09A:
;26C:            ; 09B:
0270: 0xA067109D ; 09C: CloseScreensaver
0274: 0xA066CA43 ; 09D: GetMissedEventsPtr
0278: 0xA006F2B1 ; 09E: int GetMissedEventCount(unsigned int Event);
;27C:            ; 09F: DrawRect

0280: 0xA093EB4D ; 0A0: wsprintf(WSHDR *,const char *format,...);
0284: 0xA04FB3CB ; 0A1: wstrcpy
0288: 0xA04FADB1 ; 0A2: Unicode_GetCharByPosition
028C: 0xA0568BA4 ; 0A3: __arm void ws_2str(WSHDR *ws, char *str, unsigned int size);
0290: 0xA093F611 ; 0A4: AllocWS(int len);
0294: 0xA04FAB85 ; 0A5: FreeWS_2(WSHDR *wshdr);
;298:            ; 0A6: void ResetGPRSTraffic()
029C: 0xA0D2C34F ; 0A7: __thumb char IsGPRSEnabled();
02A0: 0xA0CDA7AD ; 0A8: char IsGPRSConnected();
02A4: 0xA08D447B ; 0A9: __thumb void KbdLock();
02A8: 0xA0A1CEB1 ; 0AA: char *GetCurrentLocale();
02AC: 0xA009B810 ; 0AB: __arm void loopback171();
;2B0:            ; 0AC: DrawText
;2B4:            ; 0AD: StrAnsi2Uni
;2B8:            ; 0AE: StrUni2Ansi
02BC: 0xA06EC6FD ; 0AF: Hex2Int

;2C0:            ; 0B0: DrawPicWithCanvas
02C4: 0xA006F101 ; 0B1: DrawColorPicWithCanvas
;2C8:            ; 0B2: GetBuildCanvas
02CC: 0xA006F551 ; 0B3: long Seconds2iTime(int timeval);
02D0: 0xA08CF3FB ; 0B4: __thumb void GetDateTime(TDate *, TTime *);
02D4: 0xA0589BEB ; 0B5: __thumb char GetWeek(TDate*);
02D8: 0xA05ADA13 ; 0B6: __thumb char GetProfile();
02DC: 0xA05ADA73 ; 0B7: __thumb char SetProfile(char);
02E0: 0xA0FAFE18 ; 0B8: __arm int dwMODdw(int denom,int number);
02E4: 0xA08D3F5F ; 0B9: __thumb void KbdUnlock();
02E8: 0xA0092F5D ; 0BA: __arm void *realloc(void *ptr, int size);
02EC: 0xA0FAFE00 ; 0BB: __arm void *memset(void *s, int c, int n);
02F0: 0xA0FAFEF0 ; 0BC: __arm int divide(int divisor, int dividend);
02F4: 0xA0FAFFB4 ; 0BD: __arm  int DivBy10(int divident);
02F8: 0xA0060C91 ; 0BE: RunScanner
02FC: 0xA0063001 ; 0BF: SpellTime

;300:            ; 0C0: MiniGPS
0304: 0xA0060C51 ; 0C1: RunDispatcher
;308:            ; 0C2: GetAllPatchesByInject
030C: 0xA006F091 ; 0C3: ProcessFiles
0310: 0xA0060C01 ; 0C4: GetBuffer
0314: 0xA066C9EB ; 0C5: IsIdleUiOnTop
0318: 0xA01A6A50 ; 0C6: __arm char GetAkkuCapacity();
031C: 0xA06236B0 ; 0C7: SetCpuClockTempHi(2)
0320: 0xA8D8378C ;80C8: __arm unsigned short *RamCap();
0324: 0xA8D837BE ; 0C9: RamLS
0328: 0xA8EFA5F2 ;80CA: __arm RAMNET * RamNet();
032C: 0xA8E36D14 ; 0CB: RamRingtoneStatus
0330: 0xA8EB59E4 ; 0CC: RamMissedCalls
;334:            ; 0CD: RamMissedSMS
;338:            ; 0CE: RamDateTime
033C: 0xA8F5B964 ; 0CF: RamAlarm

0340: 0xA8E27140 ; 0D0: RamAccPoint
0344: 0xA8EAADD8 ; 0D1: RamScreensaver
;348:            ; 0D2: RamAutoTime
034C: 0xA8A80000 ;  D3: RamStby
0350: 0xA8E37598 ; 0D4: RamMissedMes
0354: 0xA8DF3348 ; 0D5: RamIsLocked
0358: 0xA8E6936C ; 0D6: RamNetOnline
035C: 0xA8E6A484 ; 0D7: RamScreenBrightness
0360: 0xA8DA7D39 ; 0D8: RamMenuAnywhere
;364:            ; 0D9: RamShutdownMode
0368: 0xA8E6A520 ; 80DA: RamIsShutdown
036C: 0xA8F59D84 ; 0DB: RamNotOnMainscreen
;370:            ; 0DC: RamRandSeed
0374: 0xAD2B3D58 ; 0DD: RamCurrentTrack
0378: 0xA8E35E98 ; 0DE: RamIsSimPresent
037C: 0xA8DF3320 ; 0DF: RamPressedKey

0380: 0xA8DA81F0 ;80E0: __arm void * RamScreenBuffer();
0384: 0xA8F05078 ; 0E1: unsigned int RamMPlayer_CtrlCode();
;388:            ; 0E2: RamKeyBuffer
;38C:            ; 0E3: RamProfileNum
0390: 0xA8D80010 ; 0E4: FreeRAM
0394: 0x0000123D ; 0E5: LP_MonthsShort
0398: 0x00000268 ; 0E6: Pic_Big0
039C: 0x00000830 ; 0E7: Pic_Little0
03A0: 0x00000800 ; 0E8: Pic_Extra
03A4: 0x00000810 ; 0E9: Pic_Profiles
03A8: 0x00000818 ; 0EA: Pic_Vibra
;3AC:            ; 0EB: Pic_Call
03B0: 0x00000800 ; 0EC: Pic_AdvNet
03B4: 0x00001137 ; 0ED: LP_MonthsLong
03B8: 0x000003EB ; 0EE: LP_Weekdays
03BC: 0x000005B0 ; 0EF: Pic_Calendar

03C0: 0x00001200 ; 0F0: Pic_AccuGraph
03C4: 0xA05C1801 ; 0F1: BuildCanvas
;3C8:            ; 0F2: lpRAM_PIT
;3CC:            ; 0F3: RAM_PIT_Cap
;3D0:            ; 0F4:
03D4: 0xA8DF32B8 ; 0F5: Ram_LCD_Overlay_Layer
03D8: 0xA8E6AACC ; 0F6: Ram_Layer_Base_Ptr
;3DC:            ; 0F7:
;3E0:            ; 0F8: Additional_PIT_address
;3E4:            ; 0F9: Additional_PIT_start
;3E8:            ; 0FA: Additional_PIT_end
;3EC:            ; 0FB:
;3F0:            ; 0FC: PictureRelocationTable
;3F4:            ; 0FD: PictureRelocationBase
;3F8:            ; 0FE: NextPictureMagic
03FC: 0xA0074000 ; 0FF: AddrLibrary();

0400: 0xA0091EAB ; 100: void GBS_SendMessage(int cepid_to, int msg, ...);
0404: 0xA009130B ; 101: int GBS_ReceiveMessage(GBS_MSG *);
0408: 0xA0091855 ; 102: void GBS_AcceptMessage(void);
040C: 0xA009153B ; 103: void GBS_ClearMessage(void);
0410: 0xA00917B9 ; 104: void GBS_PendMessage(GBS_MSG *);
0414: 0xA0092221 ; 105: void CreateGBSproc(int cepid, const char *name, void(*onMsg)(void), int prio, int unk_zero);
0418: 0xA8E903AC ; 106: CSMROOT *CSM_root();
041C: 0xA094695F ; 107: int CreateCSM(const CSM_DESC *,void *,int);
0420: 0xA0946971 ; 108: CSM_RAM *FindCSMbyID(int id);
0424: 0xA0946A3B ; 109: __thumb void DoIDLE(void);
;428:            ; 10A: void *GetConfig(unsigned int id);
;42C:            ; 10B: void *GetMinAdrScan();
;430:            ; 10C: void *GetMaxAdrScan();
;434:            ; 10D: unsigned short *GetCI();
;438:            ; 10E: void Vibration(unsigned int power, unsigned int duration);
043C: 0xA05BFC9D ; 10F: __thumb void freeUSSD();

0440: 0xA058B001 ; 110: __thumb char *wstrcopy(char *dst, char *src);
0444: 0xA05BFCD9 ; 111: __thumb char GetTypeUSSD();
0448: 0xA05BFCE9 ; 112: __thumb unsigned int SetUSSD(StructUSSDStr *);
044C: 0xA122AF55 ; 113: __thumb char * strpbrk (const char *s1,const char *s2);
0450: 0xA122AFD1 ; 114: __thumb char * strncat (char *dest,const char *substr,int maxSubLen);
0454: 0xA122B001 ; 115: __thumb int  strncmp (const char *s1,const char *s2,int n);
0458: 0xA122B051 ; 116: __thumb int  strncpy (char *dest,const char *source,int maxlen);
045C: 0xA122B0CD ; 117: __thumb char * strrchr (const char *s,int c);
0460: 0xA122B10D ; 118: __thumb char * strstr (const char *s1,const char *s2);
0464: 0xA122B135 ; 119: __thumb int  strtol (const char *nptr,char **endptr,int base);
0468: 0xA122B1B1 ; 11A: __thumb int  strtoul (const char *nptr,char **endptr,int base);
046C: 0xA0FAE9AD ; 11B: __thumb int snprintf (char *,int n,const char *format,...);
0470: 0xA0FAF78D ; 11C: __thumb int  memcmp (void *m1,void *m2,int n);
0474: 0xA0FAFC00 ; 11D: __arm void  zeromem (void *dest,int n);
0478: 0xA0FAFCA4 ; 11E: __arm void * memcpy (void *dest,const void *source,int cnt);
047C: 0xA04FB3CB ; 11F: __thumb WSHDR * wstrcpy (WSHDR *wshdr_d,WSHDR *wshdr_s);

0480: 0xA04FB3ED ; 120: __thumb WSHDR * wstrncpy (WSHDR *,WSHDR *,int);
0484: 0xA04FB411 ; 121: __thumb WSHDR * wstrcat (WSHDR *wshdr_d,WSHDR *wshdr_s);
0488: 0xA04FB445 ; 122: __thumb WSHDR * wstrncat (WSHDR *wshdr_d,WSHDR *wshdr_s,int n);
048C: 0xA04FAC53 ; 123: __thumb int  wstrlen (WSHDR *wshdr);
0490: 0xA093EB4D ; 124: __thumb int wsprintf (WSHDR *,const char *format,...);
0494: 0xA093F611 ; 125: __thumb WSHDR * AllocWS (int len);
0498: 0xA04FB63D ; 126: __thumb void  CutWSTR (void *WSHDR,int len);
049C: 0xA04FB25B ; 127: __thumb WSHDR * CreateLocalWS (WSHDR *wshdr,unsigned __int16 *wsbody,int len);
04A0: 0xA04FB2D5 ; 128: __thumb int  CreateWS (void *malloc,void *mfree,int len);
04A4: 0xA04FAB85 ; 129: __thumb void  FreeWS (WSHDR *wshdr);
04A8: 0xA08D2DCB ; 12A: __thumb void  DrawObject (DRWOBJ *);
04AC: 0xA0946B17 ; 12B: __thumb void  AddKeybMsgHook (void *proc);
04B0: 0xA0946B1F ; 12C: __thumb int  AddKeybMsgHook_end (void *proc);
04B4: 0xA0946B27 ; 12D: __unknown void  RemoveKeybMsgHook (void *proc);
04B8: 0xA0948031 ; 12E: __thumb int *GetPaletteAdrByColorIndex (int ColorIndex);
04BC: 0xA0948055 ; 12F: __thumb void  getRGBcolor (int ColorIndex,void *dest);

04C0: 0xA0948065 ; 130: __thumb void  getRGBbyPaletteAdr (int *paletteAdr,void *dest);
04C4: 0xA0948083 ; 131: __thumb void  setColor (int a,int r,int g,int b,void *dest);
04C8: 0xA0FAFD5C ; 132: __arm void *memmove(void *dest,const void *source,int cnt);
04CC: 0xA094CA91 ; 133: __thumb void  StoreXYWHtoRECT (void *RECT,int x,int y,int w,int h);
04D0: 0xA094CAA7 ; 134: __thumb void  StoreXYXYtoRECT (void *RECT,int x,int y,int x2,int y2);
04D4: 0xA094F3FF ; 135: __thumb int  IsGuiOnTop (int id);
04D8: 0xA094F51F ; 136: __thumb int  CreateGUI_ID (void *gui,int id);
04DC: 0xA094F52F ; 137: __thumb int  CreateGUI (void *gui);
04E0: 0xA094F53D ; 138: __thumb int  CreateGUI_30or2 (void *gui);
04E4: 0xA094F577 ; 139: __thumb int  CreateGUIWithDummyCSM (void *gui,int flag);
04E8: 0xA094F587 ; 13A: __thumb int  CreateGUIWithDummyCSM_30or2 (void *gui,int flag);
04EC: 0xA094F597 ; 13B: __thumb void  GeneralFuncF1 (int cmd);
04F0: 0xA094F5A5 ; 13C: __thumb void  GeneralFuncF0 (int cmd);
04F4: 0xA094F5B3 ; 13D: __thumb void  GeneralFunc_flag1 (int id,int cmd);
04F8: 0xA094F5C3 ; 13E: __thumb void  GeneralFunc_flag0 (int id,int cmd);
04FC: 0xA094F657 ; 13F: __thumb void DirectRedrawGUI (void);

0500: 0xA094F66F ; 140: __thumb void  DirectRedrawGUI_ID (int id);
0504: 0xA094F663 ; 141: __thumb void PendedRedrawGUI (void);
0508: 0xA0A0A3B3 ; 142: __thumb CSM_RAM * FindCSM (void *csm_q,int id);
050C: 0xA009258B ; 143: __arm void  GBS_StartTimer (GBSTMR *tmr,int time,int msg,int unk,int cepid);
0510: 0xA0097B1B ; 144: __arm void  GBS_StopTimer (GBSTMR *tmr);
0514: 0xA009618B ; 145: __arm int GBS_GetCurCepid (void);
0518: 0xA00976FF ; 146: __arm void LockSched(void);
051C: 0xA009777B ; 147: __arm void UnlockSched(void);
0520: 0xA094EA79 ; 148: __thumb int ShowMSG(int flag, int lgp_id);
0524: 0xA094A35D ; 149: __thumb void SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag);
0528: 0xA094857D ; 14A: __thumb void FreeDrawObject_subobj(DRWOBJ *drwobj);
052C: 0xA09484E7 ; 14B: __thumb void SetColor(DRWOBJ *drwobj, int *color1, int *color2);
0530: 0xA094A3AB ; 14C: __thumb void DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush);
0534: 0xA094F40D ; 14D: __thumb GUI *GetTopGUI(void);
0538: 0xA0A227ED ; 14E: __thumb void *FindItemByID(GUI *gui,int id);
053C: 0xA0A22839 ; 14F: __thumb void *GetDataOfItemByID(GUI *gui,int id);

0540: 0xA0A0C2C7 ; 150: __thumb void DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush);
0544: 0xA0A0C81B ; 151: __thumb void SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image);
0548: 0xA094E5BF ; 152: __thumb int CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5);
054C: 0xA0091259 ; 153: __arm int GBS_RecActDstMessage(GBS_MSG *);
0550: 0xA0096141 ; 154: __arm void KillGBSproc(int cepid);

0554: 0xA0132BF9 ; 155: __thumb png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn);
0558: 0xA0131FB5 ; 156: __thumb png_infop png_create_info_struct(png_structp png_ptr);
055C: 0xA0133A6D ; 157: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
0560: 0xA0131E89 ; 158: __thumb void png_set_sig_bytes(png_structp png_ptr,int num_bytes);
0564: 0xA0132D37 ; 159: __thumb void png_read_info(png_structp png_ptr, png_infop info_ptr);
0568: 0xA0132611 ; 15A: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
056C: 0xA01329B7 ; 15B: __thumb png_voidp png_malloc(png_structp png_ptr, png_uint_32 size);
0570: 0xA0133627 ; 15C: __thumb void png_read_image(png_structp png_ptr, png_bytepp image);
0574: 0xA0133669 ; 15D: __thumb void png_read_end(png_structp png_ptr, png_infop info_ptr);
0578: 0xA01322AD ; 15E: __thumb png_voidp png_get_io_ptr(png_structp png_ptr);
057C: 0xA0132527 ; 15F: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr);
0580: 0xA01331BF ; 160: __thumb png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row);
0584: 0xA00E3BA0 ; 161: __thumb png_init_io(png_structp png_ptr, int fp);

0588: 0xA122B3E4 ; 162: __arm setjmp(jmp_buf jmpbuf);
058C: 0xA0A168BF ; 163: __thumb EDITQ *AllocEQueue(void *malloc_a, void *mfree_a);
0590: 0xA0A15CFD ; 164: __thumb EDITCONTROL *PrepareEditControl(EDITCONTROL *);
0594: 0xA0A1600D ; 165: __thumb void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen);

0598: 0xA0A16A5B ; 166: __thumb void AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a);
059C: 0xA0A13671 ; 167: __thumb int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *);
05A0: 0xA0A1C96F ; 168: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *);
05A4: 0xA0A1C905 ; 169: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *);
05A8: 0xA0A1C911 ; 16A: __thumb int StoreEditControl(void *guidata,int n,EDITCONTROL *);
05AC: 0xA05682A0 ; 16B: __arm int unlink(const char *cFileName,unsigned int *errornumber)05B0:
05B0: 0xA0568AB0 ; 16C: __arm int str_2ws(WSHDR *ws,char *str,unsigned int size);
05B4: 0xA0981559 ; 16D: __arm int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag);
05B8: 0xA08EBBB7 ; 16E: __arm int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr);
05BC: 0xA08EC505 ; 16F: __arm int GetTypeOfAB_UNPRES_ITEM(int);

05C0: 0xA0926D8D ; 170: __thumb int MakeVoiceCall(char *number,int _0x10, int _0x20C0);
;05C4: ;171 __arm void SUBPROC(void *,...);
;05Ñ8: ;172 __arm void REDRAW(void);
05CC: 0xA0A593F5 ; 173: __thumb int socket(int af,int type,int protocol);
05D0: 0xA0A598ED ; 174: __thumb int connect(int sock,SOCK_ADDR *,int name_length);
05D4: 0xA0A596F1 ; 175: __thumb int bind(int sock,SOCK_ADDR *,int name_length);
05D8: 0xA0A59C21 ; 176: __thumb int closesocket(int socket);
05DC: 0xA0A59B29 ; 177: __thumb int shutdown(int socket,int how);
05E0: 0xA0A59D13 ; 178: __thumb int recv(int socket,void *buf,int len,int flag);
05E4: 0xA0A5A181 ; 179: __thumb int send(int socket,const void *buf,int len,int flag);

05E8: 0xA0A60E01 ; 17A: __thumb unsigned __int16 htons(unsigned __int16);
05EC: 0xA0A60E0D ; 17B: __thumb unsigned int htonl(unsigned int);
05F0: 0xA8EF1EE0 ; 817C: __arm int socklasterr(void);
05F4: 0xA094F5D3 ; 17D: __thumb void SetIDLETMR(int time_ms,int msg);
05F8: 0xA094F5E3 ; 17E: __thumb void RestartIDLETMR(void);
05FC: 0xA094F5EF ; 17F: __thumb void DisableIDLETMR(void);

0600: 0xA0A1C809 ; 180: __thumb int EDIT_GetItemNumInFocusedComboBox(void *gui);
0604: 0xA0A1C761 ; 181: __thumb void EDIT_SetTextToFocused(void *gui,WSHDR *ws);
0608: 0xA0A1C7A9 ; 182: __thumb int EDIT_GetFocus(void *gui);
060C: 0xA0A1C1F9 ; 183: __thumb int EDIT_GetUnFocus(void *gui);
0610: 0xA0A16047 ; 184: __thumb void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item);
0614: 0xA0091C33 ; 185: __arm int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout);
0618: 0xA096A0E5 ; 186: __thumb int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *);
061C: 0xA096B1F5 ; 187: __thumb int RequestLMANConnect(LMAN_DATA *);
0620: 0x000000F0 ; 188: __adr int ScreenW(void);
0624: 0x00000140 ; 189: __adr int ScreenH(void);
0628: 0x00000020 ; 18A: __adr int HeaderH(void);
062C: 0x00000020 ; 18B: __adr int SoftkeyH(void);
0630: 0xA0097A53 ; 18C: __arm void GBS_DelTimer(GBSTMR *);
0634: 0xA09FF3C4 ; 18D: __arm int available0(int sock);
0638: 0xA0D2C2E9 ; 18E: __thumb void GPRS_OnOff(int on, int _1);
063C: 0xA0952DBB ; 18F: __thumb int GetCurMenuItem(void *gui);

0640: 0xA00970F9 ; 190: __arm void MutexCreate(MUTEX *mtx);
0644: 0xA0097195 ; 191: __arm void MutexDestroy(MUTEX *mtx);
0648: 0xA009738F ; 192: __arm void MutexLock(MUTEX *mtx);
064C: 0xA00973BD ; 193: __arm void MutexUnlock(MUTEX *mtx);
0650: 0xA0097459 ; 194: __arm void MutexUnlock(MUTEX *mtx);
0654: 0xA0954525 ; 195: __thumb void SetMenuItemIcon(void *gui,int item_n,int icon_n);
0658: 0xA094F6E5 ; 196: __thumb void RefreshGUI(void);
065C: 0xA0954585 ; 197: __thumb void *AllocMenuItem(void *gui);
0660: 0xA095469D ; 198: __thumb WSHDR *AllocMenuWS(void *gui, int len);
0664: 0xA09544F7 ; 199: __thumb void SetMenuItemIconArray(void *gui,void *item,int *icons);
0668: 0xA0953E97 ; 19A: __thumb void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n);
066C: 0xA0A1C1ED ; 19B: __thumb void EDIT_SetFocus(void *gui, int item);
;0670: ;19C __arm void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill);
0674: 0xA04D1FFC ; 19D: __arm long long getCpuUsedTime_if_ena(void);
0678: 0xA04D1F80 ; 19E: __arm void StartCpuUsageCount(void);
067C: 0xA012E85D ; 19F: __thumb int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size);

0680: 0xA012E993 ; 1A0: __thumb int inflate(z_streamp strm, int flush);
0684: 0xA012F7CF ; 1A1: __thumb int inflateEnd(z_streamp strm);
;688:            ; 1A2: __thumb int ActivateDialUpProfile(unsigned int cep_id,int profile_num);
;68C:            ; 1A3: __arm int GetCurrentGPRSProfile(void);
;690:            ; 1A4: __arm int GetDisconnectTime(void);
;694:            ; 1A5: __thumb void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk);
0698: 0xA00978A5 ; 1A6: __arm int IsTimerProc(GBSTMR *);
069C: 0xA092BE95 ; 1A7: __thumb char *Get_CC_NC();
06A0: 0xA0132ABD ; 1A8: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
06A4: 0xA0133B0F ; 1A9: __thumb void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn);
06A8: 0xA0133187 ; 1AA: __thumb void png_read_update_info(png_structp png_ptr,void *info_ptr);
06AC: 0xA0133C29 ; 1AB: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
06B0: 0xA0132515 ; 1AC: __thumb png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag);
06B4: 0xA0133C29 ; 1AD: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
06B8: 0xA0135735 ; 1AE: __thumb void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags);
06BC: 0xA0133C0D ; 1AF: __thumb void png_set_strip_16(png_structp png_ptr);

06C0: 0xA01356CB ; 1B0: __thumb void png_set_packing(png_structp png_ptr);
06C4: 0xA0133C61 ; 1B1: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
06C8: 0xA0131EE9 ; 1B2: __thumb int png_check_sig(png_bytep sig, int num);
06CC: 0xA0A0E1EF ; 1B3: __thumb void DrawLine(int x,int y,int x2,int y2,int type,int *pen);
06D0: 0xA0A0C193 ; 1B4: __thumb void DrawRectangle(int x,int y,int x2,int y2,int flags,int *pen,int *brush);
06D4: 0x00000002 ; 81B5: __adr int isnewSGold(void);
06D8: 0xA0A5ABF5 ; 1B6: __thumb int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID);
06DC: 0xA0973E75 ; 1B7: __thumb unsigned int str2ip(const char *);
;06E0:            ; 1B8: __arm void *EXT_TOP(void);
;06E4:            ; 1B9: __arm void *PNG_TOP(void);
;06E8:            ; 1BA: __arm void *LIB_TOP(void);
;06EC:            ; 1BB: __arm void *DATA_N_SFB(void);
06F0: 0xA0F2F257 ; 1BC: __thumb void SHA1_Init(SHA_CTX *c)
06F4: 0xA0F2EF3B ; 1BD: __thumb void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA0F2F137 ; 1BE: __thumb void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0E75C75 ; 1BF: __thumb RSA * RSA_new_method(RSA_METHOD *method)

0700: 0xA0E75D03 ; 1C0: __thumb void RSA_free (RSA *r);
0704: 0xA0E75ECF ; 1C1: __thumb int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa);
0708: 0xA0E72467 ; 1C2: __thumb BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret);
070C: 0xA0950D31 ; 1C3: __thumb void SetMenuItemCount(void *gui,int n);
0710: 0xA0950C99 ; 1C4: __thumb void SetCursorToMenuItem(void *gui,int n);
0714: 0xA0A32378 ; 1C5: __arm int GetFontYSIZE(int font);
0718: 0xA0A1C791 ; 1C6: __thumb void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec);
071C: 0xA0A1C7CD ; 1C7: __thumb int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec);
0720: 0xA0A16C11 ; 1C8: __thumb EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options);
0724: 0xA0A15C97 ; 1C9: __thumb void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert);
0728: 0xA0A15C8B ; 1CA: __thumb void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font);
072C: 0xA0A15C7F ; 1CB: __thumb void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align);
0730: 0xA0A15C69 ; 1CC: __thumb void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen);
0734: 0xA0A15C51 ; 1CD: __thumb void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush);
0738: 0xA0A15D39 ; 1CE: __thumb void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options);
073C: 0xA050281C ; 1CF: __unknown REGEXPLEXT *get_regextpnt_by_uid(int uid);

0740: 0xA0502624 ; 1D0: __unknown int GetExtUid_ws(WSHDR * ext);
0744: 0xA0A1C931 ; 1D1: __thumb void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *);
0748: 0xA0A1C93D ; 1D2: __thumb void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *);
074C: 0xA0A1C7D9 ; 1D3: __thumb int EDIT_GetCursorPos(void *gui);
0750: 0xA0A1C7E5 ; 1D4: __thumb void EDIT_SetCursorPos(void *gui, int pos);
0754: 0xA04E16F4 ; 1D5: __arm char *Get_Phone_Info(int InfoIndex);
0758: 0xA0133C29 ; 1D6: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
075C: 0xA0135797 ; 1D7: __thumb void png_set_invert_mono(png_structp png_ptr);
0760: 0xA0A1C839 ; 1D8: __thumb int EDIT_IsMarkModeActive(void *gui);
0764: 0xA0A1C851 ; 1D9: __thumb int EDIT_GetMarkedText(void *gui,WSHDR *dest);
0768: 0xA06B4355 ; 1DA: __thumb void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag);
076C: 0xA8F4F7C4 ; 81DB: __unknown PDU *IncommingPDU(void);
0770: 0xA04FAD4F ; 1DC: __thumb short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar);
0774: 0xA04FAD71 ; 1DD: __thumb short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar);
0778: 0xA0A1C8F9 ; 1DE: __thumb int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA0A1C9A7 ; 1DF: __thumb void *EDIT_GetUserPointer(void *gui)

0780: 0xA095654F ; 1E0: __thumb void *MenuGetUserPointer(void *gui)
0784: 0xA08D2ED1 ; 1E1: __thumb int GetSymbolWidth(int wchar,int font)
0788: 0xA04FB921 ; 1E2: __thumb int ws_2utf8(WSHDR *ws, char *utf8_str)
078C: 0xA04FB9D9 ; 1E3: __thumb int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA094D8BF ; 1E4: __thumb int GetPicNByUnicodeSymbol(int wchar);
0794: 0xA0A1CA59 ; 1E5: __thumb int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add);
0798: 0xA0953275 ; 1E6: __thumb void Menu_SetItemCountDyn(void *gui, int n);
079C: 0xA0AFD0C4 ; 1E7: __arm char *GetLastJavaApplication();
07A0: 0xA0A07D8C ; 1E8: __unknown int IsNoJava();
;07A4: 0x ; 1E9: __arm IMGHDR *CreateIMGHDRFromPngFile(const char *fname, int type);
07A8: 0xA094D567 ; 1EA: __unknown int GetMaxDynIcon(void);
07AC: 0xA8EA43A2 ; 1EB: __unknown char *RAM_IMSI(void);
07B0: 0xA094D56B ; 1EC: __unknown void FreeDynIcon(int picture);
07B4: 0xA094D6D1 ; 1ED: __unknown int IsDynIconBusy(int picture);
07B8: 0xA069271C ; 1EE: ProgressCalculate(int current, int total)
07BC: 0xA094D5CF ; 1EF: __unknown void SetDynIcon(int picture,IMGHDR *img,char *bitmap); 

07C0: 0xA0695538 ; 1F0: Filecopy
07C4: 0xA0697BE0 ; 1F1: Filecopy_Op_Announce
07C8: 0xA04E1280 ; 1F2: Devmenu_Config_IsCheckboxOff 
07CC: 0xA00A320C ; 1F3: __arm unsigned int GetSessionAge(void);
07D0: 0xA8DA181C ; 81F4: char *RamServiceProviderName();
07D4: 0xA122AA09 ; 1F5: __thumb int sscanf(const char *, const char *, ...);
07D8: 0xA094D71F ; 1F6: __thumb IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol); 
07DC: 0xA006F501 ; 1F7: long GetFileSize(char *Filename);
07E0: 0xA069F6AC ; 1F8: __arm int GetPlayStatus(void);
07E4: 0xA006F401 ; 1F9: SendMP_cmd(cmd,substract);
07E8: 0xA8D86501 ; 1FA: char *RamVolumeStep();
07EC: 0xA8D9E8B9 ; 1FB: char *RamMediaIsPlaying()
07F0: 0xA0946A75 ; 1FC: __thumb void CloseCSM(int id);
07F4: 0xA0A0C177 ; 1FD: __thumb void SetProp2Square_v2(void);
07F8: 0xA8D87354 ; 1FE: char *RamLighterPower()
07FC: 0xA06E81DD ; 1FF: void MEDIA_PLAYLAST();

0800: 0xA0067301 ; 200: ScreenShoot
0804: 0xA0A0C941 ; 201: __thumb void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y);
0808: 0xA0A12A1F ; 202: __thumb void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush);
080C: 0xA0A0E09F ; 203: __thumb void SetPixel(int x,int y,char *color);
0810: 0xA0A0AFFF ; 204: __thumb void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush);
0814: 0xA0A0C151 ; 205: __thumb void SetProp2Square_v1(void);
0818: 0xA0FAFB25 ; 206: __thumb void srand(unsigned int seed);
081C: 0xA0A12357 ; 207: __thumb DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush);
0820: 0xA08D2EEF ; 208: __unknown int Get_WS_width(WSHDR *ws, int font);
0824: 0xA09469B3 ; 209: __thumb void *FindGUIbyId(int id, CSM_RAM **csm);
0828: 0xA0A1C88D ; 20A: __thumb void EDIT_SetDate(void *gui,int n,TDate *dd);
082C: 0xA0A1C8A5 ; 20B: __thumb void EDIT_SetTime(void *gui,int n,TTime *tt);
0830: 0xA0A1C8BD ; 20C: __thumb void EDIT_GetDate(void *gui,int n,TDate *dd);
0834: 0xA0A1C8D5 ; 20D: __thumb void EDIT_GetTime(void *gui,int n,TTime *tt);
0838: 0xA0A15FC7 ; 20E: __thumb int ConstructEditTime(EDITCONTROL *EditControl,TTime *time);
083C: 0xA0A15EAD ; 20F: __thumb int ConstructEditDate(EDITCONTROL *EditControl,TDate *date);

0840: 0xA094F3F9 ; 210: int GetCurGuiID(void);
0844: 0xA0006171 ; 211: GBS_Cmd_4209_RefreshScreensaver;
;0848: 0x ; 212: __unknown int CardExplGetCurItem(void *csm);
;084C: 0x ; 213: __unknown void CardExplGetFName(void *csm, int cur_item, WSHDR *dest);
0850: 0xA04FB46D ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len);
0854: 0xA04FB4FD ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to);
0858: 0xA093EBE7 ; 216: __thumb void wstrcatprintf(WSHDR *,const char *format,...);
085C: 0xA0B204AD ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n);
0860: 0xA095785F ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n);
0864: 0xA0957CA1 ; 219: __unknown void *AllocMLMenuItem(void *data);
0868: 0xA0A1C9C5 ; 21A: int EDIT_SetTextInvert(void *gui,int cursor_pos,int len);
086C: 0xA0A1C9D1 ; 21B: void EDIT_RemoveTextInvert(void *gui);
0870: 0xA0A1CA0D ; 21C: __thumb int EDIT_IsBusy(void *gui);
0874: 0xA0925355 ; 21D: int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type);
0878: 0xA094F62F ; 21E: __thumb void FocusGUI(int id);
087C: 0xA094F63F ; 21F: __thumb void UnfocusGUI(void);

0880: 0xA08D446C ; 220: IsSliderClosed;
0884: 0xA06236C8 ; 221: __arm void SetCpuClockLow(2);
0888: 0xA06236B0 ; 222: __arm void SetCpuClockTempHi(2);
088C: 0xA069F64C ; 223: IsMediaPlayerInBackground;
0890: 0xA06A0B38 ; 224: CloseMediaPlayer;
0894: 0xA0599C48 ; 225: __unknown int PlayMelody_ChangeVolume(int handle,int volume);
0898: 0xA059A6F8 ; 226: __arm int PlayMelody_StopPlayback(int handle);
089C: 0xA059A798 ; 227: __arm int PlayMelody_PausePlayback(int handle);
08A0: 0xA059A7C8 ; 228: __unknown int PlayMelody_ResumePlayBack(int handle);
08A4: 0xA122B40C ; 229: __arm void longjmp(jmp_buf, int);
08A8: 0xA092D2E9 ; 22A: __thumb void FreeGSMTXTpkt(void *pkt);
08AC: 0xA06417F9 ; 22B: CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag);
08B0: 0xA0640F1D ; 22C: pdcache_getval(char *return, int maxlen_of_return_str, char cachetype, char *pd_entry_identifier.class, char *pd_entry_identifier.sub);
08B4: 0xA0641107 ; 22D: pdcache_setval(char *new_value, char cachetype, char *pd_entry_identifier.class, char *pd_entry_identifier.sub);
08B8: 0xA06998F8 ; 22E: OpenExplorer(ExplOpenDesc *);
08BC: 0xA8DA8158 ; 22F: TDateTimeSettings *RamDateTimeSettings;

08C0: 0xA08CF389 ; 230: int GetTimeZoneShift(int param1, int param2, int timeZone);
08C4: 0xA8DA8100 ; 231: TAppointment *RamAppointment;
08C8: 0xA0091D7B ; 232: GBS_DestroyMessage(GBS_MSG *);
08CC: 0xA07AD93F ; 233: void GetAllEmail();
;08D0: 0x ; 234: arm int GetLunarDate(struct DateInfo* pdate, struct DateInfo* pLdate);
;08D4: 0x ; 235: arm int GetLunarYearID(int year);
;08D8: 0x ; 236: arm int GetLunarAnimal(int year);
08DC: 0xA8E950A0 ; 237: char *RamIconBar;
08E0: 0xA092D293 ; 238: __thumb void SendAutoUSSDack(void);
08E4: 0xA04E76F4 ; 239: __arm int EEFullDeleteBlock(unsigned int block,int cepid,int msg);
08E8: 0xA04E7860 ; 23A: __unknown int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg);
08EC: 0xA09585AB ; 23B: __thumb void DisableIconBar(int disable);

08F4: 0xA0F2BFD1 ; 23D __thumb void MD5_Init(MD5_CTX *c);
08F8: 0xA0F2BC41 ; 23E __thumb void MD5_Update(MD5_CTX *c, const void *data, unsigned long len);
08FC: 0xA0F2BED9 ; 23F __thumb void MD5_Final(unsigned char *md, MD5_CTX *c);
0900: 0xA0F2C961 ; 240 __thumb char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md=NULL);
0904: 0xA08CF5A7 ; 241: __thumb void SetDateTime(TDate *, TTime *);

0910: 0xA0E62BA1   ;  244: int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize)
0914: 0xA0E62C51   ;  245: int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5)

0918: 0xA0712CE8   ; 246: int GetFileProp(FILE_PROP *wl,WSHDR *file,WSHDR *folder);  

092C: 0xA0954A8B   ; 24B: void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc)
0930: 0xA0658FA1   ; 24C: int GetPeripheryState (int device, int check_state);

#pragma disable old_equal_ff
+0