;ELFpack v2.3UAFIX (C)2007 by Rst7/CBSIE, BoBa, Kren
;Release 26.07.2007
;CX75v13

;Library 06.06.2009

+0FD4000
#pragma enable  old_equal_ff
0000: 0xA0002070   ;   0: __arm void loopback0()
0004: 0xA0002070   ;   1: __arm void loopback1()
0008: 0xA0002070   ;   2: __arm void loopback2()
000C: 0xA0002070   ;   3: __arm void loopback3()
0010: 0xA0002070   ;   4: __arm void loopback4()
0014: 0xA020EAF5   ;   5: __thumb DecToHex
0018: 0xA0819BA8   ;   6: __arm int GetAkku(int param1,int param2)
001C: 0xA0A83159   ;   7: __thumb GetLP
0020: 0xA081AA3C   ;   8: __arm long SetIllumination(unsigned char dev,unsigned long param1,unsigned short bright,unsigned long delay)
0024: 0xA0A97E0C   ;   9: __arm void SwitchPhoneOff(void)
0028: 0xA07CAE9C   ;   A: __arm int fopen(const char * cFileName, unsigned int iFileFlags, unsigned int iFileMode, unsigned int *ErrorNumber)
;02C:              ;   B: EP__arm int fread(int FileHandler, void *cBuffer, int iByteCount, unsigned int *ErrorNumber)
;030:              ;   C: EP__arm unsigned int fwrite(int FileHandler, char * cBuffer, int iByteCount, unsigned int *ErrorNumber)
0034: 0xA07CADF0   ;   D: __arm void fclose(int FileHandler, unsigned int *ErrorNumber)
0038: 0xA07CAE20   ;   E: __arm fflush
003C: 0xA07CAE50   ;   F: __arm unsigned int lseek(int FileHandler, unsigned int offset, unsigned int origin, unsigned int *ErrorNumber, unsigned int *ErrorNumber2)

0040: 0xA07CAC80   ;  10: __arm int mkdir(const char * cFileName, unsigned int *ErrorNumber)
0044: 0xA0FCF201   ;  11: API __thumb char *OpenReadCloseFile(char *path,void *ram)
0048: 0xA07CAB9C   ;  12: __arm int GetFileAttrib(const char *cFileName, unsigned char *cAttribute, unsigned int *ErrorNumber)
004C: 0xA07CAD18   ;  13: __arm int SetFileAttrib(const char *cFileName, unsigned char cAttribute, unsigned int *ErrorNumber)
0050: 0xA0203B60   ;  14: __arm void *malloc(unsigned int size)
0054: 0xA0203BC8   ;  15: __arm void mfree(void *)
0058: 0xA0EF11AD   ;  16: __thumb int sprintf(char *buf, char *str, ...)
005C: 0xA0EF2A95   ;  17: __thumb char * strcat (char *,const char *)
0060: 0xA0EF2AB5   ;  18: __thumb char * strchr (const char *,int)
0064: 0xA0EF2AD8   ;  19: __arm int  strcmp (const char *,const char *)
0068: 0xA0EF2B75   ;  1A: __thumb char * strcpy (char *dest,const char *source)
006C: 0xA0EF2BF5   ;  1B: __thumb unsigned int strlen(char *)
0070: 0xA07BC0E9   ;  1C: __thumb void  wsAppendChar (void *WSHDR,int wchar)
0074: 0xA07BC09D   ;  1D: __thumb int wsInsertChar(void *WSHDR,int wchar, int pos)
0078: 0xA0800055   ;  1E: __thumb IMGHDR *GetPITaddr(int num)
007C: 0xA02CCC6F   ;  1F: __thumb DrawMainScreen

0080: 0xA02CF8B5   ;  20: __thumb DrawScreenSaver
0084: 0xA080019B   ;  21: __thumb int GetImgHeight(int picture)
0088: 0xA08001AB   ;  22: __thumb int GetImgWidth(int picture)
008C: 0xA02A933B   ;  23: __thumb void DrawImg(unsigned char x, unsigned char y, short picture)
0090: 0xA07F6A31   ;  24: __thumb DrawImage2
0094: 0xA02A9315   ;  25: __thumb void DrawCanvas(void *data, int x1, int y1, int x2, int y2, int flag_one)
0098: 0xA07F6971   ;  26: __thumb void DrawImgBW(unsigned int x, unsigned int y, unsigned int picture, char *pen, char *brush)
009C: 0xA02A8BFD   ;  27: __thumb AddIconToIconbar
00A0: 0xA081BC60   ;  28: __arm getEELiteMaxID
00A4: 0xA07C97F4   ;  29: __arm getEEFullMaxID
00A8: 0xA081BB1C   ;  2A: __arm int *GetEELiteBlockAddress(short blocknum)
00AC: 0xA081BC04   ;  2B: __arm getEELiteBlockSizeVersion
00B0: 0xA07C9438   ;  2C: __arm getEEFullBlockSizeVersion
00B4: 0xA081BC94   ;  2D: __arm StartWriteEELiteBlock
00B8: 0xA081BD10   ;  2E: __arm FinishWriteEELiteBlock
00BC: 0xA081BC6C   ;  2F: __arm DeleteEELiteBlock

00C0: 0xA081BCCC   ;  30: __arm WriteEELiteBlock
00C4: 0xA0EF2D3D   ;  31: __thumb char *strrchr_2(const char *s,int c)
00C8: 0xA02FC2FC   ;  32: __arm void PlaySound(long param1, long param2, long param3, long tone, long param5)
00CC: 0xA02F1BF4   ;  33: __arm PlaySound2
00D0: 0xA02B49BC   ;  34: __arm PlaySoundLoop
00D4: 0xA0589813   ;  35: __thumb void AlarmClockRing(void)
00D8: 0xA04F2049   ;  36: __thumb GetATCmdString
00DC: 0xA0593B87   ;  37: __thumb OriginalATCGSN
00E0: 0xA04F19E5   ;  38: __thumb PostAtCommand
00E4: 0xA04F3137   ;  39: __thumb SendATAnswerStr
00E8: 0xA08FB239   ;  3A: __thumb mfree_high
00EC: 0xA0EF1E89   ;  3B: __thumb MemChr
00F0: 0xA07CAF1C   ;  3C: __arm int setfilesize(int FileHandler, unsigned int iNewFileSize, unsigned int *ErrorNumber)
00F4: 0xA050DA7B   ;  3D: __thumb void editOrNewTXTModule(char *file)
00F8: 0xA04EE215   ;  3E: __thumb LoadProcesses
00FC: 0xA07F7699   ;  3F: __arm char *GetPaletteAdrByColorIndex_2(int ColorIndex)

0100: 0xA03266CB   ;  40: __thumb int GetVibraStatus()
0104: 0xA08355C7   ;  41: __thumb char GetProvider(WSHDR *ws, int zero)
0108: 0xA02CFFD1   ;  42: __arm int IsScreenSaver(void)
010C: 0xA07FF1F3   ;  43: __arm int IsUnlocked(void)
0110: 0xA0859DF5   ;  44: __thumb void TempLigntOn(void *)
0114: 0xA0351658   ;  45: __arm GetWavLen
0118: 0xA02CF4C9   ;  46: __thumb int HasNewSMS()
011C: 0xA02CE605   ;  47: __thumb int HasFlashSMS()
0120: 0xA02CB04F   ;  48: __thumb int ReadNewSMS(void)
0124: 0xA050FB27   ;  49: __thumb int ReadFlashSMS(void)
0128: 0xA02F46F8   ;  4A: __arm void PlayFile(int _C,WSHDR* folder,WSHDR* filename,int cepid, int _167)
012C: 0xA088D214   ;  4B: __arm void StartMidlet(char *midlet)
0130: 0xA05573B1   ;  4C: __thumb GetMissedCallsCount
0134: 0xA020AE5C   ;  4D: __arm void GBS_StartTimerProc(void *htimer, long ms, void ptr())
0138: 0xA07C20E3   ;  4E: __thumb int MsgBoxError(int flag, int LgpId)
013C: 0xA07C2141   ;  4F: __thumb int MsgBoxYesNo(int flag, int LgpID, void CallBackProc(int))

0140: 0xA07C214B   ;  50: __thumb int MsgBoxOkCancel(int flag, int LgpID, void CallBackProc(int))
0144: 0xA0B3F6A5   ;  51: __thumb GetNetAccessMode
0148: 0xA081B0E8   ;  52: __arm char *GetIlluminationDataTable()
014C: 0xA0EF1EAD   ;  53: __thumb int memcmp_2(void *m1,void *m2,int n)
0150: 0xA020EB31   ;  54: __thumb int StrToInt(char *str)
0154: 0xA03266E1   ;  55: __thumb int SwitchVibraOnOff(void)
0158: 0xA0FCF421   ;  56: API PlayVibra
015C: 0xA020AF68   ;  57: __arm int IsCallAfterTimerStillRunning()
0160: 0xA0EF2330   ;  58: __arm void  zeromem_2(void *dest,int n)
0164: 0xA0EF2378   ;  59: __arm void * memcpy_2(void *dest,const void *source,int cnt)
0168: 0xA07FEA6F   ;  5A: __thumb void KeypressOn(int key)
016C: 0xA07FEB9D   ;  5B: __thumb KeypressOff
0170: 0xA08EC3A0   ;  5C: __arm unsigned char GetCPUClock()
0174: 0xA03B512F   ;  5D: __thumb unsigned char GetCPULoad()
0178: 0xA03B50FD   ;  5E: __thumb GetMMIMemUsed
017C: 0xA0203BD4   ;  5F: __arm int GetFreeRamAvail()

0180: 0xA03268EB   ;  60: __thumb void ShowMainMenu()
0184: 0xA032AE0F   ;  61: __thumb void ShowNativeMenu()
;188:              ;  62: __unknown SetVibraStatus
018C: 0xA02C92CB   ;  63: __thumb MS_Wallpaper_Flush
0190: 0xA07C2B51   ;  64: __thumb TriggerUpdate
0194: 0xA0833035   ;  65: __thumb void EndCall()
0198: 0xA07CBF17   ;  66: __thumb void EndCallBusy()
019C: 0xA02A8649   ;  67: __thumb int IsDirectCallActive()
01A0: 0xA02A5D93   ;  68: __thumb SS_RAM *GetScreenSaverRAM(void)
01A4: 0xA020C064   ;  69: __arm void LockSched_2(void)
01A8: 0xA020C0EC   ;  6A: __arm void UnlockSched_2(void)
01AC: 0xA07CABD4   ;  6B: __arm int  FindFirstFile (DIR_ENTRY *DIRENTRY,char *mask,unsigned int *ErrorNumber)
01B0: 0xA07CAC10   ;  6C: __arm int  FindNextFile (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B4: 0xA07CAB5C   ;  6D: __arm int  FindClose (DIR_ENTRY *DIRENTRY,unsigned int *ErrorNumber)
01B8: 0xA0AADF43   ;  6E: __thumb int IsCalling(void)
01BC: 0xA02C9B73   ;  6F: __thumb void RefreshGPRSTraffic()

01C0: 0xA02C9B91   ;  70: __thumb int *GetGPRSTrafficPointer()
01C4: 0xA07F53C7   ;  71: __thumb DrawRoundRect
01C8: 0xA055356B   ;  72: __thumb SetCurrentSecondOfCall
01CC: 0xA0AAE75B   ;  73: __thumb int GetTypeOfCall(int type)
01D0: 0xA0326EA3   ;  74: __thumb void* GetFunctionPointer(char * _shortcut)
01D4: 0xA07FC305   ;  75: __thumb void  StoreXYWHtoRECT_2(void *RECT,int x,int y,int w,int h)
01D8: 0xA089A9D5   ;  76: __thumb SetWindowText
01DC: 0xA08981B3   ;  77: __thumb set2color_byPaletteAdr
01E0: 0xA07D8E97   ;  78: __thumb int GetTimeFormat()
01E4: 0xA07FB65B   ;  79: __thumb void  DrawObject_2(DRWOBJ *)
01E8: 0xA0898249   ;  7A: __thumb ClearWindowBuffer
01EC: 0xA02BFAC5   ;  7B: __thumb GetProfileFilter
01F0: 0xA0A87364   ;  7C: __arm unsigned int SetVibration(unsigned int power)
01F4: 0xA0AAD95D   ;  7D: __thumb IsIncognitoCall
01F8: 0xA0AE8B45   ;  7E: __thumb Rand
;1FC:              ;  7F: __unknown IsPlayerOn

0200: 0xA058A071   ;  80: __thumb void int ShowCallList(int list, int zero)
0204: 0xA0EF2608   ;  81: __arm int HexToDec(int hex)
;208:              ;  82: __unknown GetCurrentTrackFilename
020C: 0xA02DCFC0   ;  83: __arm GetPathOfFoundFile
0210: 0xA07CAD50   ;  84: __arm int GetFileStats(const char *cFileName, void * StatBuffer, unsigned int *errornumber)
0214: 0xA0208941   ;  85: __thumb StrCmpNoCase
0218: 0xA07C9360   ;  86: __arm void EEFullReadBlock(int block, void *buf, int offset, int size, int cepid, int msg); //cepid=msg=0
021C: 0xA07C94A4   ;  87: __arm void EEFullWriteBlock(int block, void *buf, int offset, int size, int cepid, int msg);
;220:              ;  88: __unknown GetAccessoryType
;224:              ;  89: __unknown GetLangMesIntoWS
0228: 0xA07CAAEC   ;  8A: __arm int GetFreeFlexSpace(int DriveNum, unsigned int *ErrorNumber)
022C: 0xA07CB0B0   ;  8B: __arm int GetTotalFlexSpace(int DriveNum, unsigned int *ErrorNumber)
0230: 0xA02A0F40   ;  8C: __thumb void RegExplorerExt(REGEXPLEXT *)
;234:              ;  8D: __unknown GetProfileName
0238: 0xA07CACB0   ;  8E: __arm int fmove(char *SourceFileName, char * DestFileName, unsigned int *ErrorNumber)
023C: 0xA07CACE8   ;  8F: __arm int rmdir(char *cDirectory, unsigned int *ErrorNumber)

0240: 0xA07CAF8C   ;  90: __arm int truncate (int FileHandler, int length, int *errornumber)
0244: 0xA07CAC50   ;  91: __arm int isdir(char *cDirectory, unsigned int *ErrorNumber)
0248: 0xA07EEAA4   ;  92: __arm int * calloc(size_t nelem, size_t elsize)
024C: 0xA0A97E18   ;  93: __arm void RebootPhone()
0250: 0xA02A1004   ;  94: __arm int ExecuteFile (WSHDR *filepath, WSHDR *mimetype)
;254:              ;  95: EP __arm int UnRegExplorerExt(REGEXPLEXT const *)
;258:              ;  96: __unknown GetWavLenByContent
;25C:              ;  97: API CreatePath
;260:              ;  98: API void PlaySoundVibra(char SndNum, char VibraPower, unsigned int VibraDuration, char VibraIfOff)
0264: 0xA02F4988   ;  99: __arm int PlayMelodyInMem(char Unk_0x11,void *MelAddr,int MelSize,int unk2_0xFFFF,int Unk3_0,int Unk4_0)
0268: 0xA0825310   ;  9A: __arm int ChangeVolume(unsigned char Volume)
026C: 0xA876392C   ;  9B: __unknown RamAudioParamsAddr
;270:              ;  9C: __unknown CloseScreensaver
0274: 0xA097BF0D   ;  9D: __thumb int GetMissedEventsPtr()
0278: 0x00000000   ;  9E: API int GetMissedEventCount(unsigned int Event)
027C: 0xA07F5293   ;  9F: __thumb void DrawRectangle_2(int x,int y,int x2,int y2,int flags,int *pen,int *brush)

0280: 0xA07BB64B   ;  A0: __thumb int wsprintf_2(WSHDR *,const char *format,...)
0284: 0xA0208A21   ;  A1: __thumb WSHDR * wstrcpy_2(WSHDR *wshdr_d,WSHDR *wshdr_s)
0288: 0xA07BBBDB   ;  A2: __thumb int Unicode_GetCharByPosition(char *)
028C: 0xA07CA33C   ;  A3: __arm void ws_2str(WSHDR *ws, char *str, unsigned int size)
0290: 0xA07BBE5B   ;  A4: __thumb WSHDR * AllocWS_2(int len)
0294: 0xA07BB78D   ;  A5: __thumb void  FreeWS_2(WSHDR *wshdr)
0298: 0xA02C9B39   ;  A6: __thumb void ResetGPRSTraffic()
029C: 0xA02C9985   ;  A7: __thumb char IsGPRSEnabled()
02A0: 0xA0AEAE79   ;  A8: __thumb char IsGPRSConnected()
02A4: 0xA07FF803   ;  A9: __thumb void KbdLock()
02A8: 0xA07FFA95   ;  AA: __thumb char *GetCurrentLocale()
02AC: 0xA0002070   ;  AB: __arm void loopback171()
02B0: 0xA0FCF1B1   ;  AC: API DrawText
02B4: 0xA0FCF0A1   ;  AD: API StrAnsi2Uni
02B8: 0xA0FCF0C1   ;  AE: API StrUni2Ansi
02BC: 0xA0FCF051   ;  AF: API Hex2Int

02C0: 0xA0FCF351   ;  B0: API DrawPicWithCanvas
02C4: 0xA0FCF371   ;  B1: API DrawColorPicWithCanvas
02C8: 0xA0FC3E29   ;  B2: API GetBuildCanvas
02CC: 0xA0FCF301   ;  B3: API Seconds2iTime
02D0: 0xA07D801B   ;  B4: __thumb void GetDateTime(TDate *, TTime *)
02D4: 0xA0208397   ;  B5: __thumb char GetWeek(TDate*)
02D8: 0xA02BF391   ;  B6: __thumb char GetProfile()
02DC: 0xA02BF23F   ;  B7: __thumb char SetProfile(char)
02E0: 0xA0EF24EC   ;  B8: __arm int sdiv(int denom,int number)
02E4: 0xA07FF47B   ;  B9: __thumb void KbdUnlock()
02E8: 0xA0203B6C   ;  BA: __arm void *realloc(void *ptr, int size)
02EC: 0xA0EF24D4   ;  BB: __arm void *memset(void *s, int c, int n)
02F0: 0xA0219F54   ;  BC: __arm int udiv(int divisor, int dividend)
02F4: 0xA0EF25C4   ;  BD: __arm int DivBy10(int divident)
02F8: 0xA0FC0C91   ;  BE: MP RunScaner
02FC: 0xA0FC3001   ;  BF: MP SpellTime

0300: 0xA0FC7601   ;  C0: MP MiniGPS
0304: 0xA0FC0C51   ;  C1: MP RunDispatcher
0308: 0xA0FC12A1   ;  C2: MP GetAllPatchesByInject
030C: 0xA0FCF3A1   ;  C3: MP ProcessFiles
0310: 0xA0FC0C01   ;  C4: MP GetBuffer
;314:              ;  C5: MP PIT_Manager_Core
0318: 0xA0818038   ;  C6: __arm char GetAkkuCapacity()
;31C: 0xFFFFFFFF   ;  C7: __thumb void CallLibFunByNumber(int num)
0320: 0xA850D364   ;  C8: __arm unsigned short *RamCap()
0324: 0xA850D366   ;  C9: RamLS
0328: 0xA851A9D0   ;  CA: __arm RAMNET * RamNet()
032C: 0xA851DE70   ;  CB: RamRingtoneStatus
0330: 0xA8411778   ;  CC: ;RamMissedCalls
0334: 0xA841176C   ;  CD: ;RamMissedSMS
0338: 0xA84D12BC   ;  CE: RamDateTime
033C: 0xA8526624   ;  CF: RamAlarm

0340: 0xA8559368   ;  D0: RamAccPoint
;344:              ;  D1: ;RamScreensaver
0348: 0xA84D12E4   ;  D2: RamAutoTime
034C: 0xA84CB4F4   ;  D3: RamStby
0350: 0xA841175C   ;  D4: ;RamMissedMes
0354: 0xA84FF8E8   ;  D5: RamIsLocked
0358: 0xA84CFC60   ;  D6: RamNetOnline
035C: 0xA8532FBA   ;  D7: RamScreenBrightness
0360: 0xA84D1069   ;  D8: RamMenuAnywhere
0364: 0xA851734C   ;  D9: RamShutdownMode
0368: 0xA85597BC   ;  DA: RamIsShutdown
036C: 0xA84CB534   ;  DB: RamMainscreenAccuIcon
0370: 0xA85BF0D4   ;  DC: RamRandSeed
;374:              ;  DD: RamCurrentTrack
0378: 0xA85187CD   ;  DE: RamIsSimPresent
037C: 0xA84FF800   ;  DF: RamPressedKey

0380: 0xA84E8CA8   ;  E0: __arm void * RamScreenBuffer()
;384:              ;  E1: RamMPlayer_CtrlCode
0388: 0xA85014DC   ;  E2: RamKeyBuffer
038C: 0xA851BC5C   ;  E3: RamProfileNum
0390: 0xA8000000   ;  E4: FreeRAM
0394: 0x000012FC   ;  E5: LP_MonthsShort
0398: 0x000004FF   ;  E6: Pic_Big
039C: 0x0000047A   ;  E7: Pic_Little
03A0: 0x0000050D   ;  E8: Pic_Extra
03A4: 0x00000565   ;  E9: Pic_Profiles
03A8: 0x00000313   ;  EA: Pic_Vibra
03AC: 0x000004B6   ;  EB: Pic_Call
03B0: 0x0000056C   ;  EC: Pic_AdvNet
03B4: 0x000011EA   ;  ED: LP_MonthsLong
03B8: 0x00000427   ;  EE: LP_Weekdays
03BC: 0x0000057D   ;  EF: Pic_Calendar

03C0: 0x00000557   ;  F0: Pic_AccuGraph
03C4: 0xA02CCA59   ;  F1: __thumb void *BuildCanvas()
;3C8:              ;  F2: MP lpRAM_PIT
;3CC:              ;  F3: MP RAM_PIT_Cap
;03D0: 0x00000585   ;  F4: MP Pic_Lani
03D0: 0xA0EF66FD   ;  F4: __thumb size_t strcspn(const char *s1, const char *s2)
03D4: 0xA84E8BFC   ;  F5: Ram_LCD_Overlay_Layer
03D8: 0xA84D2018   ;  F6: Ram_LCD_Layer_Base_Ptr
;3DC:              ;  F7: EMPTY
03E0: 0xA0FD0050   ;  F8: MP Additional_PIT_address
03E4: 0x00000557   ;  F9: MP Additional_PIT_start
03E8: 0x000005BB   ;  FA: MP Additional_PIT_end
03F0: 0xA0FC0A00   ;  FC: MP PictureRelocationTable
03F4: 0x0000F000   ;  FD: MP PictureRelocationBase
03F8: 0x00001E1E   ;  FE: MP NextPictureMagic
03FC: 0xA0FD4000   ;  FF: __arm unsigned int AddrLibrary()

0400: 0xA020A6CC   ; 100: __arm void GBS_SendMessage(int cepid_to, int msg, ...)
0404: 0xA0209668   ; 101: __arm int GBS_ReciveMessage(GBS_MSG *)
0408: 0xA0209D68   ; 102: __arm void GBS_AcceptMessage(void)
040C: 0xA0209A90   ; 103: __arm void GBS_ClearMessage(void)
0410: 0xA0209C60   ; 104: __arm void GBS_PendMessage(GBS_MSG *)
0414: 0xA020AB3C   ; 105: __arm void CreateGBSproc(int cepid, const char *name, void (*onMsg)(void), int prio, int unk_zero)
0418: 0xA84C9960   ; 106: __arm CSMROOT *CSM_root()
041C: 0xA07BE095   ; 107: __thumb int CreateCSM(const CSM_DESC*,void *,int)
0420: 0xA07BE0A7   ; 108: __thumb CSM_RAM * FindCSMbyID (int id)
0424: 0xA07BE16B   ; 109: __thumb void DoIDLE(void)
043C: 0xA02CE0BD   ; 10F: __thumb void freeUSSD()

0440: 0xA0208A21   ; 110: __thumb char *wstrcopy(char *dst, char *src)
0444: 0xA02CE0F9   ; 111: __thumb char GetTypeUSSD()
0448: 0xA02CE109   ; 112: __thumb unsigned int SetUSSD(StructUSSDStr *)
044C: 0xA0EF2BC5   ; 113: __thumb char * strpbrk (const char *s1,const char *s2)
0450: 0xA0EF2C41   ; 114: __thumb char * strncat (char *dest,const char *substr,int maxSubLen)
0454: 0xA0EF2C71   ; 115: __thumb int  strncmp (const char *s1,const char *s2,int n)
0458: 0xA0EF2CC1   ; 116: __thumb int  strncpy (char *dest,const char *source,int maxlen)
045C: 0xA0EF2D3D   ; 117: __thumb char * strrchr (const char *s,int c)
0460: 0xA0EF2D55   ; 118: __thumb char * strstr (const char *s1,const char *s2)
0464: 0xA0EF2DD1   ; 119: deleted int strtol(const char *nptr,char **endptr,int base)
0468: 0xA0EF2E4D   ; 11A: deleted int strtoul(const char *nptr,char **endptr,int base)
046C: 0xA0EF1159   ; 11B: __thumb int snprintf (char *,int n,const char *format,...)
0470: 0xA0EF1EAD   ; 11C: __thumb int  memcmp(void *m1,void *m2,int n)
0474: 0xA0EF2330   ; 11D: __arm void  zeromem(void *dest,int n)
0478: 0xA0EF2378   ; 11E: __arm void * memcpy(void *dest,const void *source,int cnt)
047C: 0xA07BBF7B   ; 11F: __thumb WSHDR * wstrcpy (WSHDR *wshdr_d,WSHDR *wshdr_s)

0480: 0xA07BBF9D   ; 120: __thumb WSHDR * wstrncpy (WSHDR *,WSHDR *,int)
0484: 0xA07BBFC1   ; 121: __thumb WSHDR * wstrcat (WSHDR *wshdr_d,WSHDR *wshdr_s)
0488: 0xA07BC055   ; 122: __thumb WSHDR * wstrncat (WSHDR *wshdr_d,WSHDR *wshdr_s,int n)
048C: 0xA07BB8A7   ; 123: __thumb int  wstrlen (WSHDR *wshdr)
0490: 0xA07BB64B   ; 124: __thumb int wsprintf (WSHDR *,const char *format,...)
0494: 0xA07BBE5B   ; 125: __thumb WSHDR * AllocWS(int len)
0498: 0xA07BC24F   ; 126: __thumb void  CutWSTR (void *WSHDR,int len)
049C: 0xA07BBDF3   ; 127: __thumb WSHDR * CreateLocalWS (WSHDR *wshdr,unsigned __int16 *wsbody,int len)
04A0: 0xA07BBE13   ; 128: __thumb int  CreateWS (void *malloc,void *mfree,int len)
04A4: 0xA07BB78D   ; 129: __thumb void  FreeWS (WSHDR *wshdr)
04A8: 0xA07FB65B   ; 12A: __thumb void  DrawObject (DRWOBJ *)
;4AC:              ; 12B: EP __thumb void  AddKeybMsgHook (void *proc)
;4B0:              ; 12C: EP __thumb int  AddKeybMsgHook_end (void *proc)
;4B4:              ; 12D: EP __unknown void  RemoveKeybMsgHook (void *proc)
04B8: 0xA07F7699   ; 12E: __thumb int *GetPaletteAdrByColorIndex (int ColorIndex)
04BC: 0xA07F76BD   ; 12F: __thumb void  getRGBcolor (int ColorIndex,void *dest)

04C0: 0xA07F76CD   ; 130: __thumb void  getRGBbyPaletteAdr (int *paletteAdr,void *dest)
04C4: 0xA07F76EB   ; 131: __thumb void  setColor (int a,int r,int g,int b,void *dest)
04C8: 0xA0EF2430   ; 132: __arm void *memmove(void *dest,const void *source,int cnt)
04CC: 0xA07FC305   ; 133: __thumb void  StoreXYWHtoRECT (void *RECT,int x,int y,int w,int h)
04D0: 0xA07FC31B   ; 134: __thumb void  StoreXYXYtoRECT (void *RECT,int x,int y,int x2,int y2)
04D4: 0xA07C28E3   ; 135: __thumb int  IsGuiOnTop (int id)
04D8: 0xA07C2A51   ; 136: __thumb int  CreateGUI_ID (void *gui,int id)
04DC: 0xA07C2A73   ; 137: __thumb int  CreateGUI (void *gui)
04E0: 0xA07C2A91   ; 138: __thumb int  CreateGUI_30or2 (void *gui)
04E4: 0xA07C2B0D   ; 139: __thumb int  CreateGUIWithDummyCSM (void *gui,int flag)
04E8: 0xA07C2B2F   ; 13A: __thumb int  CreateGUIWithDummyCSM_30or2 (void *gui,int flag)
04EC: 0xA07C2B51   ; 13B: __thumb void  GeneralFuncF1 (int cmd)
04F0: 0xA07C2B6F   ; 13C: __thumb void  GeneralFuncF0 (int cmd)
04F4: 0xA07C2B8D   ; 13D: __thumb void  GeneralFunc_flag1 (int id,int cmd)
04F8: 0xA07C2BAF   ; 13E: __thumb void  GeneralFunc_flag0 (int id,int cmd)
04FC: 0xA07C2CFB   ; 13F: __thumb void DirectRedrawGUI (void)

0500: 0xA07C2D15   ; 140: __thumb void  DirectRedrawGUI_ID (int id)
0504: 0xA07C2DF5   ; 141: __thumb void PendedRedrawGUI (void)
0508: 0xA07F4C65   ; 142: __thumb CSM_RAM * FindCSM (void *csm_q,int id)
050C: 0xA020AEF8   ; 143: __arm void  GBS_StartTimer (GBSTMR *tmr,int time,int msg,int unk,int cepid)
0510: 0xA020C5D0   ; 144: __arm void  GBS_StopTimer (GBSTMR *tmr)
0514: 0xA0206F84   ; 145: __arm int GBS_GetCurCepid (void)
0518: 0xA020C064   ; 146: __arm void LockSched(void)
051C: 0xA020C0EC   ; 147: __arm void UnlockSched(void)
0520: 0xA07C20B5   ; 148: __thumb int ShowMSG(int flag, int lgp_id)
0524: 0xA089A9D5   ; 149: __thumb void SetPropTo_Obj1(DRWOBJ *drwobj,void *rect,int rect_flag,WSHDR *wshdr,int font,int text_flag)
0528: 0xA0898249   ; 14A: __thumb void FreeDrawObject_subobj(DRWOBJ *drwobj)
052C: 0xA08981B3   ; 14B: __thumb void SetColor(DRWOBJ *drwobj, int *color1, int *color2)
0530: 0xA089AA25   ; 14C: __thumb void DrawString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int font,int text_attribute,int *Pen,int *Brush)
0534: 0xA07C2901   ; 14D: __thumb GUI *GetTopGUI(void)
0538: 0xA080281B   ; 14E: __thumb void *FindItemByID(GUI *gui,int id)
053C: 0xA0802845   ; 14F: __thumb void *GetDataOfItemByID(GUI *gui,int id)

0540: 0xA07F53C7   ; 150: __thumb void DrawRoundedFrame(int x1,int y1,int x2,int y2,int x_round,int y_round,int flags,int *pen,int *brush)
0544: 0xA07F6947   ; 151: __thumb void SetPropTo_Obj5(DRWOBJ *, RECT *, int zero, IMGHDR *Image)
0548: 0xA07C1C6D   ; 152: __thumb int CreateMenu(int is_small,int zero1,MENU_DESC *menu,HEADER_DESC *hdr,int zero2,int n_items,int zero4,int zero5)
054C: 0xA020952C   ; 153: __arm int GBS_RecActDstMessage(GBS_MSG *)
0550: 0xA0206F48   ; 154: __arm void KillGBSproc(int cepid)
0554: 0xA0E69F4D   ; 155: __thumb png_structp png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn)
0558: 0xA0E69321   ; 156: __thumb png_infop png_create_info_struct(png_structp png_ptr)
055C: 0xA0E6AD85   ; 157: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr)
0560: 0xA0E691F5   ; 158: __thumb void png_set_sig_bytes(png_structp png_ptr,int num_bytes)
0564: 0xA0E6A08B   ; 159: __thumb void png_read_info(png_structp png_ptr, png_infop info_ptr)
0568: 0xA0E69971   ; 15A: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr,png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method)
056C: 0xA0E69D13   ; 15B: __thumb png_voidp png_malloc(png_structp png_ptr, png_uint_32 size)
0570: 0xA0E6A97B   ; 15C: __thumb void png_read_image(png_structp png_ptr, png_bytepp image)
0574: 0xA0E6A9BD   ; 15D: __thumb void png_read_end(png_structp png_ptr, png_infop info_ptr)
0578: 0xA0E69611   ; 15E: __thumb png_voidp png_get_io_ptr(png_structp png_ptr)
057C: 0xA0E69887   ; 15F: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr,png_infop info_ptr)

0580: 0xA0E6A513   ; 160: __thumb png_read_row(png_structp png_ptr,png_bytep row,png_bytep dsp_row)
0584: 0x00000000   ; 161: __thumb png_init_io(png_structp png_ptr, int fp)
0588: 0xA0EF307C   ; 162: __arm setjmp(jmp_buf jmpbuf)
058C: 0xA07BF341   ; 163: __thumb EDITQ *AllocEQueue(void *malloc_a, void *mfree_a)
0590: 0xA07BE81D   ; 164: __thumb EDITCONTROL *PrepareEditControl(EDITCONTROL *)
0594: 0xA07BEB2B   ; 165: __thumb void ConstructEditControl(EDITCONTROL *EditControl,int type,int flag,WSHDR *ws,int maxlen)
0598: 0xA07BF4D9   ; 166: __thumb void AddEditControlToEditQend(void *EditQ,EDITCONTROL *EditControl,void *malloc_a)
059C: 0xA07FC621   ; 167: __thumb int CreateInputTextDialog(const INPUTDIA_DESC *input_desc, const HEADER_DESC *header_desc,void *editq,int do_mfree,WSHDR *)
05A0: 0xA08A0A5F   ; 168: __thumb void SetSoftKey(void *gui,SOFTKEY_DESC *,int n)
05A4: 0xA08A0A03   ; 169: __thumb int ExtractEditControl(void *guidata,int n,EDITCONTROL *)
05A8: 0xA08A0A0D   ; 16A: __thumb int StoreEditControl(void *guidata,int n,EDITCONTROL *)
05AC: 0xA07CAD88   ; 16B: __arm int unlink(const char *cFileName,unsigned int *errornumber)
05B0: 0xA07CA21C   ; 16C: __arm int str_2ws(WSHDR *ws,char *str,unsigned int size)
05B4: 0xA05FA03F   ; 16D: __thumb int UnpackABentry(AB_UNPRES *,void *abentry,int filesz,int flag)
05B8: 0xA05592C3   ; 16E: __thumb int FreeUnpackABentry(AB_UNPRES *, void *mfree_adr)
05BC: 0xA0559AB9   ; 16F: __thumb int GetTypeOfAB_UNPRES_ITEM(int)

05C0: 0xA0507729   ; 170: __thumb int MakeVoiceCall(char *number,int _0x10, int _0x20C0)
;5C4:              ; 171: EP __arm void SUBPROC(void *,...)
;5C8:              ; 172: EP __arm void REDRAW(void)
05CC: 0xA0AD3C99   ; 173: __thumb int socket(int af,int type,int protocol)
05D0: 0xA0AD3F6B   ; 174: __thumb int connect(int sock,SOCK_ADDR *,int name_length)
05D4: 0xA0AD3E1D   ; 175: __thumb int bind(int sock,SOCK_ADDR *,int name_length)
05D8: 0xA0AD40E5   ; 176: __thumb int closesocket(int socket)
05DC: 0xA0AD4061   ; 177: __thumb int shutdown(int socket,int how)
05E0: 0xA0AD418F   ; 178: __thumb int recv(int socket,void *buf,int len,int flag)
05E4: 0xA0AD446B   ; 179: __thumb int send(int socket,const void *buf,int len,int flag)
05E8: 0xA0B1B749   ; 17A: __thumb unsigned __int16 htons(unsigned __int16)
05EC: 0xA0B1B755   ; 17B: __thumb unsigned int htonl(unsigned int)
05F0: 0xA85B7FC8   ; 17C: __arm int socklasterr(void)
05F4: 0xA07C2BD1   ; 17D: __thumb void SetIDLETMR(int time_ms,int msg)
05F8: 0xA07C2BF3   ; 17E: __thumb void RestartIDLETMR(void)
05FC: 0xA07C2C0D   ; 17F: __thumb void DisableIDLETMR(void)

0600: 0xA08A0931   ; 180: __thumb int EDIT_GetItemNumInFocusedComboBox(void *gui)
0604: 0xA08A0891   ; 181: __thumb void EDIT_SetTextToFocused(void *gui,WSHDR *ws)
0608: 0xA08A08CD   ; 182: __thumb int EDIT_GetFocus(void *gui)
060C: 0xA08A08D7   ; 183: __thumb int EDIT_GetUnFocus(void *gui)
0610: 0xA07BEB63   ; 184: __thumb void ConstructComboBox(EDITCONTROL *EditControl,int type,int attr,WSHDR*,int maxlen,int unk_zero,int num_of_items,int start_item)
0614: 0xA020A264   ; 185: __arm int GBS_WaitForMsg(const int *msg_list, int msgs_num, GBS_MSG*, int timeout)
0618: 0xA0AD1855   ; 186: __thumb int RegisterCepidForSocketWork(REGSOCKCEPID_DATA *)
061C: 0xA0AD2285   ; 187: __thumb int RequestLMANConnect(LMAN_DATA *)
0620: 0x00000084   ; 188: __adr int ScreenW(void)
0624: 0x000000B0   ; 189: __adr int ScreenH(void)
0628: 0x00000012   ; 18A: __adr int HeaderH(void)
062C: 0x00000012   ; 18B: __adr int SoftkeyH(void)
0630: 0xA020C47C   ; 18C: __arm void GBS_DelTimer(GBSTMR *)
0634: 0xA0A1C424   ; 18D: __arm int available0(int sock)
0638: 0xA0AEB725   ; 18E: __thumb void GPRS_OnOff(int on, int _1)
063C: 0xA07C573F   ; 18F: __thumb int GetCurMenuItem(void *gui)

0640: 0xA020BB2C   ; 190: __arm void MutexCreate(MUTEX *mtx)
0644: 0xA020BC58   ; 191: __arm void MutexDestroy(MUTEX *mtx)
0648: 0xA020BDD8   ; 192: __arm void MutexLock(MUTEX *mtx)
064C: 0xA020BE30   ; 193: __arm void MutexLockEx(MUTEX *mtx, int flag)
0650: 0xA020BE8C   ; 194: __arm void MutexUnlock(MUTEX *mtx)
0654: 0xA07C6C01   ; 195: __thumb void SetMenuItemIcon(void *gui,int item_n,int icon_n)
0658: 0xA07C2DA3   ; 196: __thumb void RefreshGUI(void)
065C: 0xA07C6C53   ; 197: __thumb void *AllocMenuItem(void *gui)
0660: 0xA07C6D61   ; 198: __thumb WSHDR *AllocMenuWS(void *gui, int len)
0664: 0xA07C6BD3   ; 199: __thumb void SetMenuItemIconArray(void *gui,void *item,int *icons)
0668: 0xA07C6525   ; 19A: __thumb void SetMenuItemText(void *gui,void *item,WSHDR *text,int item_n)
066C: 0xA08A08E1   ; 19B: __thumb void EDIT_SetFocus(void *gui, int item)
;670:              ; 19C: EP __arm void SEQKILLER(void *data, void(*next_in_seq)(void *), void *data_to_kill)
0674: 0xA0821C98   ; 19D: __arm long long getCpuUsedTime_if_ena(void)
0678: 0xA0821C60   ; 19E: __arm void StartCpuUsageCount(void)
067C: 0xA02582E5   ; 19F: __thumb int inflateInit2_(z_streamp strm, int windowBits,const char *version, int stream_size)

0680: 0xA025841B   ; 1A0: __thumb int inflate(z_streamp strm, int flush)
0684: 0xA0259257   ; 1A1: __thumb int inflateEnd(z_streamp strm)
0688: 0xA02B911D   ; 1A2: __thumb int ActivateDialUpProfile(unsigned int cep_id,int profile_num)
068C: 0xA0880D30   ; 1A3: __arm int GetCurrentGPRSProfile(void)
0690: 0xA0880CD4   ; 1A4: __arm int GetDisconnectTime(void)
0694: 0xA02B9147   ; 1A5: __thumb void RegisterCepIdForCurProfile(unsigned int cep_id,int profile_num,unsigned int unk)
0698: 0xA020AF68   ; 1A6: __arm int IsTimerProc(GBSTMR *)
069C: 0xA07CD117   ; 1A7: __thumb char *Get_CC_NC()
06A0: 0xA0E69E11   ; 1A8: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn)
06A4: 0xA0E6AE23   ; 1A9: __thumb void png_set_read_fn(png_structp png_ptr, png_voidp io_ptr, png_rw_ptr read_data_fn)
06A8: 0xA0E6A4DB   ; 1AA: __thumb void png_read_update_info(png_structp png_ptr,void *info_ptr)
06AC: 0xA0E6AF4B   ; 1AB: __thumb void png_set_palette_to_rgb(png_structp png_ptr)
06B0: 0xA0E69875   ; 1AC: __thumb png_uint_32 png_get_valid(png_structp png_ptr,png_infop info_ptr, png_uint_32 flag)
06B4: 0xA0E6AF67   ; 1AD: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr)
06B8: 0xA0E6BCBD   ; 1AE: __thumb void png_set_filler(png_structp png_ptr,png_uint_32 filler, int flags)
06BC: 0xA0E6AF21   ; 1AF: __thumb void png_set_strip_16(png_structp png_ptr)

06C0: 0xA0E6BC53   ; 1B0: __thumb void png_set_packing(png_structp png_ptr)
06C4: 0xA0E6AF75   ; 1B1: __thumb void png_set_gray_to_rgb(png_structp png_ptr)
06C8: 0xA0E69255   ; 1B2: __thumb int png_check_sig(png_bytep sig, int num)
06CC: 0xA07F7FFF   ; 1B3: __thumb void DrawLine(int x,int y,int x2,int y2,int type,int *pen)
06D0: 0xA07F5293   ; 1B4: __thumb void DrawRectangle(int x,int y,int x2,int y2,int flags,int *pen,int *brush)
06D4: 0x00000000   ; 1B5: __adr int IsNewSgold(void)
06D8: 0xA0AD498B   ; 1B6: __thumb int async_gethostbyname(const char *host_name,int ****DNR_RES,int *DNR_ID)
06DC: 0xA0AD9B3D   ; 1B7: __thumb unsigned int str2ip(const char *)
;6E0:              ; 1B8: EP __adr void *EXT_TOP(void)
;6E4:              ; 1B9: EP __adr void *PNG_TOP(void)
;6E8:              ; 1BA: EP __adr void *LIB_TOP(void)
;6EC:              ; 1BB: EP __adr void *DATA_N_SFB(void)
06F0: 0xA0E4F01B   ; 1BC: __thumb void SHA1_Init(SHA_CTX *c)
06F4: 0xA0E4ECFF   ; 1BD: __thumb void SHA1_Update(SHA_CTX *c, const void *data, unsigned long len)
06F8: 0xA0E4EEFB   ; 1BE: __thumb void SHA1_Final(char *md, SHA_CTX *c)
06FC: 0xA0DD2A31   ; 1BF: __thumb RSA * RSA_new_method(RSA_METHOD *method)

0700: 0xA0DD2ABF   ; 1C0: __thumb void RSA_free (RSA *r)
0704: 0xA0DD2C8B   ; 1C1: __thumb int RSA_sign(int type, char *m, unsigned int m_len, char *sigret, unsigned int *siglen, RSA *rsa)
0708: 0xA0DCF223   ; 1C2: __thumb BIGNUM *BN_bin2bn(const char *s,int len,BIGNUM *ret)
070C: 0xA07C3D5F   ; 1C3: __thumb void SetMenuItemCount(void *gui,int n)
0710: 0xA07C3CD7   ; 1C4: __thumb void SetCursorToMenuItem(void *gui,int n)
0714: 0xA07FFE8F   ; 1C5: __thumb int GetFontYSIZE(int font)
0718: 0xA08A08B9   ; 1C6: __thumb void EDIT_ExtractFocusedControl(void *gui,EDITCONTROL *ec)
071C: 0xA08A08C3   ; 1C7: __thumb int EDIT_StoreControlToFocused(void *gui,EDITCONTROL *ec)
0720: 0xA07BF691   ; 1C8: __thumb EDITC_OPTIONS *PrepareEditCOptions(EDITC_OPTIONS *ec_options)
0724: 0xA07BE7B7   ; 1C9: __thumb void SetInvertToEditCOptions(EDITC_OPTIONS *ec_options, int invert)
0728: 0xA07BE7AB   ; 1CA: __thumb void SetFontToEditCOptions(EDITC_OPTIONS *ec_options, int font)
072C: 0xA07BE79F   ; 1CB: __thumb void SetAlignToEditCOptions(EDITC_OPTIONS *ec_options, int align)
0730: 0xA07BE789   ; 1CC: __thumb void SetPenColorToEditCOptions(EDITC_OPTIONS *ec_options, int pen)
0734: 0xA07BE771   ; 1CD: __thumb void SetBrushColorToEditCOptions(EDITC_OPTIONS *ec_options, int brush)
0738: 0xA07BE859   ; 1CE: __thumb void CopyOptionsToEditControl(EDITCONTROL *ec,EDITC_OPTIONS *ec_options)
073C: 0xA02A0670   ; 1CF: __arm REGEXPLEXT_ARM_NEW *get_regextpnt_by_uid(int uid)

0740: 0xA02A07F0   ; 1D0: __arm int GetExtUid_ws(WSHDR * ext)
0744: 0xA08A0A29   ; 1D1: __thumb void EDIT_RemoveEditControl(void *gui,int n,EDITCONTROL *)
0748: 0xA08A0A33   ; 1D2: __thumb void EDIT_InsertEditControl(void *gui,int n,EDITCONTROL *)
074C: 0xA08A0909   ; 1D3: __thumb int EDIT_GetCursorPos(void *gui)
0750: 0xA08A0913   ; 1D4: __thumb void EDIT_SetCursorPos(void *gui, int pos)
0754: 0xA0830E60   ; 1D5: __arm char *Get_Phone_Info(int InfoIndex)
0758: 0xA0E6AF59   ; 1D6: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr)
075C: 0xA0E6BD1F   ; 1D7: __thumb void png_set_invert_mono(png_structp png_ptr)
0760: 0xA08A0959   ; 1D8: __thumb int EDIT_IsMarkModeActive(void *gui)
0764: 0xA08A096D   ; 1D9: __thumb int EDIT_GetMarkedText(void *gui,WSHDR *dest)
0768: 0xA050D10F   ; 1DA: __thumb void SendSMS(WSHDR *ws,const char *num,int cepid,int msg,int flag)
076C: 0xA87995B8   ; 1DB: __arm PDU *IncommingPDU(void)
0770: 0xA07BBB3D   ; 1DC: __thumb short wstrchr(WSHDR *ws,unsigned int start_pos,unsigned int wchar)
0774: 0xA07BBB5F   ; 1DD: __thumb short wstrrchr(WSHDR *ws,unsigned int max_pos,unsigned int wchar)
0778: 0xA08A09F9   ; 1DE: __thumb int EDIT_SetTextToEditControl(void *gui,int n,WSHDR *ws)
077C: 0xA08A0A8F   ; 1DF: __thumb void *EDIT_GetUserPointer(void *gui)

0780: 0xA07C7D3D   ; 1E0: __thumb void *MenuGetUserPointer(void *gui)
0784: 0xA07FB747   ; 1E1: __thumb int GetSymbolWidth(int wchar,int font)
0788: 0xA07C16DF   ; 1E2: __thumb int ws_2utf8(WSHDR *ws, char *utf8_str)
078C: 0xA07C15C7   ; 1E3: __thumb int utf8_2ws(WSHDR *ws,char *utf8_str, unsigned int maxLen)
0790: 0xA07C0D09   ; 1E4: __thumb int GetPicNByUnicodeSymbol(int wchar)
0794: 0xA08A0B1F   ; 1E5: __thumb int EDIT_OpenOptionMenuWithUserItems(void *gui, void (*itemhandler)(USR_MENU_ITEM *item), int zero, int to_add)
0798: 0xA07C5BAF   ; 1E6: __thumb void Menu_SetItemCountDyn(void *gui, int n)
079C: 0xA07DD400   ; 1E7: __arm char *GetLastJavaApplication()
07A0: 0xA088C944   ; 1E8: __arm int IsNoJava()
;7A4:              ; 1E9: EP __arm IMGHDR *create_imghdr(const char *fname, int type)
07A8: 0xA080068F   ; 1EA: __thumb int GetMaxDynIcon(void)
07AC: 0xA84CA866   ; 1EB: __arm char *RAM_IMSI()
07B0: 0xA0800703   ; 1EC: __thumb void FreeDynIcon(int picture)
07B4: 0xA080072F   ; 1ED: __thumb int IsDynIconBusy(int picture)
;7B8:              ; 1EE: __unknown ProgressCalculate(int current, int total)
07BC: 0xA0800693   ; 1EF: __thumb void SetDynIcon(int picture,IMGHDR *img,char *bitmap)

07C0: 0xA02DE4E4   ; 1F0: __arm filecopy
07C4: 0xA02E03D0   ; 1F1: __arm filecopy_op_announce
07C8: 0xA0830B34   ; 1F2: __arm int devmenu_config_IsCheckboxOff(int chbox_id)
07CC: 0xA021ABA4   ; 1F3: __arm GetSessionAge
07D0: 0xA84CAC0C   ; 1F4: __arm char *RamServiceProviderName()
07D4: 0xA0EF2679   ; 1F5: __thumb int sscanf(const char *, const char *, ...)
07D8: 0xA080075B   ; 1F6: __thumb IMGHDR* GetPitAdrBy0xE200Symbol(int uni_symbol)
;7DC:              ; 1F7: API __unknown long GetFileSize(char *Filename)
;7E0:              ; 1F8: __unknown int GetPlayStatus(void)
;7E4:              ; 1F9: API __unknown void SendMP_cmd(cmd,substract)
07E8: 0xA8512908   ; 1FA: __unknown char *RamVolumeStep()
07EC: 0xA85176EC   ; 1FB: __arm char *RamMediaIsPlaying()
07F0: 0xA07BE2C1   ; 1FC: __thumb void CloseCSM(int id)
07F4: 0xA07F5277   ; 1FD: __thumb SetProp2Square_v2
;7F8:              ; 1FE: __unknown char *RamLighterPower()
;7FC:              ; 1FF: __unknown void MEDIA_PLAYLAST()

0800: 0xA0FC7301   ; 200: API __thumb void ScreenShoot()
0804: 0xA07F6A57   ; 201: __thumb void SetProp2ImageOrCanvas(DRWOBJ *, RECT *, int zero, IMGHDR *Image, int bleed_x, int bleed_y)
0808: 0xA094FD6F   ; 202: __thumb void fillTriangle(int x1, int y1, int x2, int y2, int x3, int y3, int flag, char *pen, char *brush)
080C: 0xA07F7EAF   ; 203: __thumb void SetPixel(int x,int y,char *color)
0810: 0xA0896AEF   ; 204: __thumb void drawArc(int x1,int y1,int x2,int y2,int a1,int a2,int flag,char *pen,char *brush)
0814: 0xA07F5251   ; 205: __thumb void SetProp2Square_v1(void)
0818: 0xA0EF2255   ; 206: __thumb void srand(unsigned int seed)
081C: 0xA089A287   ; 207: __thumb DrawScrollString(WSHDR *WSHDR,int x1,int y1,int x2,int y2,int xdisp,int font,int text_attribute,char *Pen,char *Brush)
0820: 0xA07FB771   ; 208: __thumb int Get_WS_width(WSHDR *ws, int font)
0824: 0xA07BE117   ; 209: __thumb void *FindGUIbyId(int id, CSM_RAM **csm)
0828: 0xA08A099F   ; 20A: __thumb void EDIT_SetDate(void *gui,int n,TDate *dd)
082C: 0xA08A09B3   ; 20B: __thumb void EDIT_SetTime(void *gui,int n,TTime *tt)
0830: 0xA08A09C7   ; 20C: __thumb void EDIT_GetDate(void *gui,int n,TDate *dd)
0834: 0xA08A09DB   ; 20D: __thumb void EDIT_GetTime(void *gui,int n,TTime *tt)
0838: 0xA07BEAE5   ; 20E: __thumb int ConstructEditTime(EDITCONTROL *EditControl,TTime *time)
083C: 0xA07BE9CB   ; 20F: __thumb int ConstructEditDate(EDITCONTROL *EditControl,TDate *date)

0840: 0xA07C28CD   ; 210: __thumb int GetCurGuiID(void)
0844: 0x000000A1   ; 211: __adr int GBS_Cmd_4209_RefreshScreensaver()
0848: 0xA03D8D50   ; 212: __arm int CardExplGetCurItem(void *csm)
084C: 0xA0352B10   ; 213: __arm void CardExplGetFName(void *csm, int cur_item, WSHDR *dest)
0850: 0xA07BC07D   ; 214: __thumb void wstrcpybypos(WSHDR *dest,WSHDR *src,int from,int len)
0854: 0xA07BC10D   ; 215: __thumb void wsRemoveChars(WSHDR *ws,int from,int to)
0858: 0xA07BB6A9   ; 216: __thumb void wstrcarprintf(WSHDR *,const char *format,...)
085C: 0xA05D6BE1   ; 217: __thumb int CreateMultiLinesMenu(int dummy,int dummy2,const ML_MENU_DESC *,const HEADER_DESC *,int to_item,int n)
0860: 0xA08A8F3B   ; 218: __thumb void SetMLMenuItemText(void *data,void *item,WSHDR *ws1,WSHDR *ws2,int n)
0864: 0xA08A91F3   ; 219: __thumb void *AllocMLMenuItem(void *data)
0868: 0xA08A0AA7   ; 21A: __thumb int EDIT_SetTextInvert(void *gui,int cursor_pos,int len)
086C: 0xA08A0AB1   ; 21B: __thumb void EDIT_RemoveTextInvert(void *gui)
0870: 0xA08A0AED   ; 21C: __thumb int EDIT_IsBusy(void *gui)
0874: 0xA0505BDD   ; 21D: __thumb int GSMTXT_Decode(WSHDR *dest,void *pkt,int len,int encoding_type, void *(*malloc_adr)(int), void (*mfree_adr)(void))
0878: 0xA07C2CA9   ; 21E: __thumb void FocusGUI(int id)
087C: 0xA07C2CC7   ; 21F: __thumb void UnfocusGUI(void)

0880: 0xA0053F2B   ; 220: __thumb int IsSliderClosed(void)
0884: 0xA08EC380   ; 221: __arm void SetCpuClockLow(2)
0888: 0xA08EC368   ; 222: __arm void SetCpuClockTempHi(2)
;88C:              ; 223: __unknown IsMediaPlayerInBackground
;890:              ; 224: __unknown CloseMediaPlayer
0894: 0xA02F4AF0   ; 225: __arm int PlayMelody_ChangeVolume(int handle,int volume)
0898: 0xA02F4F70   ; 226: __arm int PlayMelody_StopPlayback(int handle)
089C: 0xA02F5010   ; 227: __arm int PlayMelody_PausePlayback(int handle)
08A0: 0xA02F5054   ; 228: __arm int PlayMelody_ResumePlayBack(int handle)
08A4: 0xA0EF30A4   ; 229: __arm void longjmp(jmp_buf, int)
08A8: 0xA07CEA53   ; 22A: __thumb void FreeGSMTXTpkt(void *pkt)
;8AC:              ; 22B: __unknown CreateRadioButtonList(RadioButtonListDesc *, char num_of_radiobuttons, 0, 0, char prev_setting, void HandlerFunc(int), char flag)
;8B0:              ; 22C: __unknown pdcache_getval(char *return, int maxlen_of_return_str, char cachetype,0, *pd_entry_identifier)
;8B4:              ; 22D: __unknown pdcache_setval(char *new_value, char cachetype, 0, char *pd_entry_identifier)
;8B8:              ; 22E: __unknown OpenExplorer(ExplOpenDesc *)
08BC: 0xA84D12E0   ; 22F: __arm TDateTimeSettings *RamDateTimeSettings

08C0: 0xA07D7FAB   ; 230: __arm int GetTimeZoneShift(int param1, int param2, int timeZone)
08C4: 0xA84D1288   ; 231: __arm TAppointment *RamAppointment
08C8: 0xA020A494   ; 232: __arm void GBS_DestroyMessage(GBS_MSG *)
;8CC:              ; 233: __unknown void GetAllEmail()
;8E0:              ; 234: __unknown int GetLunarDate(struct DateInfo* pdate, struct DateInfo* pLdate);
;8E4:              ; 235: __unknown int GetLunarYearID(int year);
;8E8:              ; 236: __unknown int GetLunarAnimal(int year)
;8EC:              ; 237: __unknown char *RamIconBar
08E0: 0xA07CE9FD   ; 238: __thumb void SendAutoUSSDack(void)
08E4: 0xA07C9764   ; 239: __arm int EEFullDeleteBlock(unsigned int block,int cepid,int msg)
08E8: 0xA07C98B0   ; 23A: __arm int EEFullCreateBlock(unsigned int block,int size,int version,int cepid,int msg)
08EC: 0xA00404BC   ; 23B: __arm void DisableIconBar(int disable)
08F0: 0xA0880CFC   ; 23C: __arm int SetCurrentGPRSProfile(int profile)
08F4: 0xA0E4BD95   ; 23D: __thumb void MD5_Init(MD5_CTX *c)
08F8: 0xA0E4BA05   ; 23E: __thumb void MD5_Update(MD5_CTX *c, const void *data, unsigned long len)
08FC: 0xA0E4BC9D   ; 23F: __thumb void MD5_Final(unsigned char *md, MD5_CTX *c)

0900: 0xA0E4C725   ; 240: __thumb char *MD5_Hash(const unsigned char *data, unsigned long n, unsigned char *md=NULL)
0904: 0xA07D82C3   ; 241: __thumb void SetDateTime(TDate *, TTime *)
;908:              ; 242: __unknown void gb2ws(WSHDR *ws, const char *s, int len)
;90C:              ; 243: __unknown void ws2gb(WSHDR *ws, char *s, int len)
0910: 0xA0E40995   ; 244: __thumb int Base64Encode(void *inbuf, int insize, void *outbuf, int outsize)
0914: 0xA0E40A45   ; 245: __thumb int Base64Decode(char *inbuf, int insize, void *outbuf, int outsize, char *_null, int *unk5)
0918: 0xA0351658   ; 246: __arm int GetFileProp(FILE_PROP *wl,WSHDR *file,WSHDR *folder);
091C: 0xA0AC7E1C   ; 247: __arm void NetOff()
;920:              ; 248: __unknown char *RamFormatTrack()
;924:              ; 249: __unknown char *RamFreq()
;928:              ; 24A: __unknown char *RamChannel()
092C: 0xA07C70B7   ; 24B: __thumb void SetMenuSearchCallBack(void *gui, MenuSearchCallBack proc)
0930: 0xA02C5475   ; 24C: __thumb int GetPeripheryState (int device, int check_state)
0934: 0xA02F5098   ; 24D: __arm int PlayMelody_SetPosition(int handle, int pos_ms)
0938: 0xA0366AFC   ; 24E: __arm void* Obs_GetById(int handle)
093C: 0xA0309BBC   ; 24F: __arm int Obs_GetPosition(void *playobj_3D0, int *pos_ms)

0940: 0xA0309A48   ; 250: __arm int Obs_GetDuration(void *playobj_3D0, int *pos_ms)
;944:              ; 251: __unknown char *RamDataSendFName()
;948: 0xA84487B0   ; 252: __unknown char *RamDataReceiveFName()
;94C:              ; 253: __unknown char *RamLastCallNum()
0950: 0xA0353760   ; 254: __arm int StartNativeExplorer(NativeExplorerData* data)
0954: 0xA07C7D39   ; 255: __thumb void MenuSetUserPointer(void *gui,void *user_pointer)
;958:              ; 256: __unknown isSetupTheme()
095C: 0xA054E405   ; 257: __thumb int isSendReceiveFile()
0960: 0xA0800135   ; 258: __thumb int CalcBitmapSize(short w,short h, char typy)
0964: 0xA0308DD0   ; 259: __arm HObj Obs_CreateObject(int uid, int unk1, int unk2, int unk3, int unk4, int unk6,unsigned int *ErrorNumber)
0968: 0xA030973C   ; 25A: __arm Obs_DestroyObject(HObj hObj)
096C: 0xA030D958   ; 25B: __arm int Obs_SetInput_File (HObj hObj, int unk_zero, WSHDR *path)
0970: 0xA03071A0   ; 25C: __arm int Obs_GetInputImageSize (HObj hObj, short *w, short *h)
0974: 0xA03072F8   ; 25D: __arm int Obs_SetOutputImageSize (HObj hObj, short w, short h)
0978: 0xA030C4FC   ; 25E: __arm int Obs_Start(HObj hObj)
097C: 0xA0303DC4   ; 25F: __arm int Obs_Output_GetPictstruct(HObj hObj, IMGHDR **img)

0980: 0xA0307C44   ; 260: __arm int Obs_Graphics_SetClipping(HObj hObj, short x, short y, short w, short h)
0984: 0xA03077B0   ; 261: __arm int Obs_SetRotation(HObj hObj, int angle)
0988: 0xA030C38C   ; 262: __arm int Obs_GetInfo (HObj hObj, int unk_0or1)
098C: 0xA0307670   ; 263: __arm int Obs_SetScaling (HObj hObj, int unk5)
0990: 0xA030EE9C   ; 264: __arm int Obs_TranslateMessageGBS (GBS_MSG *msg, OBSevent *event_handler)
0994: 0xA030C840   ; 265: __arm int Obs_Pause (HObj hObj)
0998: 0xA030CAEC   ; 266: __arm int Obs_Resume (HObj hObj)
099C: 0xA030C968   ; 267: __arm int Obs_Stop (HObj hObj)
;9A0:              ; 268: __unknown int Obs_Prepare (HObj hObj)
;9A4:              ; 269: __unknown int Obs_SetRenderOffset (HObj hObj,short x,short y)
09A8: 0xA0309B60   ; 26A: __arm int Obs_SetPosition (HObj hObj,int ms)
;9AC:              ; 26B: __unknown int Obs_Mam_SetPurpose (HObj hObj,int ms)
09B0: 0xA0303D18   ; 26C: __arm int Obs_Sound_SetVolume (HObj hObj, char vol, char delta)
09B4: 0xA0303C68   ; 26D: __arm int Obs_Sound_GetVolume (HObj hObj, char *vol)
;9B4:              ; 26E: __unknown int Obs_SetPurpose (HObj hObj,char purpose);

;A04:              ; 281: __unknown char *RamIsRunJava()
;A08:              ; 282: __unknown char *RamIsRunCamera()
0A0C: 0xA02ED0BC   ; 283: __arm int runMidletLinkablely(const char *midlet_name, WSHDR *filename)
;A10:              ; 284: __unknown int IsGPRS()
;A14:              ; 285: __unknown int IsEDGE()
;A18:              ; 286: __unknown int GetSMSState()
;A1C:              ; 287: __unknown int BT_GetLocVisibility()
;A20:              ; 288: __unknown int GetCurrAudioPath()
;A24:              ; 289: __unknown int isDecryption()
;A28:              ; 28A: __unknown char *RamIsFileCache()
;A2C:              ; 28B: __unknown char *RamTotalHeapSize()
;A30:              ; 28C: __unknown char *RamTemporaryHeapSize();
0A34: 0xA8528F44   ; 28D: __unknown GetBTNameDevice()
;A38:              ; 28E: __unknown char *RamActiveGPRSProfileName()
;A3C:              ; 28F: __unknown int *RamIsNumberTyping()

;A40:              ; 290: __unknown char *RamCallState()
;A44:              ; 291: __unknown int RefreshAlarmClock()
;A48:              ; 292: __unknown char *RamIsAlarmAutorepeatOn()
;A4C:              ; 293: __unknown char *RamAlarmclockHour()
;A50:              ; 294: __unknown char *RamAlarmclockMinute()
;A54:              ; 295: EMPTY
0A58: 0xA02BF01B   ; 296: __thumb void getProfileNameByN(int n, WSHDR *ws, int _0)
;A5C:              ; 297: __unknown char *RamIsSoundRecord()
;A60:              ; 298: __unknown char *RamIsSoundRecordQuality()
;A64:              ; 299: __unknown char *RamExtendedCameraState(); 
;A68:              ; 29A: __unknown SwitchAudioToBTHeadset(TypeOfBTHeadset, unk_0xFFFE0001)
;A6C:              ; 29B: __unknown GetTypeOfBTHeadset
;A70:              ; 29C: __unknown char *RamInputLanguage()
;A74:              ; 29D: __unknown char *RamDisplayLanguage()
;A78:              ; 29E: __unknown char *RamIsMuted
;A7C:              ; 29F: __unknown char *RamGetImei

;A80:              ; 2A0: __unknown int GetAlarmclockState(int state)
;A84:              ; 2A1: EMPTY
;A88:              ; 2A2: EMPTY
0A8C: 0xA07C5C3B   ; 2A3: __thumb void UpdateMenuCursorItem(void *gui, int n) 
0A90: 0xA07C329F   ; 2A4: __thumb void *GetMenuGUI(void *malloc_adr, void *mfree_adr) 
0A94: 0xA08A8DB5   ; 2A5: __thumb void *GetMultiLinesMenuGUI(void *malloc_adr, void *mfree_adr) 
0A98: 0xA02A0515   ; 2A6: __thumb void SetHeaderToMenu(void *gui, const HEADER_DESC *hdr, void *malloc_adr) 
0A9C: 0xA07C6831   ; 2A7: __thumb void SetMenuToGUI(void *gui, const void *menu_desc) 
0AA0: 0xA07C3E6F   ; 2A8: __thumb int GetMenuItemCount(void *gui) 
0AA4: 0xA07C1F33   ; 2A9: __thumb int CreatePopupGUI(int flag, void *user_pointer, const POPUP_DESC *, int lgp_msg) 
0AA8: 0xA07C1EA5   ; 2AA: __thumb int CreatePopupGUI_ws(int flag, void *user_pointer, const POPUP_DESC *, WSHDR *msg) 
0AAC: 0xA08041D5   ; 2AB: __thumb void *GetPopupUserPointer(void *gui) 
;AB0:              ; 2AC: __unknown int DeleteSMS(int index, short *del_cnt)
;AB4:              ; 2AD: __unknown int SetSmsStatus(int index, int type)
0AB8: 0xA07C72C5   ; 2AE: __thumb void *GetHeaderPointer(void *gui)
0ABC: 0xA0805E45   ; 2AF: __thumb void SetHeaderText(void *hdr_pointer, WSHDR *txt, void *malloc_adr, void *mfree_adr)

0AC0: 0xA07C7BB1   ; 2B0: __thumb void SetMenuSoftKey(void *gui, const SOFTKEY_DESC *,int n)
0AC4: 0xA8530850   ; 2B1: __unknown SMS_DATA_ROOT *SmsDataRoot()
0AC8: 0xA0AEDBD5   ; 2B2: __thumb int GetSmsPosIndex(SMS_POS_INDEX_DATA *buf, int data_id)
;ACC:              ; 2B3: __unknown NativeAbData *AllocNativeAbData(void)
;AD0:              ; 2B4: __unknown int FreeNativeAbData(NativeAbData *ab_data)
;AD4:              ; 2B5: __unknown int GetNativeAbDataType(NativeAbData *nab, int unk0)
;AD8:              ; 2B6: __unknown WSHDR *GetNumFromNativeAbData(NativeAbData *nab, int type, int unk0)
;ADC:              ; 2B7: __unknown int GetNativeAbDataStatus(NativeAbData *nab, int _0)
;AE0:              ; 2B8: __unknown int SetNumToNativeAbData(NativeAbData *abd, int unk, WSHDR *num)
;AE4:              ; 2B9: __unknown unsigned int OpenNativeAddressbook(int type, int unk1, int unk2, void *data)
;AE8:              ; 2BA: __unknown void SetHeaderIcon(void *hdr_pointer, const int *icon, void *malloc_adr, void *mfree_adr)
;AEC:              ; 2BB: __unknown void *GetTabGUI(void *malloc_adr, void *mfree_adr)
;AF0:              ; 2BC: __unknown void SetGUIDefinition(void *gui, const void *definition)
;AF4:              ; 2BD: __unknown int SetGUIToTabGUI(void *tabgui, int n, const int *tabicons, void *gui)
;AF8:              ; 2BE: __unknown int SetCursorTab(void *tab_gui, int n)
;AFC:              ; 2BF: __unknown int UpdateTab1stItem(void *tab_gui, int unk_0)

;B00:              ; 2C0: __unknown int GetCursorTab(void *tab_gui)
;B04:              ; 2C1: __unknown void *GetGuiByTab(void *tab_gui, int n)
0B08: 0xA08353C9   ; 2C2: __thumb int GetSubprovider(WSHDR* ws)
0B0C: 0xA08355DD   ; 2C3: __thumb int GetRoamingState()
;B10:              ; 2C4: __unknown int GetProfileVolumeSetting(int profile, int type)
0B14: 0xA07D1A9B   ; 2C5: __thumb RAM_EMS_ADMIN *RAM_EMS_Admin()
0B18: 0xA020E143   ; 2C6: __thumb int GetSecondsFromDateTime(int *result, TDate *t_date, TTime *time, TDate *s_date)
0B1C: 0xA020E195   ; 2C7: __thumb int GetSecondsFromDateTimeSince1997(int *result, TDate *date, TTime *time)
0B20: 0xA020E693   ; 2C8: __thumb int GetSecondsFromTime(*TTime time)
0B24: 0xA020E07D   ; 2C9: __thumb int GetDateTimeFromSeconds(int *seconds, TDate *t_date, TTime *time, TDate *s_date)
0B28: 0xA020E1B7   ; 2CA: __thumb int GetDateTimeFromSecondsSince1997(int *seconds, TDate *date, TTime *time)
0B2C: 0xA020E6A5   ; 2CB: __thumb void GetTimeFromSeconds(TTime *time, int seconds)
0B30: 0xA0208713   ; 2CC: __thumb void InitDate(TDate *date, unsigned long year, unsigned char month, unsigned char day)
0B34: 0xA0208857   ; 2CD: __thumb void InitTime(TDate *time, unsigned char hour, unsigned char min, unsigned char sec, unsigned long millisec)
0B38: 0xA0208239   ; 2CE: __thumb int CmpDates(TDate *date1, TDate *date2)
0B3C: 0xA020E635   ; 2CF: __thumb int CmpTimes(TTime *time1, TTime *time2)

0B40: 0xA0208289   ; 2D0: __thumb int GetDaysFromMonth(TDate *date)
0B44: 0xA0208269   ; 2D1: __thumb int IsLeapYear(TDate *date)
0B48: 0xA0536217   ; 2D2: __thumb StartNativeBrowserCore()
;B4C:              ; 2D3: __unknown int GetFilledNAbDataCount(NativeAbData *nab)
;B50:              ; 2D4: __unknown void *GetDataFromNAbData(NativeAbData *nab, int n)
0B54: 0xA083E625   ; 2D5: __thumb void UnpackNumPkt(PKT_NUM *pkt, char *buf, int maxlen)
0B58: 0xA0804DF3   ; 2D6: __thumb void *TViewGetGUI(void *malloc_adr, void *mfree_adr)
0B5C: 0xA08053A5   ; 2D7: __thumb void TViewSetDefinition(void *gui, const TVIEW_DESC *)
0B60: 0xA080532F   ; 2D8: __thumb void TViewSetText(void *gui, WSHDR *text, void *malloc_adr, void *mfree_adr)
0B64: 0xA08053CD   ; 2D9: __thumb void TViewSetUserPointer(void *gui,void *user_pointer)
0B68: 0xA08053D1   ; 2DA: __thumb void *TViewGetUserPointer(void *gui)
#pragma disable old_equal_ff
+0

;cut heap
#pragma enable old_equal_ff
0FC0830: 00B51060012292020868801A0860981A
0FC0840: 111C58DF00BD
#pragma disable old_equal_ff

0977EF4: 000082E51EFF2FE1000000A8 04F01FE5,0xA0FC0831,0xA8000400


;locale=Russian_Russia.1251